%  Example for the ETH Beamer template
%  Copyright 2014 by
%  Dr. Antonios Garas,
%  Chair of Systems Design, ETH Zurich
%  Weinbergstrasse 56/58 CH-8092 Zurich
%
\documentclass[
%aspectratio=169,
first,
%handout,
%compress,
%Helv,
ETH3, %ETH1,
navigation
]{ETHbeamerclass}

% Options for beamer:
%
% compress: navigation bar becomes smaller
% t       : place contents of frames on top (alternative: b,c)
% handout : handoutversion
% notes   : show notes
% notes=onlyslideswithnotes
%
\setbeamertemplate{note page}{\ \\[.3cm]
\textbf{\color{colorSG}Notes:}\\%[0.1cm]
{\footnotesize %\tiny
\insertnote}}

\setbeameroption{hide notes}
%\setbeameroption{show notes}

\setbeamertemplate{navigation symbols}{} % suppresses all navigation symbols:
% \setbeamertemplate{navigation symbols}[horizontal] % Organizes the navigation symbols horizontally.
% \setbeamertemplate{navigation symbols}[vertical] % Organizes the navigation symbols vertically.
% \setbeamertemplate{navigation symbols}[only frame symbol] % Shows only the navigational symbol for navigating frames.

\usepackage{amsmath, amssymb}
\usepackage{pifont}
\usepackage{multimedia}

%--------------------------------------------------------------------------------------------------------
%--- Some custom definitions...

\definecolor{cbf}{RGB}{199,100,95}%{163,15,0}
\newcommand{\cbf}{\color{cbf}}

\newcommand{\mean}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}

%--------------------------------------------------------------------------------------------------------
%--- Inputs for the title page...

\title{Z\"uchtungslehre I+II}
\newcommand{\shorttitle}{}

\author{Birgit Gredler and Peter von Rohr}
\date{\today}
\institute{Qualitas AG}

\newcommand{\collaborators}{}
\newcommand{\event}{Folien ZL I+II}
\newcommand{\place}{LFW C11}

\newcommand{\Prob}{\mathrm{Pr}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nbin}[1]{\mathrm{nb}_\mathrm{in}(#1)}
\newcommand{\nbout}[1]{\mathrm{nb}_\mathrm{out}(#1)}
\newcommand{\one}{\mathbb{\bf 1}}

\newcommand{\sref}[1]{SLIDE \ref{#1}}

%--------------------------------------------------------------------------------------------------------
%--- Here begins the presentation...

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{
\maketitle
}
\note{}


\section{Einf\"uhrung in die Vorlesung}

\frame{

  \frametitle{Inhalt}
    \tableofcontents %[currentsection]
}
\note{}


\frame{

  \frametitle{Who Is Who}
  \begin{block}{Dozierende}
    \begin{itemize}
    \item Birgit Gredler
    \item Peter von Rohr
    \end{itemize}
  \end{block}

  \begin{block}{Studentierende}
      \begin{itemize}
      \item Studiengang
      \item Erfahrungen mit Tierzucht
      \item Motivation f\"ur diese Vorlesung
    \end{itemize}
  \end{block}

}
\note{}


\frame{
  \frametitle{Ziele der Vorlesung}
  \begin{itemize}
  \item Verstehen der Grundlagen
  \item Erkl\"arung von Zusammenh\"angen
  \item Beurteilung von Aussagen (siehe folgende Zitate)
  \end{itemize}
}
\note{}


\frame{
  \frametitle{Zitate}
  \begin{block}{Zitat 1: Leserbrief im Schweizer Bauer}
  ``[...] Ich habe noch niemanden getroffen, der mir diese Zuchtwerte
  erkl\"aren kann. Eine Kuh von mir hat einen Zuchtwert von $-900$
  und gibt immer noch Milch. [...] ''
  \end{block}

  \begin{block}{Zitat 2: swissherdbookbulletin 5/15}
  ``Bei der Auswahl von K\"uhen
    f\"ur die Zuchtprogramme sollten
    also auch Eigenleistungen,
    Leistungen von Vorfahren und
    Blutlinien stimmen.''
  \end{block}
}
\note{}


\frame{
  \frametitle{Administrative Angelegenheiten}
  \begin{block}{Sprache}
    \begin{itemize}
    \item Deutsch
    \item Fachbegriffe Englisch
    \end{itemize}
  \end{block}

  \begin{block}{Webseite}
    \begin{itemize}
    \item Link: http://charlotte-ngs.github.io/LivestockBreedingAndGenomics/
    \item Syllabus, Folien und \"Ubungen werden auf der Webseite verf\"ugbar sein
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Administrative Angelegenheiten II}
  \begin{block}{Keine Vorlesung am 9. Oktober 2015}
  M\"ogliche Alternativen sind
    \begin{itemize}
    \item Zusatztermin
    \item W\"ahrend dreier Wochen eine Lektion kompensieren
    \item Entscheidung vor 9. Oktober 2015
    \end{itemize}
  \end{block}

  \begin{block}{Kreditpunkte}
  Leistungsnachweis: schriftliche Pr\"ufung am 18.12.2015
  \end{block}
}
\note{}


\frame{
  \frametitle{Vorlesungsprogramm}
  Vorlesungsprogramm auf der Webseite unter ``Syllabus'' verf\"ugbar
  \begin{tabular}{|p{0.5cm}|p{1.5cm}|p{6.5cm}|p{1.5cm}|}
\hline
     & Datum   & Thema & Wer \\
\hline
$1$  & 18.09  & Einf\"uhrung in die Vorlesung, R            & BG \\
     &        & Selektionsindex                             & PvR\\
\hline
$2$  & 25.09  & Selektionsindex mehrere Merkmale            & PvR     \\
\hline
$3$  & 02.10  & Verwandtschaftsmatrix und ihre Inverse      & PvR     \\
\hline
$4$  & 09.10  & keine Vorlesung & \\
\hline
$5$  & 16.10  & Korrektur f\"ur fixe Effekte                & PvR     \\
\hline
$6$  & 23.10  & Varianzanalyse                              & PvR     \\
\hline
$7$  & 30.10  & Varianzkomponentensch\"atzung               & PvR     \\
\hline
$8$  & 06.11  & Varianzkomponentensch\"atzung Teil II       & PvR     \\
     &        & BLUP ein Merkmal                            & BG      \\
\hline
$9$  & 13.11  & BLUP mehrere Merkmale,                      & BG      \\
     &        & wirtschaftliche Gewichte      & \\
\hline
\end{tabular}

}
\note{}


\frame{
  \frametitle{Vorlesungsprogramm II}
  \begin{tabular}{|p{0.5cm}|p{1.5cm}|p{6.5cm}|p{1.5cm}|}
\hline
$10$ & 20.11  & Linkage disequilibrium                      & BG      \\
\hline
$11$ & 27.11  & Genomische Selektion                        & BG      \\
\hline
$12$ & 04.12  & Genomische Selektion                        & BG      \\
\hline
$13$ & 11.12  & Genom-weite Assoziationsstudien             & BG      \\
\hline
$14$ & 18.12  & Pr\"ufung                                   & BG, PvR \\
\hline
\end{tabular}

}
\note{}


\frame{
  \frametitle{Ablauf einer Vorlesung}
  \begin{block}{Typ gem\"ass Vorlesungsverzeichnis}
    \begin{itemize}
    \item Typ G, d.h. Vorlesung und \"Ubung
    \end{itemize}
  \end{block}

  \begin{block}{Unser Anliegen}
    \begin{itemize}
    \item M\"oglichst viel Interaktion, denn so lernen wir am meisten
    \item M\"oglichst wenig Konsumation, denn dabei lernen wir nichts
    \end{itemize}
  \end{block}

  \begin{block}{Ablauf}
    \begin{itemize}
    \item Ab kommender Woche
    \item $3 G = 1 U + 2 V$ wobei $U$: 9-10, $V$: 10-12
    \item Pausen
    \end{itemize}
  \end{block}
}


\frame{
  \frametitle{Voraussetzungen f\"ur diese Vorlesung}
  \begin{block}{Streng genommen}
    \begin{itemize}
    \item KEINE
    \item Grundlegende Begriffe und wichtige Konzepte werden erl\"autert
    \end{itemize}
  \end{block}

  \begin{block}{Hilfreich sind ...}
    \begin{itemize}
    \item Grundbegriffe der quantitativen Genetik (Bachelor)
    \item Grundbegriffe der Statistik (Erwartungswert, Varianz, Sch\"atzung)
    \item Elementare Kenntnisse der linearen Algebra (Vektoren, Matrizen)
    \item Erste Erfahrung mit Programmiersprache (Matlab) oder Statistiksoftware (R)
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{\"Ubungen}
%  \begin{block}{\"Ubungen}
    \begin{itemize}
    \item Zu jedem Vorlesungsblock wird es eine \"Ubung geben
    \item \"Ubungsstunde steht zur Bearbeitung der Aufgaben zur Verf\"ugung
    \item L\"osungsvorschl\"age zu einem sp\"ateren Zeitpunkt
    \item Stil der \"Ubungsaufgaben: Bearbeitung einer Fragestellung mit R (oder anderer Programmiersprache)
    \end{itemize}
%  \end{block}

}
\note{}


\frame{
  \frametitle{\"Ubungen II: Weshalb programmieren?}
  \begin{block}{Vorteile der Probleml\"osung mit einem Programm}
    \begin{itemize}
    \item Datenmengen verlangen nach Tools zur effizienten Bearbeitung und Analyse
    \item Flexibilit\"at: Excel und co. sind zu wenig flexibel und zu beschr\"ankt (z. Bsp. Anzahl Zeilen und Kolonnen)
    \item Reproduzierbarkeit und Nachvollziehbarkeit
    \item Repetivite Arbeiten werden von einem Computerprogramm besser erledigt
    \item besseres Verst\"andnis eines Problems
    \item Programmierf\"ahigkeiten k\"onnen Sie immer wieder gebrauchen (Praktika, Masterarbeit, Doktorarbeit, Job)
    \end{itemize}
  \end{block}

}
\note{}


\frame{
  \frametitle{\"Ubungen III: Ihre Erfahrungen}
  \begin{block}{Umfrage nach Programmiererfahrung}
    \begin{itemize}
    \item Kennen Sie eine/mehrere Programmiersprachen, wenn ja welche?
    \item Wie erledigen Sie Datenverarbeitungsjobs? (Semesterarbeit, Praktika, Bachelorarbeit)
    \item Was hat Sie bis jetzt daran gehindert das Programmieren zu erlernen?
    \item In welchen Veranstaltungen (Vorlesungen, \"Ubungen, Praktika) wurden Sie schon mit Programmiersprachen konfrontiert
          und was sind Ihre Erfahrungen
    \end{itemize}
  \end{block}
  }
\note{}


\section{Einf\"uhrung in R}

\frame{
  \frametitle{Wieso R}
  \begin{itemize}
  \item Interpretierte Sprache, d.h. ein Programm - der sogenannte Interpreter - wartet auf Eingaben
  \item Einfache Installation: Download und Installation, analog zu anderen Programmen
  \item Verf\"ugbarkeit: Windows, Mac, Linux
  \item Gratis und offen, d.h. Programm-code ist verf\"ugbar
  \item Gute Unterst\"utzung durch externe Tools, z. Bsp RStudio
  \item Grosse Benutzergemeinde, da sehr popul\"ar in Statistik
  \item Flexibles Arbeiten und schnelles Prototyping, d.h. Ideen sind sehr schnell in Programmcode verwandelt
  \item Gute Grafikf\"ahigkeiten, d.h. Daten k\"onnen schnell und einfach visualisiert werden
  \end{itemize}

}
\note{}


\frame{
  \frametitle{Einf\"uhrung in R - Installation}
  %\begin{block}

    \begin{itemize}
    \item Download von CRAN (Comprehensive R Archive Network): http://stat.ethz.ch/CRAN/
    \item Installation des Binaries (.exe unter Windows und .pkg unter Mac) mit Doppelclick auf Datei
    \item Webseite von R: https://www.r-project.org/
    \end{itemize}
  %\end{block}
  \includegraphics[width=0.7\textwidth]{figure/cran}
}
\note{}


\frame{
  \frametitle{Installation von RStudio}
    \begin{itemize}
    \item Download von https://www.rstudio.com
    \item Installation des Binaries (verlangt, dass R schon installiert ist)
    \end{itemize}
  \includegraphics[width=0.7\textwidth]{figure/rstudio}
}
\note{}


\begin{frame}[fragile]
  \frametitle{Erste Sitzung mit R - Interaktiver Modus}
  \begin{itemize}
  \item R kann wie ein Taschenrechner verwendet werden $\hat{=}$ \emph{interaktiver Modus}
<<Addition>>=
5 + 7
@
<<Multiplication>>=
9*3
@

  \item Es gilt Klammer vor Punkt vor Strich

<<SubtractionDivision>>=
45 - 15 / 2
@

<<SubtractionBeforeDivision>>=
(45 - 15) / 2
@
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Erste Sitzung mit R - Mehr Operatoren}
  \begin{itemize}
  \item Quadratwurzel
<<Sqrt>>=
sqrt(2)
@

  \item Potenz
<<Power>>=
4.92 ^ 3
@

  \item Logarithmus
<<Logarithm>>=
log(15)
@

  \end{itemize}
\end{frame}
%\note{}


\begin{frame}[fragile]
  \frametitle{Variablen = Objekte}
  \begin{itemize}
  \item Interaktiver Modus m\"uhsam, falls l\"angere Berechnungen mit Zwischenergebnissen
  \item Beispiel: Mittelwert $m$ und Standardabweichung $s$ von f\"unf Zahlen
  \item Mittelwert: Interaktiv
<<MeanInteractive>>=
(15 + 9 + 8 + 34 + 76) / 5
@
<<SdInteractive>>=
sqrt(((15-28.4)^2 + (9-28.4)^2 + (8-28.4)^2
      + (34-28.4)^2 + (76-28.4)^2)/4)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Variablen = Objekte II}
  \begin{itemize}
  \item Verbesserung: Ablage von Zwischenresultaten im Arbeitsspeicher
  \item Wie sieht das aus im Arbeitsspeicher eines Computers?
  \end{itemize}
  \begin{center}
  \includegraphics[width=0.7\textwidth]{figure/vonNeumannComputerArch}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Arbeitsspeicher}
  \begin{center}
  \includegraphics[width=0.7\textwidth]{figure/Arbeitsspeicher1}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zuweisung von Werten zu Objekten}
<<VarZuweisung>>=
n <- 5
@
  \begin{center}
  \includegraphics[width=0.7\textwidth]{figure/Arbeitsspeicher2}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zuweisung von Werten zu Objekten II}
<<VarZuweisungSumme>>=
summe <- 15 + 9 + 8 + 34 + 76
summeq <- 15^2 + 9^2 + 8^2 + 34^2 + 76^2
@
  \begin{center}
  \includegraphics[width=0.7\textwidth]{figure/Arbeitsspeicher3}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Werte}
<<VarZugriff>>=
n
@
  \begin{center}
  \includegraphics[width=0.7\textwidth]{figure/ArbeitsspeicherZugriff}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Namen von Objekten}
  \begin{itemize}
  \item Kann Buchstaben, Zahlen und Zeichen wie ``-'', ``\_'' oder ``.'' enthalten
  \item Nicht mit einer Zahl beginnen
  \item Reservierte Namen wie c, i, t, oder andere Funktionsnamen nicht als Objektnamen verwenden
  \item Allgemeine Hinweise zu Style, Namen und Notationen: http://r-pkgs.had.co.nz/style.html
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Rechnen mit Objekten}
  \begin{itemize}
  \item Mittelwert $m$
<<VariablenMittelwert>>=
m <- summe / n
@
  \item Standardabweichung $s$
<<VariablenStd>>=
s <- sqrt((summeq - summe^2/n)/(n-1))
@
  \item Der R-interpreter gibt bei Zuweisungen kein Resultat zurueck (ausser man macht eine Klammer)
  \item Output wird angezeigt, wenn Objektname eingegeben wird oder mit der \texttt{print()}-Funktion
<<OutputVar1>>=
m
@
<<OutputVar2>>=
print(s)
@

\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Erzeugung von Objekten mit Funktionen}
  \begin{itemize}
  \item Bisher: Objekte durch Zuweisungen erzeugt
  \item Funktionen \texttt{sqrt()} und \texttt{print()} schon angetroffen
  \item Beispiel - Vektor
<<VectorCreate>>=
(vecNum <- vector(mode = "numeric", length = 2))
@
  \item Hilfe zu einer Funktion mit
<<FunctionHelp, eval=FALSE>>=
help("vector")
?vector
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Datentypen in R}
  Es werden sechs Datentypen unterschieden
  \begin{enumerate}
  \item \texttt{numeric}: reelle Zahlen, default f\"ur Zahlen in R
  \item \texttt{integer}: ganze Zahlen (0, 1, 2, ...) mit ``L'' hinter der Zahl
  \item \texttt{complex}: Quadratwurzeln aus negativen Zahlen
  \item \texttt{character}: Buchstaben, Zeichen, ...
  \item \texttt{factor}: spezieller Datentype f\"ur lineare Modelles
  \end{enumerate}
\end{frame}


\frame{
  \frametitle{Wichtige Punkte zu Datentypen}

  \begin{block}{Datentypen - Pr\"ufung und Umwandlung}
  \begin{itemize}
  \item R kennt keine strenge Pr\"ufung von Datentypen (strong typing)
  \item R konvertiert Datentypen automatisch (coersion)
  \item Coersion ist bequem, kann aber auch Fehlerquelle sein
  \end{itemize}
  \end{block}

  \begin{block}{Hilfreiche Funktionen}
  \begin{itemize}
  \item \texttt{class()} gibt den Type eines Objekts zur\"uck
  \item \texttt{is.<data.type>()} pr\"uft, ob ein Objekt von gewissen Datentyp ist,
    z. Bsp \texttt{is.integer(5)}
  \item \texttt{as.<data.type>()} kann f\"ur eine explizite Umwandlung verwendet werden
    z. Bsp \texttt{as.character(12)}
  \end{itemize}
  \end{block}
}


\begin{frame}[fragile]
  \frametitle{Vektoren}
  \begin{itemize}
  \item Ein Vektor ist eine Sequenz von Datenelementen vom gleichen Basistyp
  \item Datenelemente in einem Vektor werden als Komponenten bezeichnet
  \item In R werden Vektoren mit der Funktion \texttt{vector()} erzeugt und mit
    Funktion \texttt{c()} erweitert.
  \item Beispiel:
<<VectorNumeric>>=
vecNum <- vector(mode = "numeric", length = 2)
vecNum[1] <- 5
vecNum[2] <- -1
print(vecNum)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vektoren II}
  \begin{itemize}
  \item ... oder in einem Schritt mit \texttt{c()}
<<cVectorNumeric>>=
vecNum <- c(5,-1)
print(vecNum)
@
  \item Erweiterung bestehender Vektoren mit
<<cVectorExtend>>=
vecChar <- c("aa","bb","da")
vecChar <- c(vecNum, vecChar)
print(vecChar)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Eigenschaften von Vektoren}
  \begin{itemize}
  \item Anzahl Komponenten in einem Vektor
<<LengthVector>>=
length(vecChar)
@
  \item Test ob ein Vektor leer ist, also keine Elemente enth\"alt
<<EmptyVectorChar>>=
length(vecChar) == 0
@
<<EmptyVectorLogical>>=
vecLogical <- vector(mode = "logical", length = 0)
length(vecLogical) == 0
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Logische Operationen mit Vektoren}
  \begin{itemize}
  \item Logische oder Boolsche Operationen (gr\"osser, kleiner, gleich) auf Vektoren
    werden elementweise ausgef\"uhrt
  \item Resultat entspricht einem Vektor der gleichen L\"ange wie der urspr\"ungliche
    Vektor mit TRUE und FALSE Werten
  \item Beispiel:
<<VectorLogicalOp>>=
a <- c(33,5,7,13,-1)
a > 5
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vektorarithmetik - Plus, Minus}
  \begin{itemize}
  \item Arithmetische Operationen mit Vektoren (plus, minus, mal, durch)
    werden elementweise ausgef\"uhrt
  \item Beispiel
<<VectorPlus>>=
x <- c(3,5,13,-2)
y <- c(2,6,-3,19)
x+y
@
<<VectorMinus>>=
x-y
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vektorarithmetik - Mal, Durch}
  \begin{itemize}
  \item Elementweise Ausf\"uhrung analog zu Plus, Minus
<<VectorMal>>=
x*y
@
<<VectorDurch>>=
x/y
@
  \item Skalarprodukt zwischen zwei Vektoren mit
<<CrossProduct>>=
crossprod(x,y)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Komponenten im Vektor}
  \begin{itemize}
  \item Numerischer Index
<<VectorIndex>>=
x[2]
@
  \item Negativem Indices schliessen Komponenten aus
<<VectorNegIndex>>=
x[-3]
@
  \item Bereiche von Indices
<<VectorIndexRange>>=
x[3:4]
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrix}
  \begin{itemize}
  \item Matrix $=$ Stapel von mehreren Vektoren gleicher L\"ange,
      d.h. Matrizen sind zweidimensionale Objekte, welche in Kolonnen und Spalten organisiert sind
  \item Komponenten von Matrizen sind vom gleichen Typ
  \item Beispiel:
<<MatrixExample>>=
matA <- matrix(c(5,3,4,-6,3,76), nrow = 2, ncol = 3,
               byrow = TRUE)
print(matA)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Dimension einer Matrix}
    \begin{itemize}
    \item Eine grundlegende Eigenschaft einer Matrix ist ihre Dimension
    \item Dimension = Anzahl Zeilen und Anzahl Kolonnen
    \item Darstellung als Vektor der L\"ange zwei
    \item Beispiel
<<MatrixDimension>>=
dim(matA)
@
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Matrix Elemente}
  \begin{itemize}
  \item Per numerischem Index
<<MatrixAccessElement>>=
matA[2,1]
@
  \item Zugriff auf ganze Zeile
<<MatrixAccessRow>>=
matA[1,]
@
  \item Zugriff auf ganze Spalte
<<MatrixAccessCol>>=
matA[,2]
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zeilenweise Erweiterung einer Matrix}
<<MatrixExtRow>>=
matB <- matrix(c(3,-1,90,1,1,4), nrow = 2, ncol = 3,
               byrow = TRUE)
rbind(matA, matB)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Kolonnenweise Erweiterung einer Matrix}
<<MatrixExtCol>>=
cbind(matA, matB)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrix Operationen}
  \begin{itemize}
  \item Transponieren: Zeilen werden Kolonnen und Kolonnen werden Zeilen
<<MatrixTranspose>>=
t(matA)
@
  \item Transponierte der Transponierten gibt urspr\"ungliche Matrix
<<MatrixTransposeTranspose>>=
t(t(matA))
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Addition und Subtraktion}
  \begin{itemize}
  \item Addition und Subtraktion werden element-weise ausgef\"uhrt
<<MatrixAddition>>=
matA + matB
@
<<MatrixSubtraktion>>=
matA - matB
@

  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrix Multiplikation}
  \begin{itemize}
  \item Regel: Zeile mal Kolonne
  \item Dimensionen m\"ussen stimmen
<<MatrixMultiplikation>>=
matA %*% t(matB)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Liste}
  \begin{itemize}
  \item Eine Liste fasst eine Sammlung von Objekten zusammen.
  \item Einzelne Objekte heissen \emph{Komponenten}
  \item Komponenten innerhalb der Liste haben eine fixe Reihenfolge
  \item Komponenten m\"ussen nicht vom selben Typ sein
  \item Beispiel
<<ListExample>>=
lstA <- list(nZahlen = c(5,-2,7),
             sNamen = c("Fred","Mary"),
             lBool = c(FALSE,TRUE))
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Listenelemente}
  \begin{itemize}
  \item Mit Index und einfacher Klammerung, Resultat ist wieder eine Liste
<<ListAccessIndex>>=
lstA[2]
@
  \item Mit Komponentennamen
<<ListAccessName>>=
lstA["nZahlen"]
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Listenelemente II}
  \begin{itemize}
  \item Mit Index und doppelter Klammer, Resultat ist Vektor
<<ListAccessDoubleBracket>>=
lstA[[1]]
@
  \item Mit \$ und Komponentennamen
<<ListAccessNameDollar>>=
lstA$lBool
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Spezielle Listen - Dataframes}
  \begin{itemize}
  \item Ein \emph{Dataframe} ist eine Liste von Vektoren, welche alle die gleiche L\"ange haben
  \item Erzeugung mit Funktion \texttt{data.frame()}
<<GenerateDataframe>>=
dfA <- data.frame(nZahl = c(-2,15),
                  sZeichen = c("Alice","Bob"),
                  bWahr = c(FALSE,FALSE))
@
  \item Zugriff, wie bei Matrix mit Indices oder mit Namen
<<DataFrameAccessIndex>>=
dfA[2,1]
@
<<DataFrameAccessName>>=
dfA$nZahl
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Daten in R einlesen}
  \begin{itemize}
  \item Eine der wichtigsten Aufgaben ist, dass externe Daten in R eingelesen werden k\"onnen
  \item Die wichtigste Funktion f\"ur das Einlesen von Daten: \texttt{read.table()} oder darauf
    aufbauende Funktionen, wie z. Bsp \texttt{read.csv2()} zum Einlesen von Daten im CSV-Format
  \item H\"aufige Prozedur f\"ur den Transfer von Daten aus Excel:
    \begin{enumerate}
    \item Speichern als Text(csv)
    \item Einlesen in R mit \texttt{read.csv2()}
    \end{enumerate}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Daten in R einlesen II}
  \begin{itemize}
  \item Messungen von Brustumfang und Gewicht als Excel-Tabelle
  \item Einlesen dieser Daten in R
<<GenerateBrustumfangGewichtData, echo=FALSE>>=
dfBrGew <- data.frame(Brustumfang = c(176,177,178,179,179,180,181,182,183,184),
                      Gewicht = c(471,463,481,470,496,491,518,511,510,541))
write.csv2(dfBrGew, file = "br_gew.csv", row.names = FALSE, quote = FALSE)
@
<<ReadBrustumfangGewichtData>>=
dfBrGew <- read.csv2(file = "br_gew.csv")
dim(dfBrGew)
head(dfBrGew, 3)
@
<<RemoveBrustumfangGewichtData, echo=FALSE>>=
unlink("br_gew.csv")
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Schreiben von Daten in Dateien}
  \begin{itemize}
  \item Dataframes oder Matrizen werden mit der Grundfunktion \texttt{write.table()} in Dateien geschrieben
  \item Analog zu \texttt{read.csv2()} gibt es \texttt{write.csv2()}
  \item F\"ur nicht csv-Daten kann \texttt{cat()} verwendet werden
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Diagramme und Plots}
  \begin{itemize}
  \item Plots in R sind einfach: Funktion \texttt{plot()}
<<SimplePlot, fig=TRUE, height=4>>=
plot(dfBrGew)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Einfaches lineares Modell}
  \begin{itemize}
  \item Regressionsmodell von Gewicht auf Brustumfang
<<SimpleLinReg, fig=TRUE, height=3.8>>=
lmBrGew <- lm(Gewicht ~ Brustumfang, data = dfBrGew)
plot(dfBrGew)
abline(coef = coefficients(lmBrGew), col = "red")
@
  \end{itemize}
\end{frame}


\section{Einf\"uhrung in die Theorie des Selektionsindexes}

\frame{

  \frametitle{Einf\"uhrung in die Theorie des Selektionsindexes}
  \begin{itemize}
  \item Allgemeine Tierzucht - Ein kurzer R\"uckblick
  \item Zuchtziel - verschiedene Formulierungen
  \item Verschiedene Formen der Selektion
  \item Index-basierte Selektion
  \end{itemize}

}
\note{}


\begin{frame}[fragile]
  \frametitle{Tierzucht - R\"uckblick}
  \begin{itemize}
  \item Voraussetzung: \emph{Zuchtziel}, welches einer Idealvorstellung eines Tieres in verschiedenen Merkmalen entspricht
  \item \emph{Z\"uchten}: geziehlte Auswahl (Selektion) von Elterntieren mit der Absicht, dass die Nachkommen im Durchschnitt
    dem Zuchtziel besser entsprechen als der Durchschnitt der Elterngeneration
  \item Gegensatz zu Zucht steht die \emph{Vermehrung} oder \emph{Produktion}, welche keine gezielte Anpaarung von
    Elterntieren beinhaltet
  \item Umsetzung der Erreichung des Zuchtziels in einem \emph{Zuchtprogramm}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Z\"uchtung}
  \includegraphics[width=\textwidth]{figure/ZuechtungElternNachkommen}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vermehrung}
  \includegraphics[width=\textwidth]{figure/VermehrungElternNachkommen}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Arten der Selektion}
  \begin{tabular}{p{2cm}|p{3.5cm}|p{4.5cm}}
                 & Nat\"urliche Selektion & K\"unstliche Selektion \\
                 & NS                     & KS                     \\
   \hline
   \"Uberleben   & Umwelt bestimmt, welche Tiere in Population \"uberleben
                 & Mensch bestimmt, welche Tiere sich fortpflanzen und wie
                   lange diese in der Population verbleiben         \\
   \hline
   Eigenschaften & Akkumulation von g\"unstigen Eigenschaften bezogen auf Umwelt
                 & Mensch f\"ordert g\"unstige und verhindert ung\"unstige  \\
   \hline
                 & Wildtiere
                 & Haustiere \\
   \hline
  \end{tabular}

  \vspace{2ex}
  Ersatz von NS durch KS ist ein Charakteristikum der Domestikation und eine Ursache der Entstehung der Haustiere aus den Wildtieren
\end{frame}


\begin{frame}[fragile]
  \frametitle{Arten der Paarung}
  \begin{itemize}
  \item \emph{Zuf\"allige Paarung} (ZP, Panmixie): Jedes Tier in der Population hat die gleiche Chance sich zu paaren
  \item \emph{Gerichtete Paarung} (GP, assortative Paarung): Mensch bestimmt, welche Tiere einer Population sich paaren
  \item KS und gerichtete Paarung sind wichtige Werkzeuge in der Tierzucht
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Erfassung der Tiere}
  \begin{itemize}
  \item Voraussetzung f\"ur die Umsetzung von KS und GP ist eine systematisch Erfassung der Tiere
  \item Herdeb\"ucher als Datanbasis f\"ur Abstammung und GP
  \item Z\"uchtervereinigungen zur F\"uhrung der Herdeb\"ucher, Definition von Rassestandards und Entwicklung und Umsetzung von Zuchtprogrammen
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Grundstruktur eines Zuchprogramms}
  \includegraphics[width=\textwidth]{figure/Zuchtprogramm}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Besamung / Belegung eines weiblichen Tieres}
  \includegraphics[width=\textwidth]{figure/ZuchtprogrammBesamung}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Geburt}
  \includegraphics[width=\textwidth]{figure/ZuchtprogrammGeburt}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Leistungskontrolle}
  \includegraphics[width=\textwidth]{figure/ZuchtprogrammMilchkontrolle}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mutationen und Abg\"ange von Tieren}
  \includegraphics[width=\textwidth]{figure/ZuchtprogrammMutation}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Datenfl\"usse in einem Zuchtprogramm}
  \includegraphics[width=\textwidth]{figure/ZuchtprogrammKomplett}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Wo fallen Entscheide betreffend}
  \begin{itemize}
  \item Gezielter Paarung (GP)
  \item K\"unstlicher Selektion (KS)
  \end{itemize}
  \includegraphics[width=0.75\textwidth]{figure/ZuchtprogrammKomplett}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Entscheide betreffend GP und KS}
  \includegraphics[width=0.75\textwidth]{figure/ZuchtprogrammGPKS}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Genauere Betrachtung der k\"unstlichen Selektion}
  \begin{block}{Gezielte Paarung (GP)}
    \begin{itemize}
    \item GP wichtig an einem Punkt, bei der Besamung/Belegung
    \item GP ist einfach zu verstehen
    \end{itemize}
  \end{block}
  \begin{block}{K\"unstliche Selektion (KS)}
    \begin{itemize}
    \item KS verdient eine genauere Betrachtung
    \item KS in Tierzucht definiert als gezielte Auswahl von Tieren (werden als \emph{Zuchttiere} bezeichnet)
          als Eltern der n\"achsten Generation
    \item Z\"uchterIn bestimmt, wie lange Tiere als Zuchttiere im Einsatz sind
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Charakteristika der k\"unstlichen Selektion}
  \begin{itemize}
  \item \emph{Ziel}: gezielte Ver\"anderung der genetischen Basis der Zuchtpopulation im Sinne des Zuchtziels
  \item \emph{Effekt}: \"Anderung der Allelfrequenzen, wobei Frequenz von erw\"unschten Allelen erh\"oht und
    Frequenz von unerw\"unschten Allelen vermindert
  \item \emph{Wirkung}: Ver\"anderung des Populationsdurchschnitts von einer Elterngeneration zur Nachkommengeneration
    wird als Mass der Wirkung verwendet
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Selektionsformen}
  \begin{itemize}
  \item Gerichtete Selektion: Erh\"ohung (oder Verminderung) des Populationsdurchschnitts im Sinne des Zuchtziels
  \end{itemize}
  \begin{center}
  \includegraphics[width=0.8\textwidth]{figure/GerichteteSelektion}
  \end{center}
\end{frame}


%\begin{frame}[fragile]
%  \frametitle{Titel}
%  \begin{itemize}
%  \item Item
%  \end{itemize}
%\end{frame}

\end{document}
