\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - Herleitungen}
\author{Peter von Rohr}
\maketitle


\section*{Erkl\"arung}
Auf den Folien des ersten Teils der Vorlesung Z\"uchtungslehre wurden aus Platzgr\"unden die Herleitungen von einigen Formeln weggelassen. Diese Herleitungen werden in diesem Dokument zusammengefasst. Das hier gezeigte Material soll als zus\"atzliche Erkl\"arung und als Hilfestellung dienen und nicht den Pr\"ufungsstoff erweitern.

\section{Selektionsindex}
In der Vorlesung wurde der Selektionsindex $I$ als Sch\"atzer f\"ur den Gesamtzuchtwert $H$ vorgestellt. Der Gesamtzuchtwert $H$ entspricht der mathematischen Formulierung unseres Zuchtziels. Das Zuchtziel ist die Charakterisierung des optimalen Zuchttieres. In den meisten F\"allen enth\"alt das Zuchtziel mehrere Merkmale.

Der Gesamtzuchtwert ist als folgendes gewichtetes Mittel definiert.

\begin{equation}
H = \mathbf{v}^T * \mathbf{g}
\label{eq:TotalGeneticMerit}
\end{equation}

\noindent wobei: $\mathbf{v}$ der Vektor der wirtschaftlichen Gewichte der Merkmale im Gesamtzuchtwert ist und $\mathbf{g}$ der Vektor der wahren Zuchtwerte der Merkmale im Gesamtzuchtwert.

\subsection{Selektionsindex als Sch\"atzung des Gesamtzuchtwerts}
Werden die wirtschaftlichen Gewichte nach wirtschaftlichen Kriterien bestimmt und werden die Elterntiere nach dem Gesamtzuchtwert rangiert und selektiert, so resultiert ein optimaler erwarteter wirtschaftlicher Erfolg in der Nachkommengeneration.

Leider ist der Gesamtzuchtwert nicht beobachtbar oder messbar. Deshalb m\"ussen wir uns mit einer Sch\"atzung behelfen. Als eine m\"ogliche Sch\"atzung f\"ur den Gesamtzuchtwert $H$ k\"onnen wir den Selektionsindex $I$ verwenden.

\subsection{Definition des Selektionsindexes}
Der Selektionsindex wird, analog zum Gesamtzuchtwert als gewichtetes Mittel postuliert. Formell sieht die Definition des Selektionsindexes wie folgt aus.

\begin{equation}
I = \mathbf{b}^T * \mathbf{p}
\label{eq:SelectionIndex}
\end{equation}

\noindent wobei: $\mathbf{b}$ der Vektor der Indexgewichte ist und $\mathbf{p}$ der Vektor der verf\"ugbaren Informationsquellen.

\subsection{Informationsquellen im Selektionsindex}
Im einfachsten Fall sind im Gesamtzuchtwert und im Selektionsindex die gleichen Merkmale enthalten. In diesem Fall werden als Informationsquellen die aus dem Tiermodell gesch\"atzten Zuchtwerte oder genomische Zuchtwerte verwendet und dann entsprechen die Indexgewichte den wirtschaftlichen Gewichten.

Hat es in einem Gesamtzuchtwert Merkmale, welche nur schwer messbar sind, oder welche erst sp\"at im Leben eines Tieres beobachtbar sind, dann werden h\"aufig Hilfsmerkmale im Selektionsindex ber\"ucksichtigt. Diese Hilfsmerkmale m\"ussen eine hohe Korrelation zum eigentlichen Merkmal aufweisen, einfach messbar sein und m\"oglichst fr\"uh im Leben eines Tieres beobachtbar sein.

Zusammenfassend kann gesagt werden, dass im Selektionsindex nach M\"oglichkeit die gleichen Merkmale wie im Gesamtzuchtwert verwendet werden. Falls dies zu teuer oder schwer umsetzbar ist, dann werden im Selektionsindex Hilfsmerkmale verwendet. Der Vektor $\mathbf{p}$ ist somit gegeben. Die verbleibende Unbekannte ist der Vektor $\mathbf{b}$ mit den Indexgewichten.

\subsection{Herleitung der Indexgewichte}
Der Vektor $\mathbf{b}$ mit Indexgewichten wird so bestimmt, dass folgende Kriterien erf\"ullt sind.

\begin{enumerate}
\item Die Varianz der Abweichung zwischen $H$ und $I$ soll minimal sein, oder
\item Die Korrelation zwischen $H$ und $I$ soll maximal sein
\end{enumerate}

\subsubsection{Minimierung der Varianz der Abweichungen}
Die Varianz der Abweichung zwischen Gesamtzuchtwert $H$ und und Selektionsindex $I$ wird wie folgt minimiert.

\begin{eqnarray}
Var\left( H-I \right) & = & Var\left( \mathbf{v}^T*\mathbf{g} - \mathbf{b}^T * \mathbf{p} \right) \\
 & = & Var\left( \mathbf{v}^T*\mathbf{g} \right) +  Var\left( \mathbf{b}^T * \mathbf{p} \right)
       - 2*Cov \left( \mathbf{v}^T*\mathbf{g}, \mathbf{b}^T * \mathbf{p} \right) \nonumber \\
 & = & \mathbf{v}^T * Var\left( \mathbf{g} \right) * \mathbf{v}
       +  \mathbf{b}^T * Var\left( \mathbf{p} \right) * \mathbf{b}
       - 2 * \mathbf{v}^T * Cov \left( \mathbf{g}, \mathbf{p} \right) * \mathbf{b} \nonumber \\
 & = & \mathbf{v}^T * \mathbf{G} * \mathbf{v}
       +  \mathbf{b}^T * \mathbf{P} * \mathbf{b}
       - 2 * \mathbf{v}^T * \mathbf{C} * \mathbf{b} \nonumber
\end{eqnarray}


\section{Genetische Varianz f\"ur das Ein-Lokus Modell}


\section{Varianz der Mendelian Sampling Komponente}



\end{document}
