\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - Herleitungen}
\author{Peter von Rohr}
\maketitle

<<HelperFunc, echo=FALSE, results=hide>>=
#' Function returning a matrix as tex output
#' @param  pmatAMatrix        Matrix to be represented in tex format
#' @param  pnOutStartLine     line index where output should start, default = 5
#' @param  pnEndIgnoreLines   number of lines to be ignored at the end of the output, default = 1
#' @return string containing tex representation of matrix
sGetTexMatrix <- function(pmatAMatrix, pnOutStartLine = 5, pnEndIgnoreLines = 1) {
  sResultTexMatrix <- capture.output(print(xtable::xtable(pmatAMatrix),
                                     include.rownames = FALSE,
                                     include.colnames = FALSE,
                                     hline.after = NULL,
                                     sanitize.text.function=identity))
  ### # do some replacements
  sResultTexMatrix <- gsub("tabular", "array",
                           sResultTexMatrix[pnOutStartLine:(length(sResultTexMatrix)-pnEndIgnoreLines)],
                           fixed = TRUE)
  return(sResultTexMatrix)
}

matGetMatElem <- function(psBaseElement, pnNrRow, pnNrCol){
  return(matrix(sapply(0:(pnNrRow*pnNrCol-1),
                      function(x,y) paste(psBaseElement, x%/%y+1, x%%y+1, sep = ""),
                      pnNrCol),
               nrow = pnNrRow,
               ncol = pnNrCol,
               byrow = TRUE))
}

matLowerTri <- function(psBaseElement, pnNrRow, pnNrCol, pvecDiag = NULL) {
  matResult <- matGetMatElem(psBaseElement = psBaseElement, pnNrRow, pnNrCol)
  matResult[upper.tri(matResult)] <- "0"
  if (!is.null(pvecDiag)) diag(matResult) <- pvecDiag
  return(matResult)
}
@



\section*{Erkl\"arung}
Auf den Folien des ersten Teils der Vorlesung Z\"uchtungslehre wurden aus Platzgr\"unden die Herleitungen von einigen Formeln weggelassen. Diese Herleitungen werden in diesem Dokument zusammengefasst. Das hier gezeigte Material soll als zus\"atzliche Erkl\"arung und als Hilfestellung dienen und nicht den Pr\"ufungsstoff erweitern.

\section{Selektionsindex}
In der Vorlesung wurde der Selektionsindex $I$ als Sch\"atzer f\"ur den Gesamtzuchtwert $H$ vorgestellt. Der Gesamtzuchtwert $H$ entspricht der mathematischen Formulierung unseres Zuchtziels. Das Zuchtziel ist die Charakterisierung des optimalen Zuchttieres. In den meisten F\"allen enth\"alt das Zuchtziel mehrere Merkmale.

Der Gesamtzuchtwert ist als folgendes gewichtetes Mittel definiert.

\begin{equation}
H = \mathbf{v}^T * \mathbf{g}
\label{eq:TotalGeneticMerit}
\end{equation}

\noindent wobei: $\mathbf{v}$ der Vektor der wirtschaftlichen Gewichte der Merkmale im Gesamtzuchtwert ist und $\mathbf{g}$ der Vektor der wahren Zuchtwerte der Merkmale im Gesamtzuchtwert.

\subsection{Selektionsindex als Sch\"atzung des Gesamtzuchtwerts}
Werden die wirtschaftlichen Gewichte nach wirtschaftlichen Kriterien bestimmt und werden die Elterntiere nach dem Gesamtzuchtwert rangiert und selektiert, so resultiert ein optimaler erwarteter wirtschaftlicher Erfolg in der Nachkommengeneration.

Leider ist der Gesamtzuchtwert nicht beobachtbar oder messbar. Deshalb m\"ussen wir uns mit einer Sch\"atzung behelfen. Als eine m\"ogliche Sch\"atzung f\"ur den Gesamtzuchtwert $H$ k\"onnen wir den Selektionsindex $I$ verwenden.

\subsection{Definition des Selektionsindexes}
Der Selektionsindex wird, analog zum Gesamtzuchtwert als gewichtetes Mittel postuliert. Formell sieht die Definition des Selektionsindexes wie folgt aus.

\begin{equation}
I = \mathbf{b}^T * \mathbf{p}
\label{eq:SelectionIndex}
\end{equation}

\noindent wobei: $\mathbf{b}$ der Vektor der Indexgewichte ist und $\mathbf{p}$ der Vektor der verf\"ugbaren Informationsquellen.

\subsection{Informationsquellen im Selektionsindex}
Im einfachsten Fall sind im Gesamtzuchtwert und im Selektionsindex die gleichen Merkmale enthalten. In diesem Fall werden als Informationsquellen die aus dem Tiermodell gesch\"atzten Zuchtwerte oder genomische Zuchtwerte verwendet und dann entsprechen die Indexgewichte den wirtschaftlichen Gewichten.

Hat es in einem Gesamtzuchtwert Merkmale, welche nur schwer messbar sind, oder welche erst sp\"at im Leben eines Tieres beobachtbar sind, dann werden h\"aufig Hilfsmerkmale im Selektionsindex ber\"ucksichtigt. Diese Hilfsmerkmale m\"ussen eine hohe Korrelation zum eigentlichen Merkmal aufweisen, einfach messbar sein und m\"oglichst fr\"uh im Leben eines Tieres beobachtbar sein.

Zusammenfassend kann gesagt werden, dass im Selektionsindex nach M\"oglichkeit die gleichen Merkmale wie im Gesamtzuchtwert verwendet werden. Falls dies zu teuer oder schwer umsetzbar ist, dann werden im Selektionsindex Hilfsmerkmale verwendet. Der Vektor $\mathbf{p}$ ist somit gegeben. Die verbleibende Unbekannte ist der Vektor $\mathbf{b}$ mit den Indexgewichten.

\subsection{Herleitung der Indexgewichte}
Der Vektor $\mathbf{b}$ mit Indexgewichten wird so bestimmt, dass folgende Kriterien erf\"ullt sind.

\begin{enumerate}
\item Die Varianz der Abweichung zwischen $H$ und $I$ soll minimal sein, oder
\item Die Korrelation zwischen $H$ und $I$ soll maximal sein
\end{enumerate}

\subsubsection{Minimierung der Varianz der Abweichungen}
Die Varianz der Abweichung zwischen Gesamtzuchtwert $H$ und und Selektionsindex $I$ wird wie folgt minimiert.
Dabei gilt es zu beachten, dass der Vektor der Indexgewichte $\mathbf{b}$ als unbekannte Gr\"osse gesucht wird.

\begin{eqnarray}
Var\left( H-I \right) & = & Var\left(H\right) + Var\left(I\right) - 2*Cov\left(H,I\right) \\
 & = & Var\left( \mathbf{v}^T*\mathbf{g} \right) +  Var\left( \mathbf{b}^T * \mathbf{p} \right)
       - 2*Cov \left( \mathbf{v}^T*\mathbf{g}, \mathbf{b}^T * \mathbf{p} \right) \nonumber \\
 & = & \mathbf{v}^T * Var\left( \mathbf{g} \right) * \mathbf{v}
       +  \mathbf{b}^T * Var\left( \mathbf{p} \right) * \mathbf{b}
       - 2 * \mathbf{v}^T * Cov \left( \mathbf{g}, \mathbf{p} \right) * \mathbf{b} \nonumber \\
 & = & \mathbf{v}^T * \mathbf{C} * \mathbf{v}
       +  \mathbf{b}^T * \mathbf{P} * \mathbf{b}
       - 2 * \mathbf{v}^T * \mathbf{G} * \mathbf{b} \nonumber
\label{eq:MinVarHMinI}
\end{eqnarray}
\noindent wobei $\mathbf{C}$ die Covarianzmatrix zwischen den Merkmalen im Gesamtzuchtwert ist,
$\mathbf{P}$ die Covarianzmatrix zwischen den Merkmalen im Selektionsindex ist, und
$\mathbf{C}$ die Covarianzmatrix zwischen den Merkmalen im Gesamtzuchtwert und den
Merkmalen im Selektionsindex ist.

In der Herleitung der Varianz der Abweichung des Selektionsindexes vom Gesamtzuchtwert in Gleichung
(\ref{eq:MinVarHMinI}) wird im ersten Schritt die Definition der Varianz einer Differenz angewendet. Danach
werden die Definitionen von $H$ und $I$ eingesetzt. Aus der Entwicklung der Formeln in Gleichung
(\ref{eq:MinVarHMinI}) k\"onnen folgende Beziehungen zur Varianz des Gesamtzuchtwertes, zur Varianz
des Selektionsindexes und zur Covarianz zwischen Gesamtzuchtwert und Selektionsindex abgeleitet werden.

\begin{eqnarray}
Var\left(H\right)   & = & \mathbf{v}^T * \mathbf{C} * \mathbf{v} \\
Var\left(I\right)   & = & \mathbf{b}^T * \mathbf{P} * \mathbf{b} \nonumber\\
Cov\left(H,I\right) & = & \mathbf{v}^T * \mathbf{G} * \mathbf{b} \nonumber
\label{eq:VarCovSelInd}
\end{eqnarray}


Zum Minimieren von $Var\left( H-I \right)$ muss dieser Ausdruck in Gleichung (\ref{eq:MinVarHMinI})
nach $\mathbf{b}$ abgeleitet werden (Siehe Anhang \ref{sec:AbleitungVektor} f\"ur eine allgemeine
Erkl\"arung von Ableitungen nach Vektoren). Dabei gilt es zu beachten, dass die quadratische Form
$\mathbf{b}^T * \mathbf{P} * \mathbf{b}$ analog zur skalaren Funktion $x^2$ abgeleitet wird, d.h.
der quadratische Exponent wird in der Ableitung zum Faktor $2$ und Grad der Funktion wird um eins
reduziert, d.h. aus der quadratischen Form wird in der Ableitung die lineare Form
$\mathbf{P} * \mathbf{b}$. Der Term $\mathbf{v}^T * \mathbf{C} * \mathbf{v}$
ist unabh\"angig von $\mathbf{b}$, d.h. es kommt darin kein $\mathbf{b}$ vor und deshalb f\"allt dieser
Term bei der Ableitung heraus. Der letzte Term in Gleichung \ref{eq:MinVarHMinI} zeigt eine lineare
Abh\"angigkeit in $\mathbf{b}$, was bedeutet, dass in der Ableitung noch der Konstante Faktor
$- 2 * \mathbf{G} * \mathbf{v}$ \"ubrig bleibt.

\begin{eqnarray}
\frac{\partial Var\left(H-I\right)}{\partial\mathbf{b}} &=& 2*\mathbf{P} * \mathbf{b} - 2 * \mathbf{G} * \mathbf{v}
\label{eq:DiffVarB}
\end{eqnarray}

Die in Gleichung (\ref{eq:DiffVarB}) gezeigte Ableitung wird $=0$ gesetzt und daraus kann dann der
unbekannte Vektor $\mathbf{b}$ berechnet werden.

\begin{eqnarray}
\frac{\partial Var\left(H-I\right)}{\partial\mathbf{b}} &=& 2*\mathbf{P} * \mathbf{b} - 2 * \mathbf{G} * \mathbf{v} = 0\\
2*\mathbf{P} * \mathbf{b}                               &=& 2 * \mathbf{G} * \mathbf{v}\nonumber\\
\mathbf{P} * \mathbf{b}                                 &=& \mathbf{G} * \mathbf{v}\nonumber
\label{eq:SolDiffVarB}
\end{eqnarray}

Die letzte Zeile in Gleichung (\ref{eq:SolDiffVarB}) entspricht den in der Vorlesung vorgestellten Indexgleichungen.
Werden diese Gleichungen nach $\mathbf{b}$ aufgel\"ost, dann erhalten wir f\"ur den unbekannten Vektor $\mathbf{b}$ der
Indexgewichte folgende Beziehung.

\begin{eqnarray}
\mathbf{b}  &=& \mathbf{P}^{-1} * \mathbf{G} * \mathbf{v}
\label{eq:SolVecB}
\end{eqnarray}

\subsubsection{Maximierung der Korrelation zwischen Selektionsindex und Gesamtzuchtwert}
Die Korrelation zwischen Selektionsindex und Gesamtzuchtwert wird als $r_{H,I}$ bezeichnet und hat folgende Form.

\begin{eqnarray}
r_{H,I} &=& \frac{Cov(H,I)}{\sqrt{Var(I) * Var(H)}}
\label{eq:CorIH}
\end{eqnarray}

Das Ziel hier ist wiederum die Bestimmung des unbekannten Vektors der Indexgewichte $\mathbf{b}$ so, dass die
Korrelation $r_{H,I}$ maximal wird. Zu diesem Zweck muss wieder die Ableitung von $r_{H,I}$ nach $\mathbf{b}$
berechnet und dann gleich $0$ gesetzt werden. Derjenige Vektor f\"ur $\mathbf{b}$, welcher dabei herauskommt,
ist dann unser gesuchter Vektor der Indexgewichte. Als Vereinfachung werden wir anstelle von der Ableitung von
$r_{H,I}$ nach $\mathbf{b}$ die Ableitung vom nat\"urlichen Logarithmus von $r_{H,I}$ nach $\mathbf{b}$ berechnen.
Dies ist wie gesagt einfacher und wird zum gleichen Ergebnis f\"ur $\mathbf{b}$ f\"uhren.

\begin{eqnarray}
\log \left(r_{H,I} \right) &=& \log \left(\frac{Cov(H,I)}{\sqrt{Var(I) * Var(H)}} \right)\\
 &=& \log \left( Cov(H,I) \right) - {1 \over 2} \log \left( Var(I) \right) - {1 \over 2} \log \left( Var(H) \right) \nonumber\\
 &=& \log \left( \mathbf{v}^T * \mathbf{G} * \mathbf{b} \right)
     - {1 \over 2} \log \left( \mathbf{b}^T * \mathbf{P} * \mathbf{b} \right)
     - {1 \over 2} \log \left( \mathbf{v}^T * \mathbf{C} * \mathbf{v}\right) \nonumber
\label{eq:LogCorIH}
\end{eqnarray}

Die Ableitung von $\log \left(r_{H,I} \right)$ nach $\mathbf{b}$ wird wie folgt berechnet.

\begin{eqnarray}
\frac{\partial \log \left(r_{H,I} \right)}{\partial \mathbf{b}}
  &=& \frac{\mathbf{G} * \mathbf{v}}{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}
      - {1 \over 2} \frac{2 * \mathbf{P} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}}
      - {1 \over 2} \frac{0}{\mathbf{v}^T * \mathbf{C} * \mathbf{v}} \\
  &=& \frac{\mathbf{G} * \mathbf{v}}{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}
     - \frac{\mathbf{P} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}} \nonumber\\
  &=& \frac{\mathbf{b}^T * \mathbf{P} * \mathbf{b} * \mathbf{G} * \mathbf{v}
             - \mathbf{v}^T * \mathbf{G} * \mathbf{b} * \mathbf{P} * \mathbf{b}}
           {\mathbf{v}^T * \mathbf{G} * \mathbf{b} * \mathbf{b}^T * \mathbf{P} * \mathbf{b}}
\label{eq:AblLogCorIH}
\end{eqnarray}

Das Maximum von $\log \left(r_{H,I} \right)$ finden wir durch Nullsetzen von
$$\frac{\partial \log \left(r_{H,I} \right)}{\partial \mathbf{b}} = 0$$

Daraus folgt, dass
\begin{eqnarray}
\mathbf{b}^T * \mathbf{P} * \mathbf{b} * \mathbf{G} * \mathbf{v}
             &=& \mathbf{v}^T * \mathbf{G} * \mathbf{b} * \mathbf{P} * \mathbf{b}\\
\mathbf{G} * \mathbf{v} &=& \frac{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}}
                            * \mathbf{P} * \mathbf{b} \nonumber
\label{eq:SolMaxCorIH}
\end{eqnarray}

Ber\"ucksichtigen wir hier zus\"atzlich die Anforderung, dass der Selektionsindex $I$
ein erwartungstreuer Sch\"atzer vom Gesamtzuchtwert $H$ sein soll, dann folgt, dass
der Regressionskoeffizient $b_{H,I}$ vom Gesamtzuchtwert auf den Selektionsindex $=1$
sein muss. Aus dieser Anforderung folgt dann, dass

\begin{eqnarray}
b_{H,I} &=& \frac{Cov(H,I)}{Var(I)} \\
        &=& \frac{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}} \nonumber\\
        &=& 1 \nonumber
\label{eq:RegCoefIH}
\end{eqnarray}

Setzen wir die Bedingung von Gleichung (\ref{eq:RegCoefIH}) in Gleichung (\ref{eq:SolMaxCorIH}) ein dann folgen die uns
bekannten Indexgleichungen.

$$\mathbf{G} * \mathbf{v} = \mathbf{P} * \mathbf{b}$$


\section{Genetische Varianz f\"ur das Ein-Lokus Modell}
\label{sec:OneLocusModel}
In der Vorlesung wurde das Konzept der genotypischen Werte f\"ur einen Locus mit zwei Allelen in einer Population im Hardy-Weinberg-Gleichgewicht vorgestellt. Dieses Konzept l\"asst sich mit folgendem Diagramm veranschaulichen

\includegraphics[width=\textwidth]{figure/w3/GenotypischerWert}

Unter der Annahme, dass die das Allel $G_1$ mit einer H\"aufigkeit von $p$ in der Population auftritt, k\"onnen die Frequenzen der Genotypen und ihre zugeh\"origen genotypischen Werten in folgender Tabelle zusammengefasst werden.

\begin{center}
  \begin{tabular}{|l|c|c|}
  \hline
  Genotyp  &  genotypischer Wert & Frequenz\\
  \hline
  $G_1G_1$  &  $V_{11} = a$ & $f(G_1G_1) = p^2$\\
  \hline
  $G_1G_2$  &  $V_{12} = d$ & $f(G_1G_2) = 2pq$\\
  \hline
  $G_2G_2$  &  $V_{22} = -a$ & $f(G_2G_2) = q^2$\\
  \hline
  \end{tabular}
\end{center}

\subsection{Populationsmittel}
Als erste Kenngr\"osse f\"ur die genotypischen Werte in einer bestimmten Population hatten wir das \emph{Populationsmittel} berechnet. Das Populationsmittel ist als Erwartungswert der Zufallsvariablen der genotypischen Werte $V$ definiert. Allgemein
ist ein Erwartungswert f\"ur eine diskrete Zufallsvariable definiert als

\begin{equation}
E\left[X\right] = \sum_{x_i\in \mathcal{X}} x_i* f(x_i)
\label{eq:DefExpDiscRV}
\end{equation}
  \begin{tabular}{p{1cm}p{1cm}p{6cm}}
  wobei & $\mathcal{X}$: &  Menge aller m\"oglichen $x$-Werte\\
        & $f(x_i)$         &  Wahrscheinlichkeit dass $x$ den Wert $x_i$ annimmt
  \end{tabular}

Das Populationsmittel als Erwartungswert der genotypischen Werte ist dann definiert als

\begin{eqnarray}
\mu = E\left[V\right] &=& f(G_1G_1) * V_{11} + f(G_1G_2) * V_{12} + f(G_2G_2) * V_{22}\\
                      &=& p^2 * a + 2pq *d - q^2*a \nonumber\\
                      &=& (p^2 - q^2)a + 2pqd \nonumber \\
                      &=& (p+q)(p - q)a + 2pqd \nonumber \\
                      &=& (p - q)a + 2pqd \nonumber
\label{eq:PopMeanGenVal}
\end{eqnarray}

\subsection{Zuchtwerte}
Der Zuchtwert eines bestimmten Elterngenotyps entspricht der doppelten Abweichung des mittleren genotypischen Wertes der Nachkommen vom Populationsmittel $\mu$.

Die Frequenzen der Nachkommen in Abh\"angigkeit des Elterngenotyps kann folgender Tabelle entnommen werden.

\vspace{1ex}
\begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      Mutter       & \multicolumn{2}{|c|}{Vater} \\
      \hline
                     & $f(G_1) = p$          &  $f(G_2) = q$   \\
      \hline
      $G_1G_1$       &                       &                  \\
      \hline
      $f(G_1) = 1$   &  $f(G_1G_1) = p$      &  $f(G_1G_2) = q$  \\
      \hline
      \hline
      $G_1G_2$       &                       &                   \\
      \hline
      $f(G_1) = 0.5$ &  $f(G_1G_1) = 0.5p$   &  $f(G_1G_2) = 0.5q$\\
      $f(G_2) = 0.5$ &  $f(G_1G_2) = 0.5p$   &  $f(G_2G_2) = 0.5q$\\
      \hline
      \hline
      $G_2G_2$       &                       &                    \\
      \hline
      $f(G_2) = 1$   &  $f(G_1G_2) = p$      &  $f(G_2G_2) = q$   \\
      \hline
    \end{tabular}
\end{center}

\subsubsection{Elterngenotyp $G_1G_1$}
Der mittlere genotypische Wert der Nachkommen vom Elterngenotyp betr\"agt

$$\mu_{11} = pa + qd$$

Der Zuchtwert des Elterngenotyp kann nun berechnet werden.

\begin{eqnarray}
ZW_{11} &=& 2 * (\mu_{11} - \mu)\\
        &=& 2\left(pa + qd - \left[(p - q)a + 2pqd \right] \right) \nonumber\\
          &=& 2\left(pa + qd - (p - q)a - 2pqd \right) \nonumber\\
          &=& 2\left(qd + qa - 2pqd\right) \nonumber \\
          &=& 2\left(qa + qd(1 - 2p)\right) \nonumber \\
          &=& 2q\left(a + d(1 - 2p)\right) \nonumber \\
          &=& 2q\left(a + (q-p)d\right) \nonumber \\
          &=& 2q\alpha \nonumber
\end{eqnarray}

\subsubsection{Elterngenotyp $G_1G_2$}
Der mittlere genotypische Wert der Nachkommen vom Elterngenotyp $G_1G_2$ betr\"agt

$$\mu_{12} = 0.5pa + 0.5pd + 0.5qd - 0.5qa = 0.5(p-q)a + 0.5d$$

Der Zuchtwert ($ZW_{12}$) f\"ur den Elterngenotyp ($G_1G_2$)
\begin{eqnarray}
ZW_{12} &=& 2 * (\mu_{12} - \mu)\\
        &=& 2\left(0.5(p-q)a + 0.5d - \left[(p - q)a + 2pqd \right] \right) \nonumber\\
        &=& 2\left( -0.5(p-q)a + (0.5 - 2pq)d\right) \nonumber\\
        &=& (q-p)a + (1-4pq)d \nonumber\\
        &=& (q-p)a + (p-q)^2d \nonumber\\
        &=& (q-p)\left(a + (q-p)d\right) \nonumber\\
        &=& (q-p)\alpha \nonumber
\end{eqnarray}

\subsubsection{Elterngenotyp $G_2G_2$}
Der mittlere genotypische Wert der Nachkommen vom Elterngenotyp $G_2G_2$ betr\"agt

$$\mu_{12} = pd - qa$$

Der Zuchtwert ($ZW_{22}$) f\"ur den Elterngenotyp ($G_2G_2$)

\begin{eqnarray}
ZW_{22} &=& 2 * (\mu_{22} - \mu)\\
        &=& 2\left(pd - qa - \left[(p - q)a + 2pqd \right] \right) \nonumber\\
        &=& 2\left(-pa + (p - 2pq)d\right) \nonumber\\
        &=& -2p\left(a + (2q - 1)d\right) \nonumber\\
        &=& -2p\left(a + (q - p)d\right) \nonumber\\
        &=& -2p\alpha \nonumber
\end{eqnarray}

In den Formeln der drei Zuchtwerte ist der Term $a + (q-p)d$ enthalten. Dieser Term wird
mit $\alpha$ bezeichnet und entspricht dem sogenannten Allelsubstitutionseffekt. Bildet man
die Differenzen zwischen den Zuchtwerten der Genotypen, welche sich jeweilen durch ein
$G_1$ Allel unterscheiden, dann sind diese Differenzen immer gleich $\alpha$, oder formell
heisst das, dass

$$ZW_{11}-ZW_{12} = ZW_{12}-ZW{22} = \alpha $$

\subsection{Dominanzabweichungen}
Die Differenzen zwischen den genotypischen Werten und den Zuchtwerten entsprechen dem
Populationsmittel plus der sogenannten Dominanzabweichungen $D_{ij}$ f\"ur den Genotypen
$G_iG_j$. F\"ur die drei Genotypen $G_1G_1$, $G_1G_2$ und $G_2G_2$
sieht das wie folgt aus.

\subsubsection{Genotyp $G_1G_1$}
\begin{eqnarray}
V_{11} - ZW_{11} &=& a - 2q\alpha \\
                 &=& a - 2q \left(a + (q-p)d \right) \nonumber \\
                 &=& (1 - 2q)a - 2qd(q-p) \nonumber \\
                 &=& \left[(p - q)a + 2pqd \right] - 2q^2d  \nonumber \\
                 &=& \mu + D_{11} \nonumber
\end{eqnarray}

\subsubsection{Genotyp $G_1G_2$}
\begin{eqnarray}
V_{12} - ZW_{12} &=& d - \left[(q-p) \alpha \right] \\
                 &=& d - \left[(q-p) \left(a + (q - p)d\right) \right] \nonumber \\
                 &=& \left[(p-q)a + 2pqd \right] + 2pqd \nonumber \\
                 &=& \mu + D_{12} \nonumber
\end{eqnarray}

\subsubsection{Genotyp $G_2G_2$}
\begin{eqnarray}
V_{22} - ZW_{22} &=& - a + 2p\alpha \\
                 &=& - a + 2p\left[a + (q - p)d \right] \nonumber \\
                 &=& (2p-1)a + 2pqd - 2p^2d \nonumber \\
                 &=& \left[(p-q)a + 2pqd \right] - 2p^2d \nonumber \\
                 &=& \mu + D_{22} \nonumber
\end{eqnarray}

\subsubsection{Konsequenz und Zusammenfassung}
Die Differenzen zwischen den genotypischen Werten und Zuchtwerten konnten f\"ur alle drei
Genotypen als das Populationsmittel plus eine spezifische Dominanzabweichung dargestellt
werden. Somit l\"asst sich der Genotypische Wert zerlegen in das Populationsmittel, den
Zuchtwert und die Dominanzabweichung.

\begin{equation}
V_{ij} = \mu + ZW_{ij} + D_{ij}
\label{eq:ZerlGenoWert}
\end{equation}

Folgende Tabelle gibt eine Zusammenfassung \"uber alle Werte f\"ur $V_{ij}$, $ZW_{ij}$ und
$D_{ij}$.

\vspace{1ex}
\begin{center}
   \begin{tabular}{|c|c|c|c|}
   \hline
   Genotyp  &  genotypischer Wert  &  Zuchtwert     &  Dominanzabweichung\\
   $G_iG_j$ &  $V_{ij}$            &  $ZW_{ij}$     &  $D_{ij}$           \\
   \hline
   $G_1G_1$ &  $a$                 &  $2q\alpha$    &  $-2q^2d$          \\
   \hline
   $G_1G_2$ &  $d$                 &  $(q-p)\alpha$ & $2pqd$             \\
   \hline
   $G_2G_2$ &  $-a$                &  $-2p\alpha$   & $-2p^2d$           \\
   \hline
   \end{tabular}
\end{center}

\subsection{Genetische Varianz}
Die Varianz einer diskreten Zufallsvariablen $X$ ist definiert als

\begin{equation}
Var\left[X \right] = \sum_{x_i \in \mathcal{X}} (x_i - \mu_X)^2 * f(x_i)
\label{eq:VarDiscRv}
\end{equation}
  \begin{tabular}{p{1cm}p{1cm}p{6cm}}
  wobei & $\mathcal{X}$: &  Menge aller m\"oglichen $x$-Werte\\
        & $f(x_i)$       &  Wahrscheinlichkeit dass $x$ den Wert $x_i$ annimmt\\
        & $\mu_X$        &  Erwartungswert $E\left[X\right]$ von $X$
  \end{tabular}

\vspace{2ex}
\noindent F\"ur unsere genotypischen Werte $V_{ij}$ heisst das

\begin{eqnarray}
\sigma_G^2 = Var\left[V\right] &=&   (V_{11} - \mu)^2 * f(G_1G_1)           \\
                               & & + (V_{12} - \mu)^2 * f(G_1G_2) \nonumber \\
                               & & + (V_{22} - \mu)^2 * f(G_2G_2) \nonumber
\label{eq:GenVar}
\end{eqnarray}
wobei $\mu = (p - q)a + 2pqd$ das Populationsmittel

F\"ur die Frequenzen setzen wir die Werte aufgrund des Hardy-Weinberg-Gleichgewichts ein.
Aus der Zerlegung der genotypischen Werte in Gleichung (\ref{eq:ZerlGenoWert}) verwenden wir, dass
$V_{ij} - \mu = ZW_{ij} + D_{ij}$. Setzen wir das in Gleichung (\ref{eq:GenVar}) ein dann folgt daraus

\begin{eqnarray}
\sigma_G^2 = Var\left[V\right] &=&   (ZW_{11} + D_{11})^2 * p^2           \\
                               & & +\  (ZW_{12} + D_{12})^2 * 2pq \nonumber \\
                               & & +\  (ZW_{22} + D_{22})^2 * q^2 \nonumber
\label{eq:GenVarZWD}
\end{eqnarray}

F\"ur die Zuchtwerte ($ZW_{ij}$) und die Dominanzabweichungen ($D_{ij}$) setzen wir nun die Werte aus
der \"Ubersichtstabelle ein.

\begin{eqnarray}
\sigma_G^2 = Var\left[V\right] &=&     \left(2q\alpha - 2q^2d   \right)^2 * p^2                                \\
                               & & +\  \left((q-p)\alpha + 2pqd \right)^2 * 2pq                      \nonumber \\
                               & & +\  \left(-2p\alpha - 2p^2d  \right)^2 * q^2                      \nonumber \\
                               &=&     \left(4q^2\alpha^2 - 8q^3d\alpha + 4q^4d^2  \right) * p^2     \nonumber \\
                               & & +\  \left(q^2\alpha^2 - 2pq\alpha^2 + p^2\alpha^2
                                              - 4(q-p)pqd\alpha + 4p^2q^2d^2\right) * 2pq            \nonumber \\
                               & & +\  \left(4p^2\alpha^2 + 8p^3d\alpha + 4p^4\alpha^2 \right) * q^2 \nonumber \\
                               &=&     4p^2q^2\alpha^2 - 8p^2q^3d\alpha + 4p^2q^4d^2                 \nonumber \\
                               & & +\  2pq^3\alpha^2 - 4p^2q^2\alpha^2+ 2p^3q\alpha^2                \nonumber \\
                               & & -\  8p^3q^2d\alpha + 8p^2q^3d\alpha + 8p^3q^3d^2                  \nonumber \\
                               & & +\  4p^2q^2\alpha^2 + 8p^3q^2d\alpha + 4p^4q^2d^2                 \nonumber \\
                               &=&     4p^2q^2\alpha^2 + 4p^2q^4d^2                                  \nonumber \\
                               & & +\  2pq^3\alpha^2 + 2p^3q\alpha^2                                 \nonumber \\
                               & & +\  8p^3q^3d^2                                                    \nonumber \\
                               & & +\  4p^4q^2d^2                                                    \nonumber \\
                               &=&     2pq\alpha^2 \left(p^2 + 2pq + q^2 \right)                     \nonumber \\
                               & & +\  \left(2pqd \right)^2 \left(p^2 + 2pq + q^2 \right)            \nonumber \\
                               &=&     2pq\alpha^2 + \left(2pqd \right)^2                            \nonumber
\label{eq:GenVarIns}
\end{eqnarray}

\noindent Das Resultat der Berechnung der genetischen Varianz $\sigma_G^2$ f\"ur einen Lokus mit zwei Allelen zeigt, dass diese Varianz aus zwei Teilen besteht. Der erste Teil ist der additive Varianzanteil ($2pq\alpha^2$) und der zweite Teil heisst Dominanzvarianzanteil ($\left(2pqd \right)^2$).

Diese Herleitung zeigt, dass die in der Vorlesung vorgestellte genetische Varianz anhand der Definition der Varianz als zweites zentrales Moment einer diskreten Zufallsvariablen f\"ur die genotypischen Werte berechnet werden kann.


\section{Varianz der Mendelian Sampling Effekte}
\subsection{Notation}
In diesem Abschnitt verwenden wir eine leicht andere Notation, als in der Vorlesung. Der Grund daf\"ur ist, dass m\"ogliche Verwechslungen und Kollosionen zwischen gleichen Bezeichnungen von unterschiedlichen Gr\"ossen verhindert werden sollen.

\subsubsection{Zuchtwerte}
Zuchtwerte werden mit der Variablen ``$u$'' bezeichnet. Ein Vektor von Zuchtwerten wird mit dem kleinen  $\mathbf{u}$ in fetter Schrift bezeichnet. Der Zuchtwert $u_i$ eines einzelnen Tieres $i$ wird mit einem kleinen $u$ in Normalschrift mit einem Subskript $i$ gekennzeichnet.

Als Konsequenz der Bezeichnung der Zuchtwerte mit ``$u$'', steht die Variable $\sigma_u^2$ f\"ur die additiv genetische Varianz.

Die hier verwendeten Bezeichnungen f\"ur die Zuchtwerte haben nichts zu tun mit der in der Vorlesung und in den \"Ubungen verwendeten Matrix $\mathbf{U}$ aus der Cholesky-Zerlegung der Verwandtschaftsmatrix.

\subsubsection{Verwandtschaftsmatrix}
Die Verwandtschaftsmatrix wird mit einem grossen ``$\mathbf{A}$'' in fetter Schrift bezeichnet. Die Komponenten aus dieser Matrix werden mit $a_{ij}$ bezeichnet wobei der Index $i$ f\"ur die $i-$te Zeile und der Index $j$ f\"ur die $j-$te Kolonne steht.

\subsection{Einf\"uhrung}
Im Gegensatz zu Abschnitt \ref{sec:OneLocusModel}, in welchem wir Zuchtwerte an einem bestimmten Genort betrachtet haben, wechseln wir
in diesem Abschnitt zum sogenannten ``Infinitesimal''-Modell, in welchem angenommen wird, dass genetische Effekte aufgrund
von unendlich vielen Genorten zustande kommen. Unter der Annahme eines solchen Modells und unter der Annahme, dass die
betrachteten Effekte einer Normalverteilung folgen, kann der Zuchtwert $u_i$ eines Tieres $i$ mit bekannten Eltern $s$ und $d$
zerlegt werden in

\begin{equation}
u_i = {1\over 2}\ u_s + {1\over 2}\ u_d + m_i
\label{eq:AnimalBvDecomp}
\end{equation}

\noindent wobei $m_i$ f\"ur den sogenannten ``Mendelian sampling'' - Effekt steht.

Dieser Effekt entspricht der Abweichung des Zuchtwertes $u_i$ vom erwarteten Vollgeschwisterdurchschnitt. Er kommt durch die zuf\"allige Auswahl von Allelen w\"ahrend der Meiose bei den Eltern zustande. Die Zuchtwerte von Vollgeschwistern unterscheiden sich also nur in den unterschiedlichen Mendelian sampling Effekten, nicht aber in den Beitr\"agen der Elternzuchtwerte.

Fasst man die Zuchtwerte $u_i$ aller Tiere zu einem Vektor $\mathbf{u}$ zusammen, dann kann die Zerlegung aus Gleichung
(\ref{eq:AnimalBvDecomp}) in Matrixschreibweise \"ubertragen werden.

\begin{equation}
\mathbf{u} = \mathbf{P} * \mathbf{u} + \mathbf{m}
\label{eq:PopBvDecomp}
\end{equation}

\vspace{1ex}
\begin{tabular}{lll}
wobei  &   $\mathbf{u}$  &  Vektor aller Zuchtwerte \\
       &   $\mathbf{m}$  &  Vektor aller Mendelian sampling Effekte
\end{tabular}

Die Matrix $\mathbf{P}$ verbindet jedes Tier $i$ zu seinen Eltern $s$ und $d$. Das heisst auf der $i-$ten Zeile hat
es zwei Elemente von $1/2$ in den Spalten $s$ und $d$.

\subsection{Beispiel}
Nehmen wir folgendes Pedigree als Beispiel und stellen daf\"ur die in Gleichung (\ref{eq:PopBvDecomp}) gezeigte Zerlegung
auf.

<<ExPedBvDecompPrep, echo=FALSE>>=
library(pedigreemm)
nAnzAni <- 5
ped <- pedigree(sire = c(NA,NA,1,NA,3), dam = c(NA,NA,2,NA,4), label = 1:nAnzAni)
print(ped)
@

F\"ur dieses kleine Beispielpedigree sieht die Zerlegung der Zuchtwerte wie folgt aus

\begin{equation}
  \left[
    \begin{array}{c}
      u_1 \\ u_2 \\ u_3 \\ u_4 \\ u_5
    \end{array}
  \right]
  =
  \left[
    \begin{array}{ccccc}
    0      &  0       &  0      &  0      &  0 \\
    0      &  0       &  0      &  0      &  0 \\
    $1/2$  &  $1/2$   &  0      &  0      &  0 \\
    0      &  0       &  0      &  0      &  0 \\
    0      &  0       &  $1/2$  &  $1/2$  &  0 \\
    \end{array}
  \right]
  *
  \left[
    \begin{array}{c}
      u_1 \\ u_2 \\ u_3 \\ u_4 \\ u_5
    \end{array}
  \right]
  +
  \left[
    \begin{array}{c}
      m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5
    \end{array}
  \right]
\label{eq:ExPedBvDecomp}
\end{equation}

Die Matrixschreibweise der Zerlegung in Gleichung (\ref{eq:ExPedBvDecomp}) zeigt, dass die Zuchtwerte f\"ur Tiere ohne Eltern den Mendelian sampling Effekten entsprechen. In unserem Beispielpedigree haben die Tiere $1$, $2$ und $4$ keine bekannten Eltern. F\"ur deren Zuchtwerte gilt also, dass $u_1 = m_1$, $u_2 = m_2$ und $u_4 = m_4$.

\subsection{Rekursive Zerlegung}
\label{sec:RekursiveZerlegung}
Kehren wir nun zurueck zur Zerlegung f\"ur ein bestimmtes Tier $i$. Wie aus Gleichung (\ref{eq:AnimalBvDecomp}) ersichtlich ist, wird $u_i$ in je die H\"alfte der Elternzuchtwerte $u_s$ und $u_d$ und die Mendelian sampling Komponente $m_i$ zerlegt. Die Zuchtwerte $u_s$ und $u_d$ k\"onnen analog zur Zerlegung von $u_i$ auch in die Komponenten der Elternzuchtwerte und der Mendelian sampling Effekte aufgeteilt werden. Konkret bedeutet das, dass $u_s$ aufgeteilt wird in

$$u_s = {1\over 2}\ u_{ss} + {1\over 2}\ u_{sd} + m_s$$

und $u_d$ wird zerlegt in

$$u_d = {1\over 2}\ u_{ds} + {1\over 2}\ u_{dd} + m_d$$

\noindent wobei $u_{ss}$ und $u_{sd}$ die Zuchtwerte der Eltern $sd$ und $ss$ von Vater $s$ und $u_{ds}$ und $u_{dd}$ die
Zuchtwerte der Eltern $ds$ und $dd$ der Mutter $d$ sind.

Diese Art der rekursiven Zerlegung der Zuchtwerte wird so lange gemacht bis wir im Pedigree bei Tieren ohne Eltern angelangt sind. Deren Zuchtwerte entsprechen den entsprechenden Mendelian sampling Effekten. Somit kann jeder Zuchtwert $u_i$ als eine
Summe von Mendelian sampling Effekten dargestellt werden.

In unserem Beispielpedigree kann der Zuchtwert von Tier $5$, wie folgt zerlegt werden.

\begin{eqnarray}
u_5 &=& {1\over 2} u_3 + {1\over 2} u_4 + m_5 \\
    &=& {1\over 2}\left({1\over 2}\ u_1 + {1\over 2}\ u_2 + m_3 \right) + {1\over 2}\ m_4 + m_5 \nonumber \\
    &=& {1\over 4}\ m_1 + {1\over 4}\ m_2 + {1\over 2}\ m_3 + {1\over 2}\ m_4 + m_5             \nonumber
\label{eq:DecompBvAni5}
\end{eqnarray}

Fassen wir wieder die Zuchtwerte aller Tiere in einer Population in einem Vektor zusammen, und ordnen die Tiere so, dass Elterntiere vor ihren Nachkommen erscheinen, dann lassen sich die in Gleichung
(\ref{eq:DecompBvAni5}) gefundene Beziehung zwischen Zuchtwerten und Mendelian sampling Effekten in Matrixschreibweise wie folgt ausdr\"ucken.

\begin{equation}
\mathbf{u} = \mathbf{L} * \mathbf{m}
\label{eq:ALMDecomp}
\end{equation}

\noindent Matrix $\mathbf{L}$ in Gleichung (\ref{eq:ALMDecomp}) ist eine untere Dreiecksmatrix, d.h. alle Elemente rechts
der Diagonalen sind gleich null. Die Diagonalelemente der Matrix $\mathbf{L}$ sind alle gleich eins. F\"ur unser Beispiel sieht die Matrix $\mathbf{L}$ wie folgt aus.

\begin{equation}
  \left[
    \begin{array}{c}
      u_1 \\ u_2 \\ u_3 \\ u_4 \\ u_5
    \end{array}
  \right]
  =
  \left[
    \begin{array}{ccccc}
    1      &  0       &  0      &  0      &  0 \\
    0      &  1       &  0      &  0      &  0 \\
    $1/2$  &  $1/2$   &  1      &  0      &  0 \\
    0      &  0       &  0      &  1      &  0 \\
    $1/4$  &  $1/4$   &  $1/2$  &  $1/2$  &  1 \\
    \end{array}
  \right]
  *
  \left[
    \begin{array}{c}
      m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5
    \end{array}
  \right]
\label{eq:ExPedALmDecomp}
\end{equation}

\subsection{Varianzen}
Berechnen wir die Varianz des Vektors der Zuchtwerte $\mathbf{u}$ aufgrund der Gleichung (\ref{eq:ALMDecomp}), so folgt
daraus

\begin{eqnarray}
  Var(\mathbf{u}) &=& Var(\mathbf{L} * \mathbf{m}) \\
                  &=& \mathbf{L} * Var(\mathbf{m}) * \mathbf{L}^T \nonumber
\label{eq:VarAVarD}
\end{eqnarray}

\noindent Eine weiterf\"uhrende Erkl\"arung zur Bedeutung der Varianz von Vektoren ist im Anhang \ref{sec:VarVec} aufgef\"uhrt. Die Varianz der Zuchtwerte $\mathbf{u}$ entspricht der additiv genetischen Covarianz-Matrix und diese ist gleich

\begin{equation}
  Var(\mathbf{u}) = \mathbf{A} * \sigma_{u}^2
\label{eq:AddGenCovMat}
\end{equation}

\noindent wobei $\sigma_u^2$ der additiv genetischen Varianz entspricht.

Kombinieren wir die Gleichungen (\ref{eq:AddGenCovMat}) und (\ref{eq:VarAVarD}) so folgt daraus, dass

\begin{eqnarray}
  Var(\mathbf{u}) &=& \mathbf{A} * \sigma_{u}^2 \\
                  &=& \mathbf{L} * Var(\mathbf{m}) * \mathbf{L}^T \nonumber \\
                  &=& \mathbf{L} * \mathbf{D} * \mathbf{L}^T  * \sigma_{u}^2 \nonumber
\label{eq:VarDAddGenCovMat}
\end{eqnarray}

Aus Gleichung (\ref{eq:VarDAddGenCovMat}) folgt also, dass $Var(\mathbf{m}) = \mathbf{D} * \sigma_u^2$ ist. Da die Mendelian sampling Effekte unabh\"angig sind voneinander, d.h. $Cov(m_i,m_j) = 0$ f\"ur alle $i\ne j$, ist Matrix $\mathbf{D}$ eine Diagonalmatrix. Die Diagonalelemente $d_{ii}$ der Matrix $\mathbf{D}$ sind proportional zu den Varianzen der jeweiligen Mendelian sampling Effekte, wobei gilt, dass $d_{ii} = Var(m_i) / \sigma_u^2$

Die Varianz $Var(m_i)$ des Mendelian sampling Effektes $m_i$ l\"asst sich aus der Zerlegung des Zuchtwertes $u_i$ des Tieres $i$ (siehe Gleichung (\ref{eq:AnimalBvDecomp})) berechnen.

\begin{equation}
  u_i = {1\over 2}\ u_s + {1\over 2}\ u_d + m_i
\label{eq:BvAniIDecomp}
\end{equation}

\noindent Aufgrund der Zerlegung des Zuchtwertes $u_i$ in Gleichung (\ref{eq:BvAniIDecomp}) k\"onnen wir folgende Gleichung f\"ur die Varianzen aufstellen.

\begin{eqnarray}
  Var(u_i) &=& Var({1\over 2}\ u_s + {1\over 2}\ u_d + m_i) \\
           &=& Var({1\over 2}\ u_s) + Var({1\over 2}\ u_d) + Var(m_i) \nonumber \\
           & &  +\ 2*Cov({1\over 2}\ u_s,{1\over 2}\ u_d) \nonumber \\
           &=& {1\over 4}\ Var(u_s) + {1\over 4}\ Var(u_d) + Var(m_i) \nonumber \\
           & &  +\ {1\over 2}\ Cov(u_s,u_d) \nonumber
\label{eq:VarMDeriv}
\end{eqnarray}

\noindent In Gleichung (\ref{eq:VarMDeriv}) haben wir verwendet, dass die Mendelian Sampling Effekte unabh\"angig von den Zuchtwerten sind, d.h. dass $Cov(u_j,m_i) = 0$ f\"ur alle m\"oglichen Werte f\"ur $i$ und $j$.

L\"osen wir Gleichung (\ref{eq:VarMDeriv}) nach $Var(m_i)$ auf und ersetzen wir die Varianzen der Zuchtwerte durch die jeweiligen Elemente aus der Verwandtschaftsmatrix mal die genetisch additive Varianz, erhalten wir folgendes Resultat f\"ur die Varianz $Var(m_i)$ der Mendelian sampling Effekte.

\begin{eqnarray}
  Var(m_i) &=& Var(u_i) - {1\over 4}\ Var(u_s) - {1\over 4}\ Var(u_d) - {1\over 2}\ Cov(u_s,u_d) \\
           &=& (1+F_i)\ \sigma_u^2 - {1\over 4}\ a_{ss}\ \sigma_u^2 - {1\over 4}\ a_{dd}\ \sigma_u^2
                - {1\over 2}\ a_{sd}\ \sigma_u^2 \nonumber\\
           &=& \left[1+F_i - {1\over 4}\ a_{ss} - {1\over 4}\ a_{dd}- {1\over 2}\ a_{sd} \right]\ \sigma_u^2 \nonumber \\
           &=& \left[1 + {1\over 2}\ a_{sd} - {1\over 4}\ a_{ss} - {1\over 4}\ a_{dd}- {1\over 2}\ a_{sd} \right]\ \sigma_u^2 \nonumber \\
           &=& \left[1 - {1\over 4}\ a_{ss} - {1\over 4}\ a_{dd} \right]\ \sigma_u^2 \nonumber\\
           &=& \left[1 - {1\over 4}\ (1+F_s) - {1\over 4}\ (1+F_d) \right]\ \sigma_u^2 \nonumber\\
           &=& \left[0.5 - 0.25(F_s + F_d) \right]\ \sigma_u^2 \nonumber
\label{eq:VarMResult}
\end{eqnarray}

Mit diesem Resultat f\"ur die Varianz $Var(m_i)$ lassen sich nun die Diagonalelemente $d_{ii}$ der Matrix $\mathbf{D}$ berechnen als

\begin{equation}
d_{ii} = Var(m_i)/\sigma_u^2 = 0.5 - 0.25(F_s + F_d)
\label{eq:DiagElemDii}
\end{equation}

\subsection{Inverse Verwandtschaftsmatrix}
Die Inverse $\mathbf{A}^{-1}$ der Verwandtschaftsmatrix $\mathbf{A}$ kann anhand der LDL-Zerlegung einfacher berechnet werden als mit konventionellen Invertierungsmethoden. Die LDL-Zerlegung f\"ur $\mathbf{A}$ lautet

\begin{equation}
  \mathbf{A}= \mathbf{L} * \mathbf{D} * \mathbf{L}^{T}
\label{eq:LDLDecomp}
\end{equation}

\noindent Die Inverse $\mathbf{A}^{-1}$ kann somit berechnet werden als

\begin{eqnarray}
\mathbf{A}^{-1} &=& \left(\mathbf{L} * \mathbf{D} * \mathbf{L}^{T} \right)^{-1} \\
                &=& \left(\mathbf{L}^{T} \right)^{-1} * \mathbf{D}^{-1} * \mathbf{L}^{-1} \nonumber
\label{eq:AinvLdl}
\end{eqnarray}

\subsubsection{Matrix $\mathbf{D}^{-1}$}
\label{sec:MatDinv}
Die Matrix $\mathbf{D}^{-1}$ ist genau wie die Matrix $\mathbf{D}$ wieder eine Diagonalmatrix, wobei die Diagonalelemente der Inversen $\mathbf{D}^{-1}$ die Werte $1/d_{ii}$ haben. Die Berechnung der Diagonalelemente $d_{ii}$ wurde in Gleichung (\ref{eq:DiagElemDii}) gezeigt.

\subsubsection{Matrix $\mathbf{L}^{-1}$}
Die Struktur der Matrix $\mathbf{L}^{-1}$ kann aufgrund folgender Beziehungen erl\"autert werden. Zu Beginn dieses Abschnittes hatten wir in Gleichung (\ref{eq:PopBvDecomp}) gesehen, wie der Zuchtwert eines Tieres in je die H\"alfte der Zuchtwerte der Eltern plus den Mendelian sampling Effekt zerlegt werden kann. In Matrixschreibweise lautet diese Zerlegung

\begin{equation}
  \mathbf{u} = \mathbf{P} * \mathbf{u} + \mathbf{m}
\label{eq:BvParentBvMs}
\end{equation}

\noindent Daraus folgt, dass

\begin{equation}
  \mathbf{m} = \mathbf{u} - \mathbf{P} * \mathbf{u} = \left(\mathbf{I} - \mathbf{P}\right) * \mathbf{u}
\label{eq:MsParentBv}
\end{equation}

\noindent Aufgrund der rekursiven Zerlegung der Zuchtwerte $\mathbf{u}$ in eine Linearkombination von Mendelian sampling Effekten

\begin{equation}
  \mathbf{u} = \mathbf{L} * \mathbf{m}
\label{eq:BvDecompMsEff}
\end{equation}

\noindent Daraus folgt f\"ur $m$

\begin{equation}
  \mathbf{m} = \mathbf{L}^{-1} * \mathbf{u}
\label{eq:MsEffBvDecomp}
\end{equation}

\noindent Durch Gleichsetzen beider Beziehungen f\"ur $\mathbf{m}$ k\"onnen wir $\mathbf{L}^{-1}$ bestimmen.

\begin{equation}
  \mathbf{m} = \mathbf{L}^{-1} * \mathbf{u} = \left(\mathbf{I} - \mathbf{P}\right) * \mathbf{u}
\label{eq:LinvEq}
\end{equation}

\noindent Es gilt also

\begin{equation}
  \mathbf{L}^{-1} = \mathbf{I} - \mathbf{P}
\label{eq:LinvRes}
\end{equation}

\noindent wobei $\mathbf{I}$ die Einheitsmatrix ist und die Matrix $\mathbf{P}$ einer unteren Dreiecksmatrix entspricht, welche die Zuchtwerte der Tiere mit den Zuchtwerten der Eltern verkn\"upft (siehe Gleichungen (\ref{eq:PopBvDecomp}) und (\ref{eq:ExPedBvDecomp})).

\subsection{Berechnung der Inzuchtkoeffizienten}
Wie in Abschnitt \ref{sec:MatDinv} und in Gleichung (\ref{eq:DiagElemDii}) gezeigt braucht es zur Berechnung der Matrix $\mathbf{D}^{-1}$ die Inzuchtkoeffizienten. Die Inzuchtkoeffizienten sind auf der Diagonalen der Verwandtschaftsmatrix $\mathbf{A}$ ersichtlich. Somit m\"usste zur direkten Invertierung der Verwandtschaftsmatrix $\mathbf{A}$ die gesamte Matrix $\mathbf{A}$ aufgestellt und gespeichert werden. F\"ur grosse Datens\"atze kann diese Methode sehr ineffizient sein.

Alternativ zum Aufstellen der gesamten Verwandtschaftsmatrix $\mathbf{A}$ k\"onnen die Inzuchtkoeffizienten aufgrund von nur zwei Zeilen der Matrix aus der Cholesky-Zerlegung von $\mathbf{A}$ berechnet werden. Die Cholesky-Zerlegung von $\mathbf{A}$ sieht wie folgt aus

\begin{equation}
  \mathbf{A} = \mathbf{R} * \mathbf{R}^T
\label{eq:CholMatA}
\end{equation}
\noindent wobei $\mathbf{R}$ eine linke untere Dreiecksmatrix ist. In der Vorlesung und in den \"Ubungen wurde die Matrix $\mathbf{R}$ als Matrix $\mathbf{U}$ bezeichnet.

Aufgrund der Dreiecksstruktur von Matrix $\mathbf{R}$ k\"onnen die Diagonalelemente der Matrix $\mathbf{A}$ berechnet werden als

\begin{equation}
  a_{ii} = \sum_{n=1}^i r_{in}^2
\label{eq:DiagElemMatA}
\end{equation}


Schauen wir das bei einem kleinen Beispiel an.

<<SmallExAChol, echo=FALSE, results=tex>>=
nAnzAni <- 3
matA <- matGetMatElem(psBaseElement = "a", pnNrRow = nAnzAni, pnNrCol = nAnzAni)
matR <- matLowerTri(psBaseElement = "r", pnNrRow = nAnzAni, pnNrCol = nAnzAni)
cat("$$\\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matA), collapse = "\n"))
cat("\\right] \n")
cat(" = \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matR), collapse = "\n"))
cat("\\right] \n")
cat(" * \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = t(matR)), collapse = "\n"))
cat("\\right] \n")
cat("$$\n")
@

\noindent F\"ur das gezeigte kleine Beispiel berechnen wir die Diagonalelemente von $\mathbf{A}$ als

\begin{eqnarray}
  a_{11} &=& r_{11}^2 \nonumber\\
  a_{22} &=& r_{21}^2 + r_{22}^2\nonumber\\
  a_{33} &=& r_{31}^2 + r_{32}^2 + r_{33}^2\nonumber
\label{MatADiag}
\end{eqnarray}

Die oben gezeigten Gleichungen für die Diagonalelemente $a_{11}$, $a_{22}$ und $a_{33}$ folgen auch aus der Gleichung (\ref{eq:DiagElemMatA}). Das bedeutet, dass die Diagonalelemente der Verwandtschaftsmatrix und somit die Inzuchtkoeffizienten aufgrund einer Zeile aus der Matrix $\mathbf{R}$ berechnet werden k\"onnen. Als n\"achste Frage stellt sich, wie die Elemente der Matrix $\mathbf{R}$ berechnet werden.



%%% % cont here %%%


\clearpage
\pagebreak
\appendix


\section{Ableitungen nach Vektoren}
\label{sec:AbleitungVektor}
Angenommen, wir haben eine Funktion $f(x_1, x_2, x_3)$, welche von drei Variablen $x_1$, $x_2$ und $x_3$ abh\"angig ist.
Fassen wir die Variablen $x_1$, $x_2$ und $x_3$ zu einem Vektor $\mathbf{x}$ zusammen, dann ist die Ableitung der Funktion
$f$ nach dem Vektor $\mathbf{x}$ definiert als

\begin{eqnarray}
\mathbf{v} = \frac{\partial f}{\partial\mathbf{x}} &=&
  \left[\begin{array}{c}
        \partial f / \partial x_1 \\
        \partial f / \partial x_2 \\
        \partial f / \partial x_3 \\
  \end{array}\right]
\label{eq:AblFNachX}
\end{eqnarray}

Die Ableitung einer Funktion nach einem Vektor mit drei Komponenten ist wieder ein Vektor ($\mathbf{v}$) mit drei Komponenten, wobei
jede Komponente von $\mathbf{v}$ einer partiellen Ableitung der Funktion $f$ nach einer Komponente von $\*mathbf{x}$ ist. Bei der partiellen Ableitung einer Funktion $f$ nach einer Komponente $x_1$ wird die Funktion $f$ nach $x_1$ abgeleitet und die anderen Variablen $x_2$ und $x_3$ werden als Konstante behandelt. Der Vektor $\mathbf{v}$ wird auch als \emph{Gradient} der Funktion $f$ bezeichnet.

\subsection{Beispiel}
Wir nehmen an die Funktion $f$ sei definiert als

$$f = 2*x_1^2*x_2 + x_2^3 - 5*x_3 + 1$$

Der Gradient von $f$, also die Ableitung der Funktion $f$ nach dem Vektor $\mathbf{x}$ lautet dann

\begin{eqnarray}
\mathbf{v} = \frac{\partial f}{\partial\mathbf{x}}
  &=&
  \left[\begin{array}{c}
        \partial f / \partial x_1 \\
        \partial f / \partial x_2 \\
        \partial f / \partial x_3 \\
  \end{array}\right] \nonumber\\
  &=&
  \left[\begin{array}{c}
      4 \, x_{1} x_{2}\\
      2 \, x_{1}^{2} + 3 \, x_{2}^{2}\\
      -5\\
  \end{array}\right]
\label{eq:GradFBsp}
\end{eqnarray}

\subsection{Anwendung f\"ur den Selektionsindex}

\section{Varianz von Vektoren}
\label{sec:VarVec}
Die Varianz eines Vektors $\mathbf{x}$ dessen Komponenten aus Zufallsvariablen $x_i$ bestehen, ist immer eine symmetrische  Matrix - nennen wir sie $\mathbf{V}$. Die Diagonalelmente $V_{ii}$ der Matrix $\mathbf{V}$ entsprechen den Varianzen der einzelnen Komponenten des Vektors $\mathbf{x}$, wobei gilt, dass

$$V_{ii} = Var(x_i) = \sigma_i^2$$

Die Offdiagonalelemente $V_{ij}$ der Matrix $\mathbf{V}$ entsprechen den Covarianzen zwischen den Elementen $x_i$ und $x_j$. Es gilt also

$$V_{ij} = Cov(x_i,x_j) = \sigma_{ij}$$

\noindent Aufgrund der Symmmetrie der Matrix $\mathbf{V}$ gilt auch, dass $V_{ij} = V_{ji}$.

\subsection{Beispiel}
Betrachten wir als Beispiel einen Vektor $\mathbf{x}$ der L\"ange drei. Unser Vektor $\mathbf{x}$ sieht also wie folgt aus.

$$\mathbf{x} = \left[\begin{array}{c}x_1\\ x_2\\ x_3 \end{array}\right]$$

Die Covarianzmatrix $\mathbf{V}$ des Vektors $\mathbf{x}$ hat dann folgende Struktur

\begin{equation}
\mathbf{V} = Var(\mathbf{x}) = \left[\begin{array}{ccc}
                                       Var(x_1)      &  Cov(x_1,x_2)  & Cov(x_1,x_3)  \\
                                       Cov(x_1,x_2)  &  Var(x_2)      &  Cov(x_2,x_3) \\
                                       Cov(x_1,x_3)  &  Cov(x_2,x_3)  &  Var(x_3)
                                     \end{array}\right]
\label{eq:CovXStruct}
\end{equation}

F\"ur Matrix $\mathbf{V}$ gibt es auch folgende abgek\"urzte Schreibweise
\begin{equation}
\mathbf{V} = \left[\begin{array}{ccc}
                     \sigma_1^2    &  \sigma_{12}  & \sigma_{13}  \\
                     \sigma_{12}   &  \sigma_2^2   & \sigma_{23}  \\
                     \sigma_{13}   &  \sigma_{23}  & \sigma_3^2
                   \end{array}\right]
\label{eq:CovXStructShort}
\end{equation}


\end{document}
