\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - Herleitungen}
\author{Peter von Rohr}
\maketitle


\section*{Erkl\"arung}
Auf den Folien des ersten Teils der Vorlesung Z\"uchtungslehre wurden aus Platzgr\"unden die Herleitungen von einigen Formeln weggelassen. Diese Herleitungen werden in diesem Dokument zusammengefasst. Das hier gezeigte Material soll als zus\"atzliche Erkl\"arung und als Hilfestellung dienen und nicht den Pr\"ufungsstoff erweitern.

\section{Selektionsindex}
In der Vorlesung wurde der Selektionsindex $I$ als Sch\"atzer f\"ur den Gesamtzuchtwert $H$ vorgestellt. Der Gesamtzuchtwert $H$ entspricht der mathematischen Formulierung unseres Zuchtziels. Das Zuchtziel ist die Charakterisierung des optimalen Zuchttieres. In den meisten F\"allen enth\"alt das Zuchtziel mehrere Merkmale.

Der Gesamtzuchtwert ist als folgendes gewichtetes Mittel definiert.

\begin{equation}
H = \mathbf{v}^T * \mathbf{g}
\label{eq:TotalGeneticMerit}
\end{equation}

\noindent wobei: $\mathbf{v}$ der Vektor der wirtschaftlichen Gewichte der Merkmale im Gesamtzuchtwert ist und $\mathbf{g}$ der Vektor der wahren Zuchtwerte der Merkmale im Gesamtzuchtwert.

\subsection{Selektionsindex als Sch\"atzung des Gesamtzuchtwerts}
Werden die wirtschaftlichen Gewichte nach wirtschaftlichen Kriterien bestimmt und werden die Elterntiere nach dem Gesamtzuchtwert rangiert und selektiert, so resultiert ein optimaler erwarteter wirtschaftlicher Erfolg in der Nachkommengeneration.

Leider ist der Gesamtzuchtwert nicht beobachtbar oder messbar. Deshalb m\"ussen wir uns mit einer Sch\"atzung behelfen. Als eine m\"ogliche Sch\"atzung f\"ur den Gesamtzuchtwert $H$ k\"onnen wir den Selektionsindex $I$ verwenden.

\subsection{Definition des Selektionsindexes}
Der Selektionsindex wird, analog zum Gesamtzuchtwert als gewichtetes Mittel postuliert. Formell sieht die Definition des Selektionsindexes wie folgt aus.

\begin{equation}
I = \mathbf{b}^T * \mathbf{p}
\label{eq:SelectionIndex}
\end{equation}

\noindent wobei: $\mathbf{b}$ der Vektor der Indexgewichte ist und $\mathbf{p}$ der Vektor der verf\"ugbaren Informationsquellen.

\subsection{Informationsquellen im Selektionsindex}
Im einfachsten Fall sind im Gesamtzuchtwert und im Selektionsindex die gleichen Merkmale enthalten. In diesem Fall werden als Informationsquellen die aus dem Tiermodell gesch\"atzten Zuchtwerte oder genomische Zuchtwerte verwendet und dann entsprechen die Indexgewichte den wirtschaftlichen Gewichten.

Hat es in einem Gesamtzuchtwert Merkmale, welche nur schwer messbar sind, oder welche erst sp\"at im Leben eines Tieres beobachtbar sind, dann werden h\"aufig Hilfsmerkmale im Selektionsindex ber\"ucksichtigt. Diese Hilfsmerkmale m\"ussen eine hohe Korrelation zum eigentlichen Merkmal aufweisen, einfach messbar sein und m\"oglichst fr\"uh im Leben eines Tieres beobachtbar sein.

Zusammenfassend kann gesagt werden, dass im Selektionsindex nach M\"oglichkeit die gleichen Merkmale wie im Gesamtzuchtwert verwendet werden. Falls dies zu teuer oder schwer umsetzbar ist, dann werden im Selektionsindex Hilfsmerkmale verwendet. Der Vektor $\mathbf{p}$ ist somit gegeben. Die verbleibende Unbekannte ist der Vektor $\mathbf{b}$ mit den Indexgewichten.

\subsection{Herleitung der Indexgewichte}
Der Vektor $\mathbf{b}$ mit Indexgewichten wird so bestimmt, dass folgende Kriterien erf\"ullt sind.

\begin{enumerate}
\item Die Varianz der Abweichung zwischen $H$ und $I$ soll minimal sein, oder
\item Die Korrelation zwischen $H$ und $I$ soll maximal sein
\end{enumerate}

\subsubsection{Minimierung der Varianz der Abweichungen}
Die Varianz der Abweichung zwischen Gesamtzuchtwert $H$ und und Selektionsindex $I$ wird wie folgt minimiert.
Dabei gilt es zu beachten, dass der Vektor der Indexgewichte $\mathbf{b}$ als unbekannte Gr\"osse gesucht wird.

\begin{eqnarray}
Var\left( H-I \right) & = & Var\left(H\right) + Var\left(I\right) - 2*Cov\left(H,I\right) \\
 & = & Var\left( \mathbf{v}^T*\mathbf{g} \right) +  Var\left( \mathbf{b}^T * \mathbf{p} \right)
       - 2*Cov \left( \mathbf{v}^T*\mathbf{g}, \mathbf{b}^T * \mathbf{p} \right) \nonumber \\
 & = & \mathbf{v}^T * Var\left( \mathbf{g} \right) * \mathbf{v}
       +  \mathbf{b}^T * Var\left( \mathbf{p} \right) * \mathbf{b}
       - 2 * \mathbf{v}^T * Cov \left( \mathbf{g}, \mathbf{p} \right) * \mathbf{b} \nonumber \\
 & = & \mathbf{v}^T * \mathbf{C} * \mathbf{v}
       +  \mathbf{b}^T * \mathbf{P} * \mathbf{b}
       - 2 * \mathbf{v}^T * \mathbf{G} * \mathbf{b} \nonumber
\label{eq:MinVarHMinI}
\end{eqnarray}
\noindent wobei $\mathbf{C}$ die Covarianzmatrix zwischen den Merkmalen im Gesamtzuchtwert ist,
$\mathbf{P}$ die Covarianzmatrix zwischen den Merkmalen im Selektionsindex ist, und
$\mathbf{C}$ die Covarianzmatrix zwischen den Merkmalen im Gesamtzuchtwert und den
Merkmalen im Selektionsindex ist.

In der Herleitung der Varianz der Abweichung des Selektionsindexes vom Gesamtzuchtwert in Gleichung
(\ref{eq:MinVarHMinI}) wird im ersten Schritt die Definition der Varianz einer Differenz angewendet. Danach
werden die Definitionen von $H$ und $I$ eingesetzt. Aus der Entwicklung der Formeln in Gleichung
(\ref{eq:MinVarHMinI}) k\"onnen folgende Beziehungen zur Varianz des Gesamtzuchtwertes, zur Varianz
des Selektionsindexes und zur Covarianz zwischen Gesamtzuchtwert und Selektionsindex abgeleitet werden.

\begin{eqnarray}
Var\left(H\right)   & = & \mathbf{v}^T * \mathbf{C} * \mathbf{v} \\
Var\left(I\right)   & = & \mathbf{b}^T * \mathbf{P} * \mathbf{b} \nonumber\\
Cov\left(H,I\right) & = & \mathbf{v}^T * \mathbf{G} * \mathbf{b} \nonumber
\label{eq:VarCovSelInd}
\end{eqnarray}


Zum Minimieren von $Var\left( H-I \right)$ muss dieser Ausdruck in Gleichung (\ref{eq:MinVarHMinI})
nach $\mathbf{b}$ abgeleitet werden (Siehe Anhang \ref{sec:AbleitungVektor} f\"ur eine allgemeine
Erkl\"arung von Ableitungen nach Vektoren). Dabei gilt es zu beachten, dass die quadratische Form
$\mathbf{b}^T * \mathbf{P} * \mathbf{b}$ analog zur skalaren Funktion $x^2$ abgeleitet wird, d.h.
der quadratische Exponent wird in der Ableitung zum Faktor $2$ und Grad der Funktion wird um eins
reduziert, d.h. aus der quadratischen Form wird in der Ableitung die lineare Form
$\mathbf{P} * \mathbf{b}$. Der Term $\mathbf{v}^T * \mathbf{C} * \mathbf{v}$
ist unabh\"angig von $\mathbf{b}$, d.h. es kommt darin kein $\mathbf{b}$ vor und deshalb f\"allt dieser
Term bei der Ableitung heraus. Der letzte Term in Gleichung \ref{eq:MinVarHMinI} zeigt eine lineare
Abh\"angigkeit in $\mathbf{b}$, was bedeutet, dass in der Ableitung noch der Konstante Faktor
$- 2 * \mathbf{G} * \mathbf{v}$ \"ubrig bleibt.

\begin{eqnarray}
\frac{\partial Var\left(H-I\right)}{\partial\mathbf{b}} &=& 2*\mathbf{P} * \mathbf{b} - 2 * \mathbf{G} * \mathbf{v}
\label{eq:DiffVarB}
\end{eqnarray}

Die in Gleichung (\ref{eq:DiffVarB}) gezeigte Ableitung wird $=0$ gesetzt und daraus kann dann der
unbekannte Vektor $\mathbf{b}$ berechnet werden.

\begin{eqnarray}
\frac{\partial Var\left(H-I\right)}{\partial\mathbf{b}} &=& 2*\mathbf{P} * \mathbf{b} - 2 * \mathbf{G} * \mathbf{v} = 0\\
2*\mathbf{P} * \mathbf{b}                               &=& 2 * \mathbf{G} * \mathbf{v}\nonumber\\
\mathbf{P} * \mathbf{b}                                 &=& \mathbf{G} * \mathbf{v}\nonumber
\label{eq:SolDiffVarB}
\end{eqnarray}

Die letzte Zeile in Gleichung (\ref{eq:SolDiffVarB}) entspricht den in der Vorlesung vorgestellten Indexgleichungen.
Werden diese Gleichungen nach $\mathbf{b}$ aufgel\"ost, dann erhalten wir f\"ur den unbekannten Vektor $\mathbf{b}$ der
Indexgewichte folgende Beziehung.

\begin{eqnarray}
\mathbf{b}  &=& \mathbf{P}^{-1} * \mathbf{G} * \mathbf{v}
\label{eq:SolVecB}
\end{eqnarray}


\subsubsection{Maximierung der Korrelation zwischen Selektionsindex und Gesamtzuchtwert}
Die Korrelation zwischen Selektionsindex und Gesamtzuchtwert wird als $r_{H,I}$ bezeichnet und hat folgende Form.

\begin{eqnarray}
r_{H,I} &=& \frac{Cov(H,I)}{\sqrt{Var(I) * Var(H)}}
\label{eq:CorIH}
\end{eqnarray}

Das Ziel hier ist wiederum die Bestimmung des unbekannten Vektors der Indexgewichte $\mathbf{b}$ so, dass die
Korrelation $r_{H,I}$ maximal wird. Zu diesem Zweck muss wieder die Ableitung von $r_{H,I}$ nach $\mathbf{b}$
berechnet und dann gleich $0$ gesetzt werden. Derjenige Vektor f\"ur $\mathbf{b}$, welcher dabei herauskommt,
ist dann unser gesuchter Vektor der Indexgewichte. Als Vereinfachung werden wir anstelle von der Ableitung von
$r_{H,I}$ nach $\mathbf{b}$ die Ableitung vom nat\"urlichen Logarithmus von $r_{H,I}$ nach $\mathbf{b}$ berechnen.
Dies ist wie gesagt einfacher und wird zum gleichen Ergebnis f\"ur $\mathbf{b}$ f\"uhren.

\begin{eqnarray}
\log \left(r_{H,I} \right) &=& \log \left(\frac{Cov(H,I)}{\sqrt{Var(I) * Var(H)}} \right)\\
 &=& \log \left( Cov(H,I) \right) - {1 \over 2} \log \left( Var(I) \right) - {1 \over 2} \log \left( Var(H) \right) \nonumber\\
 &=& \log \left( \mathbf{v}^T * \mathbf{G} * \mathbf{b} \right)
     - {1 \over 2} \log \left( \mathbf{b}^T * \mathbf{P} * \mathbf{b} \right)
     - {1 \over 2} \log \left( \mathbf{v}^T * \mathbf{C} * \mathbf{v}\right) \nonumber
\label{eq:LogCorIH}
\end{eqnarray}

Die Ableitung von $\log \left(r_{H,I} \right)$ nach $\mathbf{b}$ wird wie folgt berechnet.

\begin{eqnarray}
\frac{\partial \log \left(r_{H,I} \right)}{\partial \mathbf{b}}
  &=& \frac{\mathbf{G} * \mathbf{v}}{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}
      - {1 \over 2} \frac{2 * \mathbf{P} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}}
      - {1 \over 2} \frac{0}{\mathbf{v}^T * \mathbf{C} * \mathbf{v}} \\
  &=& \frac{\mathbf{G} * \mathbf{v}}{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}
     - \frac{\mathbf{P} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}} \nonumber\\
  &=& \frac{\mathbf{b}^T * \mathbf{P} * \mathbf{b} * \mathbf{G} * \mathbf{v}
             - \mathbf{v}^T * \mathbf{G} * \mathbf{b} * \mathbf{P} * \mathbf{b}}
           {\mathbf{v}^T * \mathbf{G} * \mathbf{b} * \mathbf{b}^T * \mathbf{P} * \mathbf{b}}
\label{eq:AblLogCorIH}
\end{eqnarray}

Das Maximum von $\log \left(r_{H,I} \right)$ finden wir durch Nullsetzen von
$$\frac{\partial \log \left(r_{H,I} \right)}{\partial \mathbf{b}} = 0$$

Daraus folgt, dass
\begin{eqnarray}
\mathbf{b}^T * \mathbf{P} * \mathbf{b} * \mathbf{G} * \mathbf{v}
             &=& \mathbf{v}^T * \mathbf{G} * \mathbf{b} * \mathbf{P} * \mathbf{b}\\
\mathbf{G} * \mathbf{v} &=& \frac{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}}
                            * \mathbf{P} * \mathbf{b} \nonumber
\label{eq:SolMaxCorIH}
\end{eqnarray}

Ber\"ucksichtigen wir hier zus\"atzlich die Anforderung, dass der Selektionsindex $I$
ein erwartungstreuer Sch\"atzer vom Gesamtzuchtwert $H$ sein soll, dann folgt, dass
der Regressionskoeffizient $b_{H,I}$ vom Gesamtzuchtwert auf den Selektionsindex $=1$
sein muss. Aus dieser Anforderung folgt dann, dass

\begin{eqnarray}
b_{H,I} &=& \frac{Cov(H,I)}{Var(I)} \\
        &=& \frac{\mathbf{v}^T * \mathbf{G} * \mathbf{b}}{\mathbf{b}^T * \mathbf{P} * \mathbf{b}} \nonumber\\
        &=& 1 \nonumber
\label{eq:RegCoefIH}
\end{eqnarray}

Setzen wir die Bedingung von Gleichung (\ref{eq:RegCoefIH}) in Gleichung (\ref{eq:SolMaxCorIH}) ein dann folgen die uns
bekannten Indexgleichungen.

$$\mathbf{G} * \mathbf{v} = \mathbf{P} * \mathbf{b}$$


\section{Genetische Varianz f\"ur das Ein-Lokus Modell}
In der Vorlesung wurde das Konzept der genotypischen Werte f\"ur einen Locus mit zwei Allelen in einer Population im Hardy-Weinberg-Gleichgewicht vorgestellt. Dieses Konzept l\"asst sich mit folgendem Diagramm veranschaulichen

\includegraphics[width=\textwidth]{figure/w3/GenotypischerWert}

Unter der Annahme, dass die das Allel $G_1$ mit einer H\"aufigkeit von $p$ in der Population auftritt, k\"onnen die Frequenzen der Genotypen und ihre zugeh\"origen genotypischen Werten in folgender Tabelle zusammengefasst werden.

\begin{center}
  \begin{tabular}{|l|c|c|}
  \hline
  Genotyp  &  genotypischer Wert & Frequenz\\
  \hline
  $G_1G_1$  &  $V_{11} = a$ & $f(G_1G_1) = p^2$\\
  \hline
  $G_1G_2$  &  $V_{12} = d$ & $f(G_1G_2) = 2pq$\\
  \hline
  $G_2G_2$  &  $V_{22} = -a$ & $f(G_2G_2) = q^2$\\
  \hline
  \end{tabular}
\end{center}

\subsection{Populationsmittel}
Als erste Kenngr\"osse f\"ur die genotypischen Werte in einer bestimmten Population hatten wir das \emph{Populationsmittel} berechnet. Das Populationsmittel ist als Erwartungswert der Zufallsvariablen der genotypischen Werte $V$ definiert. Allgemein
ist ein Erwartungswert f\"ur eine diskrete Zufallsvariable definiert als

\begin{equation}
E\left[X\right] = \sum_{x_i\in \mathcal{X}} x_i* f(x_i)
\label{eq:DefExpDiscRV}
\end{equation}
  \begin{tabular}{p{1cm}p{1cm}p{6cm}}
  wobei & $\mathcal{X}$: &  Menge aller m\"oglichen $x$-Werte\\
        & $f(x_i)$         &  Wahrscheinlichkeit dass $x$ den Wert $x_i$ annimmt
  \end{tabular}

Das Populationsmittel als Erwartungswert der genotypischen Werte ist dann definiert als

\begin{eqnarray}
\mu = E\left[V\right] &=& f(G_1G_1) * V_{11} + f(G_1G_2) * V_{12} + f(G_2G_2) * V_{22}\\
                      &=& p^2 * a + 2pq *d - q^2*a \nonumber\\
                      &=& (p^2 - q^2)a + 2pqd \nonumber \\
                      &=& (p+q)(p - q)a + 2pqd \nonumber \\
                      &=& (p - q)a + 2pqd \nonumber
\label{eq:PopMeanGenVal}
\end{eqnarray}

\subsection{Zuchtwerte}
Der Zuchtwert eines bestimmten Elterngenotyps entspricht der doppelten Abweichung des mittleren genotypischen Wertes der Nachkommen vom Populationsmittel $\mu$.

Die Frequenzen der Nachkommen in Abh\"angigkeit des Elterngenotyps kann folgender Tabelle entnommen werden.

\vspace{1ex}
\begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      Mutter       & \multicolumn{2}{|c|}{Vater} \\
      \hline
                     & $f(G_1) = p$          &  $f(G_2) = q$   \\
      \hline
      $G_1G_1$       &                       &                  \\
      \hline
      $f(G_1) = 1$   &  $f(G_1G_1) = p$      &  $f(G_1G_2) = q$  \\
      \hline
      \hline
      $G_1G_2$       &                       &                   \\
      \hline
      $f(G_1) = 0.5$ &  $f(G_1G_1) = 0.5p$   &  $f(G_1G_2) = 0.5q$\\
      $f(G_2) = 0.5$ &  $f(G_1G_2) = 0.5p$   &  $f(G_2G_2) = 0.5q$\\
      \hline
      \hline
      $G_2G_2$       &                       &                    \\
      \hline
      $f(G_2) = 1$   &  $f(G_1G_2) = p$      &  $f(G_2G_2) = q$   \\
      \hline
    \end{tabular}
\end{center}

\subsubsection{Elterngenotyp $G_1G_1$}
Der mittlere genotypische Wert der Nachkommen vom Elterngenotyp betr\"agt

$$\mu_{11} = pa + qd$$

Der Zuchtwert des Elterngenotyp kann nun berechnet werden.

\begin{eqnarray}
ZW_{11} &=& 2 * (\mu_{11} - \mu)\\
        &=& 2\left(pa + qd - \left[(p - q)a + 2pqd \right] \right) \nonumber\\
          &=& 2\left(pa + qd - (p - q)a - 2pqd \right) \nonumber\\
          &=& 2\left(qd + qa - 2pqd\right) \nonumber \\
          &=& 2\left(qa + qd(1 - 2p)\right) \nonumber \\
          &=& 2q\left(a + d(1 - 2p)\right) \nonumber \\
          &=& 2q\left(a + (q-p)d\right) \nonumber \\
          &=& 2q\alpha \nonumber
\end{eqnarray}

\subsubsection{Elterngenotyp $G_1G_2$}
Der mittlere genotypische Wert der Nachkommen vom Elterngenotyp $G_1G_2$ betr\"agt

$$\mu_{12} = 0.5pa + 0.5pd + 0.5qd - 0.5qa = 0.5(p-q)a + 0.5d$$

Der Zuchtwert ($ZW_{12}$) f\"ur den Elterngenotyp ($G_1G_2$)
\begin{eqnarray}
ZW_{12} &=& 2 * (\mu_{12} - \mu)\\
        &=& 2\left(0.5(p-q)a + 0.5d - \left[(p - q)a + 2pqd \right] \right) \nonumber\\
        &=& 2\left( -0.5(p-q)a + (0.5 - 2pq)d\right) \nonumber\\
        &=& (q-p)a + (1-4pq)d \nonumber\\
        &=& (q-p)a + (p-q)^2d \nonumber\\
        &=& (q-p)\left(a + (q-p)d\right) \nonumber\\
        &=& (q-p)\alpha \nonumber
\end{eqnarray}

\subsubsection{Elterngenotyp $G_2G_2$}
Der mittlere genotypische Wert der Nachkommen vom Elterngenotyp $G_2G_2$ betr\"agt

$$\mu_{12} = pd - qa$$

Der Zuchtwert ($ZW_{22}$) f\"ur den Elterngenotyp ($G_2G_2$)

\begin{eqnarray}
ZW_{22} &=& 2 * (\mu_{22} - \mu)\\
        &=& 2\left(pd - qa - \left[(p - q)a + 2pqd \right] \right) \nonumber\\
        &=& 2\left(-pa + (p - 2pq)d\right) \nonumber\\
        &=& -2p\left(a + (2q - 1)d\right) \nonumber\\
        &=& -2p\left(a + (q - p)d\right) \nonumber\\
        &=& -2p\alpha \nonumber
\end{eqnarray}

In den Formeln der drei Zuchtwerte ist der Term $a + (q-p)d$ enthalten. Dieser Term wird
mit $\alpha$ bezeichnet und entspricht dem sogenannten Allelsubstitutionseffekt. Bildet man
die Differenzen zwischen den Zuchtwerten der Genotypen, welche sich jeweilen durch ein
$G_1$ Allel unterscheiden, dann sind diese Differenzen immer gleich $\alpha$, oder formell
heisst das, dass

$$ZW_{11}-ZW_{12} = ZW_{12}-ZW{22} = \alpha $$

\subsection{Dominanzabweichungen}
Die Differenzen zwischen den genotypischen Werten und den Zuchtwerten entsprechen dem
Populationsmittel plus der sogenannten Dominanzabweichungen $D_{ij}$ f\"ur den Genotypen
$G_iG_j$. F\"ur die drei Genotypen $G_1G_1$, $G_1G_2$ und $G_2G_2$
sieht das wie folgt aus.

\subsubsection{Genotyp $G_1G_1$}
\begin{eqnarray}
V_{11} - ZW_{11} &=& a - 2q\alpha \\
                 &=& a - 2q \left(a + (q-p)d \right) \nonumber \\
                 &=& (1 - 2q)a - 2qd(q-p) \nonumber \\
                 &=& \left[(p - q)a + 2pqd \right] - 2q^2d  \nonumber \\
                 &=& \mu + D_{11} \nonumber
\end{eqnarray}

\subsubsection{Genotyp $G_1G_2$}
\begin{eqnarray}
V_{12} - ZW_{12} &=& d - \left[(q-p) \alpha \right] \\
                 &=& d - \left[(q-p) \left(a + (q - p)d\right) \right] \nonumber \\
                 &=& \left[(p-q)a + 2pqd \right] + 2pqd \nonumber \\
                 &=& \mu + D_{12} \nonumber
\end{eqnarray}

\subsubsection{Genotyp $G_2G_2$}
\begin{eqnarray}
V_{22} - ZW_{22} &=& - a + 2p\alpha \\
                 &=& - a + 2p\left[a + (q - p)d \right] \nonumber \\
                 &=& (2p-1)a + 2pqd - 2p^2d \nonumber \\
                 &=& \left[(p-q)a + 2pqd \right] - 2p^2d \nonumber \\
                 &=& \mu + D_{22} \nonumber
\end{eqnarray}

\subsubsection{Konsequenz und Zusammenfassung}
Die Differenzen zwischen den genotypischen Werten und Zuchtwerten konnten f\"ur alle drei
Genotypen als das Populationsmittel plus eine spezifische Dominanzabweichung dargestellt
werden. Somit l\"asst sich der Genotypische Wert zerlegen in das Populationsmittel, den
Zuchtwert und die Dominanzabweichung.

\begin{equation}
V_{ij} = \mu + ZW_{ij} + D_{ij}
\label{eq:ZerlGenoWert}
\end{equation}

Folgende Tabelle gibt eine Zusammenfassung \"uber alle Werte f\"ur $V_{ij}$, $ZW_{ij}$ und
$D_{ij}$.

\vspace{1ex}
\begin{center}
   \begin{tabular}{|c|c|c|c|}
   \hline
   Genotyp  &  genotypischer Wert  &  Zuchtwert     &  Dominanzabweichung\\
   $G_iG_j$ &  $V_{ij}$            &  $ZW_{ij}$     &  $D_{ij}$           \\
   \hline
   $G_1G_1$ &  $a$                 &  $2q\alpha$    &  $-2q^2d$          \\
   \hline
   $G_1G_2$ &  $d$                 &  $(q-p)\alpha$ & $2pqd$             \\
   \hline
   $G_2G_2$ &  $-a$                &  $-2p\alpha$   & $-2p^2d$           \\
   \hline
   \end{tabular}
\end{center}

\subsection{Genetische Varianz}
Die Varianz einer diskreten Zufallsvariablen $X$ ist definiert als

\begin{equation}
Var\left[X \right] = \sum_{x_i \in \mathcal{X}} (x_i - \mu_X)^2 * f(x_i)
\label{eq:VarDiscRv}
\end{equation}
  \begin{tabular}{p{1cm}p{1cm}p{6cm}}
  wobei & $\mathcal{X}$: &  Menge aller m\"oglichen $x$-Werte\\
        & $f(x_i)$       &  Wahrscheinlichkeit dass $x$ den Wert $x_i$ annimmt\\
        & $\mu_X$        &  Erwartungswert $E\left[X\right]$ von $X$
  \end{tabular}

\vspace{2ex}
\noindent F\"ur unsere genotypischen Werte $V_{ij}$ heisst das

\begin{eqnarray}
\sigma_G^2 = Var\left[V\right] &=&   (V_{11} - \mu)^2 * f(G_1G_1)           \\
                               & & + (V_{12} - \mu)^2 * f(G_1G_2) \nonumber \\
                               & & + (V_{22} - \mu)^2 * f(G_2G_2) \nonumber
\label{eq:GenVar}
\end{eqnarray}
wobei $\mu = (p - q)a + 2pqd$ das Populationsmittel

F\"ur die Frequenzen setzen wir die Werte aufgrund des Hardy-Weinberg-Gleichgewichts ein.
Aus der Zerlegung der genotypischen Werte in Gleichung (\ref{eq:ZerlGenoWert}) verwenden wir, dass
$V_{ij} - \mu = ZW_{ij} + D_{ij}$. Setzen wir das in Gleichung (\ref{eq:GenVar}) ein dann folgt daraus

\begin{eqnarray}
\sigma_G^2 = Var\left[V\right] &=&   (ZW_{11} + D_{11})^2 * p^2           \\
                               & & +\  (ZW_{12} + D_{12})^2 * 2pq \nonumber \\
                               & & +\  (ZW_{22} + D_{22})^2 * q^2 \nonumber
\label{eq:GenVarZWD}
\end{eqnarray}

F\"ur die Zuchtwerte ($ZW_{ij}$) und die Dominanzabweichungen ($D_{ij}$) setzen wir nun die Werte aus
der \"Ubersichtstabelle ein.

\begin{eqnarray}
\sigma_G^2 = Var\left[V\right] &=&     \left(2q\alpha - 2q^2d   \right)^2 * p^2           \\
                               & & +\  \left((q-p)\alpha + 2pqd \right)^2 * 2pq \nonumber \\
                               & & +\  \left(-2p\alpha - 2p^2d  \right)^2 * q^2 \nonumber \\
                               &=&     \left(4q^2\alpha^2 - 8q^3d\alpha + 4q^4d^2  \right) * p^2  \nonumber \\
                               & & +\  \left(q^2\alpha^2 - 2pq\alpha^2 + p^2\alpha^2 - 4(q-p)pqd\alpha
                                             + 4p^2q^2d^2\right) * 2pq \nonumber \\
                               & & +\  \left(4p^2\alpha^2 + 8p^3d\alpha + 4p^4\alpha^2 \right) * q^2 \nonumber
\label{eq:GenVarIns}
\end{eqnarray}


\section{Varianz der Mendelian Sampling Komponente}

\clearpage
\pagebreak

\appendix

\section{Ableitungen nach Vektoren}
\label{sec:AbleitungVektor}
Angenommen, wir haben eine Funktion $f(x_1, x_2, x_3)$, welche von drei Variablen $x_1$, $x_2$ und $x_3$ abh\"angig ist.
Fassen wir die Variablen $x_1$, $x_2$ und $x_3$ zu einem Vektor $\mathbf{x}$ zusammen, dann ist die Ableitung der Funktion
$f$ nach dem Vektor $\mathbf{x}$ definiert als

\begin{eqnarray}
\mathbf{v} = \frac{\partial f}{\partial\mathbf{x}} &=&
  \left[\begin{array}{c}
        \partial f / \partial x_1 \\
        \partial f / \partial x_2 \\
        \partial f / \partial x_3 \\
  \end{array}\right]
\label{eq:AblFNachX}
\end{eqnarray}

Die Ableitung einer Funktion nach einem Vektor mit drei Komponenten ist wieder ein Vektor ($\mathbf{v}$) mit drei Komponenten, wobei
jede Komponente von $\mathbf{v}$ einer partiellen Ableitung der Funktion $f$ nach einer Komponente von $\*mathbf{x}$ ist. Bei der partiellen Ableitung einer Funktion $f$ nach einer Komponente $x_1$ wird die Funktion $f$ nach $x_1$ abgeleitet und die anderen Variablen $x_2$ und $x_3$ werden als Konstante behandelt. Der Vektor $\mathbf{v}$ wird auch als \emph{Gradient} der Funktion $f$ bezeichnet.

\subsection{Beispiel}
Wir nehmen an die Funktion $f$ sei definiert als

$$f = 2*x_1^2*x_2 + x_2^3 - 5*x_3 + 1$$

Der Gradient von $f$, also die Ableitung der Funktion $f$ nach dem Vektor $\mathbf{x}$ lautet dann

\begin{eqnarray}
\mathbf{v} = \frac{\partial f}{\partial\mathbf{x}}
  &=&
  \left[\begin{array}{c}
        \partial f / \partial x_1 \\
        \partial f / \partial x_2 \\
        \partial f / \partial x_3 \\
  \end{array}\right] \nonumber\\
  &=&
  \left[\begin{array}{c}
      4 \, x_{1} x_{2}\\
      2 \, x_{1}^{2} + 3 \, x_{2}^{2}\\
      -5\\
  \end{array}\right]
\label{eq:GradFBsp}
\end{eqnarray}

\subsection{Anwendung f\"ur den Selektionsindex}



\end{document}
