\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - Herleitungen}
\author{Peter von Rohr}
\maketitle


\section*{Erkl\"arung}
Auf den Folien des ersten Teils der Vorlesung Z\"uchtungslehre wurden aus Platzgr\"unden die Herleitungen von einigen Formeln weggelassen. Diese Herleitungen werden in diesem Dokument zusammengefasst. Das hier gezeigte Material soll als zus\"atzliche Erkl\"arung und als Hilfestellung dienen und nicht den Pr\"ufungsstoff erweitern.

\section{Selektionsindex}
In der Vorlesung wurde der Selektionsindex $I$ als Sch\"atzer f\"ur den Gesamtzuchtwert $H$ vorgestellt. Der Gesamtzuchtwert $H$ entspricht der mathematischen Formulierung unseres Zuchtziels. Das Zuchtziel ist die Charakterisierung des optimalen Zuchttieres. In den meisten F\"allen enth\"alt das Zuchtziel mehrere Merkmale.

Der Gesamtzuchtwert ist als folgendes gewichtetes Mittel definiert.

\begin{equation}
H = \mathbf{v}^T * \mathbf{g}
\label{eq:TotalGeneticMerit}
\end{equation}

\noindent wobei: $\mathbf{v}$ der Vektor der wirtschaftlichen Gewichte der Merkmale im Gesamtzuchtwert ist und $\mathbf{g}$ der Vektor der wahren Zuchtwerte der Merkmale im Gesamtzuchtwert.

\subsection{Selektionsindex als Sch\"atzung des Gesamtzuchtwerts}
Werden die wirtschaftlichen Gewichte nach wirtschaftlichen Kriterien bestimmt und werden die Elterntiere nach dem Gesamtzuchtwert rangiert und selektiert, so resultiert ein optimaler erwarteter wirtschaftlicher Erfolg in der Nachkommengeneration.

Leider ist der Gesamtzuchtwert nicht beobachtbar oder messbar. Deshalb m\"ussen wir uns mit einer Sch\"atzung behelfen. Als eine m\"ogliche Sch\"atzung f\"ur den Gesamtzuchtwert $H$ k\"onnen wir den Selektionsindex $I$ verwenden.

\subsection{Definition des Selektionsindexes}
Der Selektionsindex wird, analog zum Gesamtzuchtwert als gewichtetes Mittel postuliert. Formell sieht die Definition des Selektionsindexes wie folgt aus.

\begin{equation}
I = \mathbf{b}^T * \mathbf{p}
\label{eq:SelectionIndex}
\end{equation}

\noindent wobei: $\mathbf{b}$ der Vektor der Indexgewichte ist und $\mathbf{p}$ der Vektor der verf\"ugbaren Informationsquellen.

\subsection{Informationsquellen im Selektionsindex}
Im einfachsten Fall sind im Gesamtzuchtwert und im Selektionsindex die gleichen Merkmale enthalten. In diesem Fall werden als Informationsquellen die aus dem Tiermodell gesch\"atzten Zuchtwerte oder genomische Zuchtwerte verwendet und dann entsprechen die Indexgewichte den wirtschaftlichen Gewichten.

Hat es in einem Gesamtzuchtwert Merkmale, welche nur schwer messbar sind, oder welche erst sp\"at im Leben eines Tieres beobachtbar sind, dann werden h\"aufig Hilfsmerkmale im Selektionsindex ber\"ucksichtigt. Diese Hilfsmerkmale m\"ussen eine hohe Korrelation zum eigentlichen Merkmal aufweisen, einfach messbar sein und m\"oglichst fr\"uh im Leben eines Tieres beobachtbar sein.

Zusammenfassend kann gesagt werden, dass im Selektionsindex nach M\"oglichkeit die gleichen Merkmale wie im Gesamtzuchtwert verwendet werden. Falls dies zu teuer oder schwer umsetzbar ist, dann werden im Selektionsindex Hilfsmerkmale verwendet. Der Vektor $\mathbf{p}$ ist somit gegeben. Die verbleibende Unbekannte ist der Vektor $\mathbf{b}$ mit den Indexgewichten.

\subsection{Herleitung der Indexgewichte}
Der Vektor $\mathbf{b}$ mit Indexgewichten wird so bestimmt, dass folgende Kriterien erf\"ullt sind.

\begin{enumerate}
\item Die Varianz der Abweichung zwischen $H$ und $I$ soll minimal sein, oder
\item Die Korrelation zwischen $H$ und $I$ soll maximal sein
\end{enumerate}

\subsubsection{Minimierung der Varianz der Abweichungen}
Die Varianz der Abweichung zwischen Gesamtzuchtwert $H$ und und Selektionsindex $I$ wird wie folgt minimiert.
Dabei gilt es zu beachten, dass der Vektor der Indexgewichte $\mathbf{b}$ als unbekannte Gr\"osse gesucht wird.

\begin{eqnarray}
Var\left( H-I \right) & = & Var\left(H\right) + Var\left(I\right) - 2*Cov\left(H,I\right) \\
 & = & Var\left( \mathbf{v}^T*\mathbf{g} \right) +  Var\left( \mathbf{b}^T * \mathbf{p} \right)
       - 2*Cov \left( \mathbf{v}^T*\mathbf{g}, \mathbf{b}^T * \mathbf{p} \right) \nonumber \\
 & = & \mathbf{v}^T * Var\left( \mathbf{g} \right) * \mathbf{v}
       +  \mathbf{b}^T * Var\left( \mathbf{p} \right) * \mathbf{b}
       - 2 * \mathbf{v}^T * Cov \left( \mathbf{g}, \mathbf{p} \right) * \mathbf{b} \nonumber \\
 & = & \mathbf{v}^T * \mathbf{C} * \mathbf{v}
       +  \mathbf{b}^T * \mathbf{P} * \mathbf{b}
       - 2 * \mathbf{v}^T * \mathbf{G} * \mathbf{b} \nonumber
\label{eq:MinVarHMinI}
\end{eqnarray}
\noindent wobei $\mathbf{C}$ die Covarianzmatrix zwischen den Merkmalen im Gesamtzuchtwert ist,
$\mathbf{P}$ die Covarianzmatrix zwischen den Merkmalen im Selektionsindex ist, und
$\mathbf{C}$ die Covarianzmatrix zwischen den Merkmalen im Gesamtzuchtwert und den
Merkmalen im Selektionsindex ist.

In der Herleitung der Varianz der Abweichung des Selektionsindexes vom Gesamtzuchtwert in Gleichung
(\ref{eq:MinVarHMinI}) wird im ersten Schritt die Definition der Varianz einer Differenz angewendet. Danach
werden die Definitionen von $H$ und $I$ eingesetzt. Aus der Entwicklung der Formeln in Gleichung
(\ref{{eq:MinVarHMinI}}) k\"onnen folgende Beziehungen zur Varianz des Gesamtzuchtwertes, zur Varianz
des Selektionsindexes und zur Covarianz zwischen Gesamtzuchtwert und Selektionsindex abgeleitet werden.

\begin{eqnarray}
Var\left(H\right)   & = & \mathbf{v}^T * \mathbf{C} * \mathbf{v} \\
Var\left(I\right)   & = & \mathbf{b}^T * \mathbf{P} * \mathbf{b} \nonumber\\
Cov\left(H,I\right) & = & \mathbf{v}^T * \mathbf{G} * \mathbf{b} \nonumber
\end{eqnarray}


Zum Minimieren von $Var\left( H-I \right)$ muss dieser Ausdruck in Gleichung (\ref{eq:MinVarHMinI})
nach $\mathbf{b}$ abgeleitet werden. Dabei gilt es zu beachten, dass die quadratische Form
$\mathbf{b}^T * \mathbf{P} * \mathbf{b}$ analog zur skalaren Funktion $x^2$ abgeleitet wird, d.h.
der quadratische Exponent wird in der Ableitung zum Faktor $2$ und Grad der Funktion wird um eins
reduziert, d.h. aus der quadratischen Form wird in der Ableitung die lineare Form
$\mathbf{P} * \mathbf{b}$. Der Term $\mathbf{v}^T * \mathbf{C} * \mathbf{v}$
ist unabh\"angig von $\mathbf{b}$, d.h. es kommt darin kein $\mathbf{b}$ vor und deshalb f\"allt dieser
Term bei der Ableitung heraus. Der letzte Term in Gleichung \ref{eq:MinVarHMinI} zeigt eine lineare
Abh\"angigkeit in $\mathbf{b}$, was bedeutet, dass in der Ableitung noch der Konstante Faktor
$- 2 * \mathbf{v}^T * \mathbf{G}$ \"ubrig bleibt. Damit die Ableitung bez\"ugliche der Dimensionen
der enthaltenen Vektoren $\mathbf{P} * \mathbf{b}$ und $\mathbf{v}^T * \mathbf{G}$ konsistent wird,
und da die Matrix $\mathbf{G}$ symmatrisch ist, transponieren wir den Ausdruck
$\mathbf{v}^T * \mathbf{G}$ zu $\mathbf{G} * \mathbf{v}$.

\begin{eqnarray}
\frac{\partial Var\left(H-I\right)}{\partial\mathbf{b}} &=& 2*\mathbf{P} * \mathbf{b} - 2 * \mathbf{G} * \mathbf{v}
\label{eq:DiffVarB}
\end{eqnarray}

Die in Gleichung (\ref{eq:DiffVarB}) gezeigte Ableitung wird $=0$ gesetzt und daraus kann dann der
unbekannte Vektor $\mathbf{b}$ berechnet werden.

\begin{eqnarray}
\frac{\partial Var\left(H-I\right)}{\partial\mathbf{b}} &=& 2*\mathbf{P} * \mathbf{b} - 2 * \mathbf{G} * \mathbf{v} = 0\\
2*\mathbf{P} * \mathbf{b}                               &=& 2 * \mathbf{G} * \mathbf{v}\nonumber\\
\mathbf{P} * \mathbf{b}                                 &=& \mathbf{G} * \mathbf{v}\nonumber
\label{eq:SolDiffVarB}
\end{eqnarray}

Die letzte Zeile in Gleichung (\ref{eq:SolDiffVarB}) entspricht den in der Vorlesung vorgestellten Indexgleichungen.
Werden diese Gleichungen nach $\mathbf{b}$ aufgel\"ost, dann erhalten wir f\"ur den unbekannten Vektor $\mathbf{b}$ der
Indexgewichte folgende Beziehung.

\begin{eqnarray}
\mathbf{b}  &=& \mathbf{P}^{-1} * \mathbf{G} * \mathbf{v}
\label{eq:SolVecB}
\end{eqnarray}


\subsubsection{Maximierung der Korrelation zwischen Selektionsindex und Gesamtzuchtwert}
Die Korrelation zwischen Selektionsindex und Gesamtzuchtwert wird als $r_{IH}$ bezeichnet und hat folgende Form.

\begin{eqnarray}
r_{IH} &=& \frac{Cov(I,H)}{\sqrt{Var(I) * Var(H)}}
\label{eq:CorIH}
\end{eqnarray}


\section{Genetische Varianz f\"ur das Ein-Lokus Modell}


\section{Varianz der Mendelian Sampling Komponente}



\end{document}
