%  Example for the ETH Beamer template
%  Copyright 2014 by
%  Dr. Antonios Garas,
%  Chair of Systems Design, ETH Zurich
%  Weinbergstrasse 56/58 CH-8092 Zurich
%
\pdfminorversion=4
\documentclass[
%aspectratio=169,
first,
%handout,
%compress,
%Helv,
ETH3, %ETH1,
navigation
]{ETHbeamerclass}

% Options for beamer:
%
% compress: navigation bar becomes smaller
% t       : place contents of frames on top (alternative: b,c)
% handout : handoutversion
% notes   : show notes
% notes=onlyslideswithnotes
%
\setbeamertemplate{note page}{\ \\[.3cm]
\textbf{\color{colorSG}Notes:}\\%[0.1cm]
{\footnotesize %\tiny
\insertnote}}

\setbeameroption{hide notes}
%\setbeameroption{show notes}

\setbeamertemplate{navigation symbols}{} % suppresses all navigation symbols:
% \setbeamertemplate{navigation symbols}[horizontal] % Organizes the navigation symbols horizontally.
% \setbeamertemplate{navigation symbols}[vertical] % Organizes the navigation symbols vertically.
% \setbeamertemplate{navigation symbols}[only frame symbol] % Shows only the navigational symbol for navigating frames.

\usepackage{amsmath, amssymb}
\usepackage{pifont}
\usepackage{multimedia}

%--------------------------------------------------------------------------------------------------------
%--- Some custom definitions...

\definecolor{cbf}{RGB}{199,100,95}%{163,15,0}
\newcommand{\cbf}{\color{cbf}}

\newcommand{\mean}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}

%--------------------------------------------------------------------------------------------------------
%--- Inputs for the title page...

\title{Varianzkomponentensch\"atzung}
\newcommand{\shorttitle}{}

\author{Peter von Rohr}
\date{\today}
\institute{Qualitas AG}

\newcommand{\collaborators}{}
\newcommand{\event}{Folien ZL I+II}
\newcommand{\place}{LFW C11}

\newcommand{\Prob}{\mathrm{Pr}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nbin}[1]{\mathrm{nb}_\mathrm{in}(#1)}
\newcommand{\nbout}[1]{\mathrm{nb}_\mathrm{out}(#1)}
\newcommand{\one}{\mathbb{\bf 1}}

\newcommand{\sref}[1]{SLIDE \ref{#1}}

%--------------------------------------------------------------------------------------------------------
%--- Here begins the presentation...

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{
\maketitle
}
\note{}


\section{Varianzkomponentensch\"atzung}

\frame{
  \frametitle{Multiple Lineare Regression}
  \begin{block}{Annahmen}
    \begin{itemize}
    \item Modell $$\mathbf{y} = \mathbf{X}\mathbf{b} + \mathbf{e}$$
    \item Varianz der Fehler $e_i$ ist konstant, d.h. $Var(e_i) = \sigma^2$ f\"ur alle $i$
    \item Fehler $e_i$ sind nicht korreliert, d.h. $Cov(e_i,e_j) = 0$ f\"ur $i\ne j$
    \item Fehler $\mathbf{e}$ ist multivariat normal verteilt
    \end{itemize}
  \end{block}
  \begin{block}{Momente}
    \begin{itemize}
    \item Erwartungswerte: $E\left[\mathbf{e} \right] = \mathbf{0}$, $E\left[\mathbf{y} = \mathbf{X}\mathbf{b} \right]$
    \item Varianzen: $Var(y_i) = \sigma^2$, $Var(e_i) = \sigma^2$ f\"ur alle $i$
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Parametersch\"atzung}
  \begin{itemize}
  \item Im linearen Model $\mathbf{y} = \mathbf{X}\mathbf{b} + \mathbf{e}$ sind $\mathbf{b}$ und $\sigma^2$ unbekannte Parameter
  \item Parameter sollen als Funktion der Daten ($\mathbf{y}$) gesch\"atzt werden
  \item Ein m\"oglicher Sch\"atzer $\hat{b}_{LS}$ f\"ur $\mathbf{b}$ kann mit \textbf{Least Squares} (kleinste Quadrate) berechnet werden
  $$\hat{\mathbf{b}}_{LS} = \left(\mathbf{X}^T\mathbf{X} \right)^{-1}\mathbf{X}^T\mathbf{y}$$
  \item \textbf{Aber} Least Squares gibt keine Sch\"atzung f\"ur $\sigma^2$
  \end{itemize}
}
\note{}

\frame{
  \frametitle{Sch\"atzung der Varianzkomonente $\sigma^2$}
  Eine Beobachtung betreffend der Eigenschaft der \textbf{Erwartungstreue} (Unbiasedness) eines Sch\"atzers f\"uhrt zu folgendem Ergebnis
  \begin{itemize}
  \item Erwartungstreue (Unbiasedness) ist eine Eigenschaft eines Sch\"atzers $\hat{\theta}$ f\"ur einen Parameter $\theta$, sofern gilt, dass $E\left[\hat{\theta} \right] = \theta$
  \item Erwartungswert der Summe der quadrierten Residuen
  $$E\left[\sum_{i=1}^n r_i^2 \right]
    =  \sum_{i=1}^n E\left[r_i^2 \right]
    =  \sum_{i=1}^n Var(r_i)
    =  \sigma^2 \sum_{i=1}^n (1 - P_{ii})$$
  $$
    =  \sigma^2 (n-tr(P))
    =  \sigma^2 (n-p)$$
  \end{itemize}

  \begin{block}{Likelihood}

  \end{block}
}
\note{}

\frame{
  \frametitle{Folientitel}
  \begin{block}{Blocktitel}

  \end{block}
}
\note{}

\section{Selektionsindex}


\end{document}
