\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - \"Ubung 2}
\author{Peter von Rohr}
\maketitle


\section*{Aufgabe 1 (6)}
\label{sec:Aufgabe1}
In einer Ern\"ahrungsempfehlung sollen der t\"agliche Bedarf an Calcium und an
Vitamin A \"uber den Konsum von Milch und Orangensaft abgedeckt werden.

Ein Liter Milch enth\"alt $1.285$ g Calcium und $1.894$ mg Vitamin A. Ein Liter
Orangensaft enth\"alt $0.169$ g Calcium und $2.029$ mg Vitamin A.

Wie hoch soll der t\"agliche Konsum an Milch und Orangensaft sein, falls pro Tag $0.550$ g
an Calcium und $1.2$ mg an Vitamin A aufgenommen werden sollen.

\vspace*{2ex}
\noindent Hier nochmals die Werte in einer Tabelle zusammengefasst.

\vspace*{2ex}\noindent
\begin{tabular}{|p{3.5cm}|p{2cm}|p{2cm}|p{4cm}|}
\hline
                  &  Milch    &  Orangensaft  &  Totaler Konsum \\
                  &  (mg/l)   &  (mg/l)       &  (mg/Tag)       \\
\hline
Calcium           & $1285$    &  $169$        &  $550$\\
\hline
Vitamin A         & $1.89$    & $2.03$        &  $1.2$\\
\hline
\end{tabular}

\vspace*{2ex}\noindent
Stellen Sie zwei Gleichungen mit den zwei Unbekannten $x$ (konsumierte Milchmenge in l/Tag)
und $y$ (konsumierte Menge an Orangensaft in l/Tag) und l\"osen sie diese Gleichungen nach
den beiden Unbekannten auf.

\pagebreak
\newpage

\section*{Aufgabe 2 (10)}
\label{sec:Aufgabe2}
<<GenerateBrustumfangGewichtData, echo=FALSE, eval=FALSE>>=
dfBrStGew <- data.frame(Brustumfang = c(176,177,178,179,179,180,181,182,183,184),
                        Stockmass   = c(158,163,164,158,163,166,168,168,171,171),
                        Gewicht     = c(471,463,481,470,496,491,518,511,510,541))
write.csv2(dfBrStGew, file = "../data/br_st_gew.csv", row.names = FALSE, quote = FALSE)
@

Am Ende der ersten Vorlesung hatten wir gesehen, wie wir Daten aus einer csv-Datei in R einlesen.
Wir hatten dazu die Funktion \texttt{read.csv2()} verwendet. Der gleiche Datensatz wurde jetzt noch
um die Variable ``Stockmass'' erg\"anzt. Die folgende Tabelle gibt eine \"Ubersicht \"uber den neuen
Datensatz.

\vspace*{2ex}\noindent
\begin{tabular}{|c|c|c|}
\hline
Brustumfang  &  Stockmass  &  Gewicht\\
\hline
176 & 158 & 471\\
177 & 163 & 463\\
178 & 164 & 481\\
179 & 158 & 470\\
179 & 163 & 496\\
180 & 166 & 491\\
181 & 168 & 518\\
182 & 168 & 511\\
183 & 171 & 510\\
184 & 171 & 541\\
\hline
\end{tabular}

\vspace*{2ex}\noindent
Der Datensatz \verb+br_st_gew.csv+ kann als csv-Datei von der Vorlesungswebseite (http://charlotte-ngs.github.io/LivestockBreedingAndGenomics/w3/br\_st\_gew.csv) heruntergeladen werden. Sie k\"onnen entweder die csv-Datei zuerst auf Ihren Rechner herunterladen und dann mit \texttt{read.csv2()} in R einlesen, oder Sie k\"onnen direkt die Adresse des Links als Argument f\"ur \texttt{read.csv2()} verwenden. Das sieht dann wie folgt aus:

<<BrustStockGewData, eval=FALSE>>=
dfBrStGew <- read.csv2(file =
  "http://charlotte-ngs.github.io/LivestockBreedingAndGenomics/w3/br_st_gew.csv")
dim(dfBrStGew)
@

Mit dem Befehl \texttt{dim()} k\"onnen Sie die Anzahl Zeilen und die Anzahl Kolonnen des eingelesenen Datensatzes \"uberpr\"ufen.

\begin{enumerate}
\item Legen Sie eine Regressionsgerade zwischen den Variablen ``Gewicht'' (y-Variable) und der Variablen ``Brustumfang'' (x-Variable) analog zur ersten Vorlesung.
\item Legen Sie eine Regressionsgerade zwischen den Variablen ``Gewicht'' (y-Variable) und der Variablen ``Stockmass'' (x-Variable).
\item Die beiden x-Variablen ``Brustumfang'' und ``Stockmass'' sollen nun zu einer multiplen linearen Regression kombiniert werden.
\end{enumerate}

Vergleichen Sie die Resultate der drei Regressionsmodelle.

\subsection*{Hinweise}
\begin{itemize}
\item F\"ur das Rechnen der Regressionen k\"onnen Sie die Funktion \texttt{lm()} verwenden.
\item Die Funktion \texttt{lm()} hat im wesentlichen zwei Argumente. Das erste Argument definiert ein Modell und das zweite Argument spezifiziert den Datensatz.
\item Die Ergebnisse der Regression k\"onnen Sie mit der Funktion \texttt{summary()} anschauen.
\item Mehrere x-Variablen in einem Modell werden durch $+$ verbunden
\item Abh\"angigkeiten zwischen Variablen k\"onnen mit der Funktion \texttt{pairs()} dargestellt werden.
\end{itemize}

\end{document}
