\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - L\"osung 5}
\author{Peter von Rohr}
\maketitle


\section*{Aufgabe 1 (8)}
Als erstes m\"ussen wir den Datensatz einlesen.

<<ReadDataLmm>>=
dfLmm <- read.csv2(file =
  "http://charlotte-ngs.github.io/LivestockBreedingAndGenomics/w7/zl_w7_u5_DataLmm.csv")
@

Die Struktur der Daten ist ersichtlich mit dem Befehl

<<StrData>>=
str(dfLmm)
@

Das lineare gemischte Modell kann mit folgenden Befehlen angepasst werden.

<<FitLmmREML>>=
library(pedigreemm)
nAnzAnim <- 6
pedP1 <- pedigree(sire = as.integer(c(NA,NA,1, 1,4,5)),
           dam  = as.integer(c(NA,NA,2,NA,3,2)),
           label = as.character(1:nAnzAnim))

fitReml <- pedigreemm(formula = y ~ FixerFactor + (1 | ID),
                      data = dfLmm,
                      pedigree = list(ID = pedP1))
summary(fitReml)
@

Als Zusatzaufgabe war gefragt, ein lineares gemischtes Modell anzupassen mit der Option ``REML = FALSE''. Das f\"uhrt dazu, dass die Parameter mit Maximum Likelihood gesch\"atzt werden.

<<fitLmmML>>=
fitML <- pedigreemm(formula = y ~ FixerFactor + (1 | ID),
                    data = dfLmm,
                    REML = FALSE,
                    pedigree = list(ID = pedP1))
summary(fitML)

@


\section*{Aufgabe 2 (5)}
Die in Aufgabe 2 gezeigte Liste wird mit einem Loop erzeugt. Der Loop l\"auft von $1$ bis zur Anzahl der gew\"unschten Zeilen. F\"ur die Liste in Aufgabe 2 betr\"agt die Anzahl Zeilen $10$. Innerhalb des Loops entscheiden wir auf jeder Zeile, ob wir ``rot'' oder ``gruen'' ausgeben sollen. Eine m\"ogliche L\"osung daf\"ur sieht wie folgt aus.

<<ColorList>>=
nListLen <- 10
nLimit <- 8
for (idx in 1:nListLen){
  if (idx < nLimit) {
    cat(idx, "gruen\n", sep=", ")
  } else {
    cat(idx, "rot\n", sep=", ")
  }
}
@

\end{document}
