%  Example for the ETH Beamer template
%  Copyright 2014 by
%  Dr. Antonios Garas,
%  Chair of Systems Design, ETH Zurich
%  Weinbergstrasse 56/58 CH-8092 Zurich
%
\pdfminorversion=4
\documentclass[
%aspectratio=169,
first,
%handout,
%compress,
%Helv,
ETH3, %ETH1,
navigation
]{ETHbeamerclass}

% Options for beamer:
%
% compress: navigation bar becomes smaller
% t       : place contents of frames on top (alternative: b,c)
% handout : handoutversion
% notes   : show notes
% notes=onlyslideswithnotes
%
\setbeamertemplate{note page}{\ \\[.3cm]
\textbf{\color{colorSG}Notes:}\\%[0.1cm]
{\footnotesize %\tiny
\insertnote}}

\setbeameroption{hide notes}
%\setbeameroption{show notes}

\setbeamertemplate{navigation symbols}{} % suppresses all navigation symbols:
% \setbeamertemplate{navigation symbols}[horizontal] % Organizes the navigation symbols horizontally.
% \setbeamertemplate{navigation symbols}[vertical] % Organizes the navigation symbols vertically.
% \setbeamertemplate{navigation symbols}[only frame symbol] % Shows only the navigational symbol for navigating frames.

\usepackage{amsmath, amssymb}
\usepackage{pifont}
\usepackage{multimedia}

%--------------------------------------------------------------------------------------------------------
%--- Some custom definitions...

\definecolor{cbf}{RGB}{199,100,95}%{163,15,0}
\newcommand{\cbf}{\color{cbf}}

\newcommand{\mean}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}

%--------------------------------------------------------------------------------------------------------
%--- Inputs for the title page...

\title{Inverse der Verwandtschaftsmatrix}
\newcommand{\shorttitle}{}

\author{Peter von Rohr}
\date{\today}
\institute{Qualitas AG}

\newcommand{\collaborators}{}
\newcommand{\event}{Folien ZL I+II}
\newcommand{\place}{LFW C11}

\newcommand{\Prob}{\mathrm{Pr}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nbin}[1]{\mathrm{nb}_\mathrm{in}(#1)}
\newcommand{\nbout}[1]{\mathrm{nb}_\mathrm{out}(#1)}
\newcommand{\one}{\mathbb{\bf 1}}

\newcommand{\sref}[1]{SLIDE \ref{#1}}

%--------------------------------------------------------------------------------------------------------
%--- Here begins the presentation...

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{
\maketitle
}
\note{}


\section{Matrixinversion}

\frame{
  \frametitle{Inverse einer Matrix}
  \begin{block}{Definition}
    \begin{itemize}
    \item Gegeben eine quadratische Matrix $\mathbf{A}$
    \item Finde eine quadratische Matrix $\mathbf{B}$ so, dass gilt
      $$\mathbf{B} * \mathbf{A} = \mathbf{A} * \mathbf{B} = \mathbf{I}$$
      \noindent wobei $\mathbf{I} =
      \left[\begin{array}{cccc} 1  &  0  & 0 & ...\\
                                0  &  1  & 0 & ...\\
                                0  &  0  & 1 & ...\\
                                ... & ...   & ...  & ...
            \end{array}\right]$ die Einheitsmatrix
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Berechnung der Inversen}
  \begin{block}{Gauss-Jordan}
    \begin{itemize}
    \item Schreibe die gesuchte Matrix
      $$\mathbf{B} = \left[
                      \begin{array}{cccc}
                      \mathbf{b_1} & \mathbf{b_2} & ... & \mathbf{b_n}
                      \end{array}
                    \right]
      $$
      und die Einheitsmatrix
      $$\mathbf{I} = \left[
                      \begin{array}{cccc}
                      \mathbf{e_1} & \mathbf{e_2} & ... & \mathbf{e_n}
                      \end{array}
                    \right]
      $$
      je als Sequenz von Kolonnenvektoren
    \item L\"ose die Gleichungssysteme f\"ur $j = 1,..., n$
    $$\mathbf{A} * \mathbf{b}_j = \mathbf{e}_j$$
    \end{itemize}
  \end{block}

}
\note{}


\frame{
  \frametitle{Beispiel f\"ur Gauss-Jordan}
  \begin{itemize}
  \item Gegeben ist die Matrix
    $\mathbf{A} =
      \left[\begin{array}{cc} 8 & 4 \\
                              4 & 3
            \end{array}
      \right]
    $
  \item Folgende Schreibweise f\"ur das L\"osen der Gleichungen
    $$\left[\mathbf{A} | \mathbf{I} \right]
        = \left[
            \begin{array}{cc|cc} 8 & 4 & 1 & 0  \\
                                 4 & 3 & 0 & 1
            \end{array}
        \right]
    $$
  \item Elimination von Koeffizienten auf der linken Seite bis links $\mathbf{I}$ und rechts $\mathbf{B}$ steht
  \end{itemize}

}
\note{}


\frame{
  \frametitle{Rechenschritte f\"ur Gauss-Jordan}
  \begin{itemize}
  \item Schritt 1 - Element $a_{11}$ muss eine $1$ sein $\rightarrow$ erste Zeile durch $8$ teilen
    $$\left[
            \begin{array}{cc|cc} 8 & 4 & 1 & 0  \\
                                 4 & 3 & 0 & 1
            \end{array}
      \right]
      \rightarrow
      \left[
            \begin{array}{cc|cc} 1 & 0.5 & 0.125 & 0  \\
                                 4 & 3   & 0     & 1
            \end{array}
      \right]
    $$
  \item Schritt 2 - Element $a_{21}$ muss eine $0$ sein $\rightarrow$ vier mal erste Zeile von zweiten abziehen
    $$\left[
            \begin{array}{cc|cc} 1 & 0.5 & 0.125 & 0  \\
                                 4 & 3   & 0     & 1
            \end{array}
      \right]
      \rightarrow
      \left[
            \begin{array}{cc|cc} 1 & 0.5 & 0.125 & 0  \\
                                 0 & 1   & -0.5  & 1
            \end{array}
      \right]
    $$
  \item Schritt 3 - Element $a_{12}$ muss eine $0$ sein $\rightarrow$ erste Zeile plus die H\"alfte der zweiten Zeile
    $$\left[
            \begin{array}{cc|cc} 1 & 0.5 & 0.125 & 0  \\
                                 0 & 1   & -0.5  & 1
            \end{array}
      \right]
      \rightarrow
      \left[
            \begin{array}{cc|cc} 1 & 0   & 0.375 & -0.5  \\
                                 0 & 1   & -0.5  & 1
            \end{array}
      \right] = \left[\mathbf{I} | \mathbf{B} \right]
    $$


  \end{itemize}
}
\note{}


\frame{
  \frametitle{Cramersche Regel}
  \begin{itemize}
  \item L\"osung f\"ur Gleichungssystem
    $$\mathbf{A} * \mathbf{b}_j = \mathbf{e}_j$$
  \item Das $i-$te Element des L\"osungsvektors $\mathbf{b}_j$ entspricht
    $$\left(\mathbf{b}_j\right)_i = \frac{det(\mathbf{A}_i)}{det(\mathbf{A})}$$
  \item Matrix $\mathbf{A}_i$ entsteht durch Ersetzen der $i$-ten Spalte von $\mathbf{A}$ mit dem Einheitsvektor
  \item Determinante
    $$det(\mathbf{A}) = \sum_{i=1}^n (-1)^{i+j} * a_{ij} * det(\mathbf{A}_{ij})$$
    \noindent wobei $\mathbf{A}_{ij}$ die Untermatrix von $\mathbf{A}$ ist, welche durch Streichen der $i$-ten Zeile und der $j$-ten Kolonne entsteht
  \end{itemize}
}
\note{}


\frame{
  \frametitle{Cramersche Regel II}
  \begin{itemize}
  \item In
    $$\left(\mathbf{b}_j\right)_i = \frac{det(\mathbf{A}_i)}{det(\mathbf{A})}$$
    \noindent wird $det(\mathbf{A}_i)$ nach der Zeile entwickelt, d.h. es wird \"uber die Kolonne summiert, welche durch den Einheitsvektor ersetzt wurde
  \item Somit ist
    $$det(\mathbf{A}_i) = \sum_{i=1}^n (-1)^{i+j} * a_{ij} * det(\mathbf{A}_{ij})$$
    \noindent wobei alle $a_{ij} = 0$ sind ausser eines ist gleich $1$
  \item Es folgt
    $$det(\mathbf{A}_i) = (-1)^{i+j} det(\mathbf{A}_{ij})$$
  \end{itemize}
}
\note{}


\frame{
  \frametitle{Beispiel f\"ur Cramersche Regel}
  \begin{itemize}
  \item Element $b_{ij}$ der Inversen kann berechnet werden als
    $$b_{ij} = {1\over det(\mathbf{A})}\left((-1)^{i+j} det(\mathbf{A}_{ij})\right)$$
  \item F\"ur $\mathbf{A} =
      \left[\begin{array}{cc} 8 & 4 \\
                              4 & 3
            \end{array}
      \right]$
  \item $b_{11} = {1\over 8} * 3 = 0.375$
  \item $b_{12} = {1\over 8} * (-1) * 4 = -0.5$
  \item $b_{21} = {1\over 8} * (-1) * 4 = -0.5$
  \item $b_{22} = {1\over 8} * 8 = 1$
  \end{itemize}
}
\note{}


\frame{
  \frametitle{Anwendung f\"ur Verwandtschaftsmatrix}
  \begin{itemize}
  \item Gauss-Jordan und vor allem Cramer sind sehr aufw\"anding und ungenau f\"ur grosse Matrizen
  \item Verwandtschaftmatrix hat spezielle Eigenschaften, welche wir ausn\"utzen wollen, z.Bsp Symmetrie, d,h, $\mathbf{A} = \mathbf{A}^T$ und positiv-definit, d.h., Eigenwerte $\lambda > 0$, welche erf\"ullen
    $\mathbf{A}*\mathbf{x} = \lambda \mathbf{x}$
  \item Regeln f\"ur Inverse eines Produktes
    $$\mathbf{A} = \mathbf{X}*\mathbf{Y}*\mathbf{Z}$$
    \noindent die Inverse von $\mathbf{A}$ ist dann
    $$\mathbf{A}^{-1} = \mathbf{Z}^{-1} * \mathbf{Y}^{-1} * \mathbf{X}^{-1}$$
    \noindent da
    $$\mathbf{A}*\mathbf{A}^{-1} = \mathbf{X}*\mathbf{Y}*\mathbf{Z} * \mathbf{Z}^{-1} * \mathbf{Y}^{-1} * \mathbf{X}^{-1} = \mathbf{I}$$
  \end{itemize}
}
\note{}


\frame{
  \frametitle{Zerlegung der Verwandtschaftsmatrix}
  \begin{itemize}
  \item Symmetrische, positive-definite Matrizen $\mathbf{A}$ k\"onnen in folgendes Produkt zerlegt werden
    $$ \mathbf{A} = \mathbf{U} * \mathbf{U}^T$$
    \noindent wobei $\mathbf{L}$ eine untere Dreiecksmatrix ist
  \item Diese Zerlegung heisst \textbf{Cholesky}-Zerlegung
  \item In R wird diese Zerlegung mit der Funktion \texttt{chol()} berechnet
  \item Variante der Cholesky-Zerlegung
    $$ \mathbf{A} = \mathbf{L} * \mathbf{D} * \mathbf{L}^T$$
    \noindent wobei $\mathbf{L}$ eine untere Dreiecksmatrix mit $1$ auf der Diagonalen und $\mathbf{D}$ eine Diagonalmatrix ist
  \end{itemize}
}
\note{}


\frame{
  \frametitle{Berechnung der Matrizen $\mathbf{L}$ und $\mathbf{D}$}
  \begin{itemize}
  \item Definiert man $\mathbf{U} = \mathbf{L} * \mathbf{S}$,
    wobei $\mathbf{D} = \mathbf{S} * \mathbf{S}$, dann ist
    $$\mathbf{A} = \mathbf{U} * \mathbf{U}^T = \mathbf{L} * \mathbf{S} * \left( \mathbf{L} * \mathbf{S}\right)^T
                 = \mathbf{L} * \mathbf{S} *\mathbf{S}^T * \mathbf{L}^T = \mathbf{L} * \mathbf{D} * \mathbf{L}^T$$
  \item $\mathbf{S}$ ist eine Diagonalmatrix wobei Elemente von $\mathbf{S}$ der Wurzel der Elemente von
    $\mathbf{D}$ entsprechen
  \item Somit ist $\mathbf{L} = \mathbf{U} * \mathbf{S}^{-1}$
  \item $\mathbf{U}$ und $\mathbf{D}$ k\"onnen mit R bestimmt werden
  \item \textbf{Wichtig} die Funktion \texttt{chol()} in R macht die Zerlegung $\mathbf{A} = \mathbf{U}^T * \mathbf{U}$, welche dank Symmetrie v\"ollig \"aquivalent ist, aber bei der Kontrolle muss man aufpassen.
  \end{itemize}
}


\begin{frame}[fragile]
  \frametitle{Bestimmung von $\mathbf{U}$ und $\mathbf{D}$ mit R}
  \begin{itemize}
  \item Diagonalmatrix $\mathbf{D}$ (und somit $\mathbf{S}$) kann mit der Funktion \texttt{Dmat()} aus Package ``pedigreemm'' bestimmt werden
  \item Matrix $\mathbf{U}$ kann mit Funktion \texttt{chol()} bestimmt werden
  \item F\"ur ein Beispielpedigree ohne Inzucht
  \end{itemize}
<<PedNoInbreeding>>=
library(pedigreemm)
pedNoIb <- pedigree(sire = as.integer(c(NA,NA,1, 1,4,4)),
           dam  = as.integer(c(NA,NA,2,NA,2,2)),
           label = as.character(1:6))
spmatANoIb <- getA(pedNoIb)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Beispiel Pedigree}
<<PedNoInbreedingShow>>=
print(pedNoIb)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Verwandtschaftsmatrix zum Beispiel}
<<PedNoInbreedingShow>>=
print(spmatANoIb)
@
\noindent ``Sparse Matrix'' heisst, es werden nur Elemente $<>0$ gespeichert, \"uberall wo ein Punkt steht, da ist das Element $=0$
\end{frame}


\begin{frame}[fragile]
  \frametitle{Verwandtschaftsmatrix als normale Matrix}
<<PedNoInbreedingShow>>=
matANoIb <- as.matrix(spmatANoIb)
print(matANoIb)
@
\noindent Tiere sind nicht ingez\"uchtet, alle Diagonalelemente $=1$

\end{frame}


\begin{frame}[fragile]
  \frametitle{Zerlegung der Verwandtschaftsmatrix $\mathbf{U}^T$}
  \begin{itemize}
  \item Matrix $\mathbf{U}^T$
  \end{itemize}
<<CholMatU>>=
(matCholUt <- chol(matANoIb))
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zerlegung der Verwandtschaftsmatrix $\mathbf{S}$}
  \begin{itemize}
  \item Matrizen $\mathbf{D}$, $\mathbf{S}$ und $\mathbf{S}^{-1}$
  \end{itemize}
<<CholMatU>>=
vecD <- Dmat(pedNoIb)
matD <- diag(vecD)
(matSinv <- diag(1/sqrt(vecD)))
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zerlegung der Verwandtschaftsmatrix $\mathbf{L}^T$}
  \begin{itemize}
  \item Matrix $\mathbf{L}^T$
  \end{itemize}
<<MatLt>>=
(matLt <- matSinv %*% matCholUt)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Kontrolle der Zerlegung}
  \begin{itemize}
  \item Matrixmultiplikation $\mathbf{A} = \mathbf{L} * \mathbf{D} * \mathbf{L}^T$
  \end{itemize}
<<KontrolleZerlegung>>=
(t(matLt) %*% matD %*% matLt - matANoIb)
@
\end{frame}


\frame{
  \frametitle{Allgemeine Berechnung der Matrizen $\mathbf{D}$ und $\mathbf{L}$}
  $$\mathbf{A} = \mathbf{L} * \mathbf{D} * \mathbf{L}^T
    = \left[
        \begin{array}{ccc}
          1       &  0       &  0\\
          L_{21}  &  1       &  0\\
          L_{31}  &  L_{32}  &  1
        \end{array} \right] *
      \left[
        \begin{array}{ccc}
          D_1  &  0    &  0\\
          0    &  D_2  &  0\\
          0    &  0    &  D_3
        \end{array} \right] *
      \left[
        \begin{array}{ccc}
          1  &  L_{21}  &  L_{31}\\
          0  &  1       &  L_{32}\\
          0  &  0       &  1
        \end{array} \right]
  $$
  F\"ur die Elemente in $\mathbf{D}$ und $\mathbf{L}$ gelten folgende rekursive Beziehungen

  \vspace{2ex}
  \begin{itemize}
  \item $D_j = A_{jj} - \sum_{k=1}^{j-1}L_{jk}^2D_k$ \vspace{1ex}
  \item $L_{ij} = {1\over D_j}\left(A_{ij} - \sum_{k=1}^{j-1}L_{ik}L_{jk}D_k\right)$, f\"ur $i>j$
  \end{itemize}
}


\frame{
  \frametitle{Matrix $\mathbf{L}$ f\"ur Verwandtschaftsmatrix}
  \begin{itemize}
  \item Diagonalelement f\"ur Tier $i$: $L_{ii} = 1$
  \item F\"ur Tiere $i$ mit bekannten Eltern $m$ und $v$: $L_{ij} = 0.5(L_{mj} + L_{vj})$
  \item Falls nur ein Elternteil $m$ bekannt ist: $L_{ij} = 0.5L_{mj}$
  \item Beide Eltern unbekannt: $L_{ij} = 0$
  \end{itemize}

}

\frame{
  \frametitle{Matrix $\mathbf{D}$ f\"ur Verwandtschaftsmatrix}
  \begin{itemize}
  \item Mendelian sampling f\"ur Tier $i$ mit Eltern $m$ und $v$ und den entsprechenden Zuchtwerten $u_i$, $u_m$ und $u_v$:
  $$m_i = u_i - 0.5(u_s + u_d)$$
  \item Die Varianz der mendelian Sampling Effekte ist definiert als $\mathbf{D}*\sigma_u^2$ wobei $\sigma_u^2$ der genetisch additiven Varianz entspricht.
  $$var(m_i) = var(u_i) - var(0.5u_m + 0.5u_v)$$
  $$ = var(u_i) - var(0.5u_m) - var(0.5u_v) - 2cov(0.5u_m,0.5u_v)$$
  $$ = (1+F_i)\sigma_u^2 - 0.25a_{mm}\sigma_u^2 - 0.25a_{vv}\sigma_u^2 - 0.5a_{mv}\sigma_u^2$$
  \item Somit ist das Element $D_{ii}$ f\"ur Tier $i$
  $$ D_{ii} = {var(m_i)\over \sigma_u^2} = (1+F_i)  - 0.25a_{mm} - 0.25a_{vv} - 0.5a_{mv}$$
  \end{itemize}

}


\begin{frame}[fragile]
  \frametitle{Verwendung der Zerlegung zur Inversion}
  \begin{itemize}
  \item Aufgrund Regel zur Inversen eines Produktes (siehe Folie 9) gilt
    $$\mathbf{A}^{-1} = \left(\mathbf{L} * \mathbf{D} * \mathbf{L}^T \right)^{-1}
      = \left(\mathbf{L}^T\right)^{-1} * \mathbf{D}^{-1} * \mathbf{L}^{-1}
    $$
  \item Matrizen $\mathbf{L}$  und $\mathbf{D}$ sind viel einfacher zu invertieren als $\mathbf{A}$
  \item Matrix $\mathbf{D}^{-1}$ auch eine Diagonalmatrix mit inversen Elementen der Ursprungsmatrix
    - \"Uberpr\"ufung mit
  \end{itemize}
<<MatDInv>>=
solve(matD)
@

\end{frame}


\begin{frame}[fragile]
  \frametitle{Inverse von Matrix $\mathbf{L}$}
  \begin{itemize}
  \item Wie sieht $\mathbf{L}^{-1}$ aus
  \item Diagonalelemente sind alle $1$
  \item Verbindet Eltern und Nachkommen mit Elementen von $-0.5$
  \end{itemize}
<<MatLInv>>=
solve(matLt)
@

\end{frame}


\frame{
  \frametitle{Direktes Aufstellen von $\mathbf{A}^{-1}$ ohne Inzucht}
  \begin{itemize}
  \item Setze $\alpha_i$ auf den Wert von $\mathbf{D}^{-1}$ f\"ur Tier $i$
  \item Hat Tier $i$ bekannte Eltern $m$ und $v$, dann wird
  \item $\alpha_i$ zum Element $(i,i)$ addiert
  \item $-{\alpha_i \over 2}$ zu den Elementen $(m,i)$, $(i,m)$, $(v,i)$ und $(i,v)$
  \item ${\alpha_i \over 4}$ zu den Elementen $(m,m)$, $(m,v)$, $(v,m)$ und $(v,v)$
  \item Falls Elternteile fehlen, dann werden entsprechende Teile weggelassen
  \end{itemize}
}


\frame{
  \frametitle{Direktes Aufstellen von $\mathbf{A}^{-1}$ mit Inzucht}
  \begin{itemize}
  \item Zur\"uck zur Zerlegung $\mathbf{A} = \mathbf{U}*\mathbf{U}^T$
  \item Dann gilt $a_{ii} = \sum_{k=1}^i u_{ik}^2$
  \item Diagonalelement von $u_{ii} = \sqrt{d_i} = \sqrt{\left[0.5 - 0.25(F_m + F_v)\right]}
    = \sqrt{\left[1 - 0.25(a_{mm} + a_{vv})\right]}$
  \item Einsetzen: $u_{ii} = \sqrt{\left[1 - 0.25
     \left(\sum_{k=1}^m u_{mk}^2 + \sum_{k=1}^v u_{vk}^2 \right) \right]}$
  \item Diagonalelement von $\mathbf{D}^{-1}$ ist berechnet als $\alpha_i = {1\over l_{ii}^2}$
  \item Off-Diagonalelemente sind: $l_{ij} = 0.5(l_{mj} + l_{vj})$
  \end{itemize}
}


\end{document}
