%  Example for the ETH Beamer template
%  Copyright 2014 by
%  Dr. Antonios Garas,
%  Chair of Systems Design, ETH Zurich
%  Weinbergstrasse 56/58 CH-8092 Zurich
%
\pdfminorversion=4
\documentclass[
%aspectratio=169,
first,
%handout,
%compress,
%Helv,
ETH3, %ETH1,
navigation
]{ETHbeamerclass}

% Options for beamer:
%
% compress: navigation bar becomes smaller
% t       : place contents of frames on top (alternative: b,c)
% handout : handoutversion
% notes   : show notes
% notes=onlyslideswithnotes
%
\setbeamertemplate{note page}{\ \\[.3cm]
\textbf{\color{colorSG}Notes:}\\%[0.1cm]
{\footnotesize %\tiny
\insertnote}}

\setbeameroption{hide notes}
%\setbeameroption{show notes}

\setbeamertemplate{navigation symbols}{} % suppresses all navigation symbols:
% \setbeamertemplate{navigation symbols}[horizontal] % Organizes the navigation symbols horizontally.
% \setbeamertemplate{navigation symbols}[vertical] % Organizes the navigation symbols vertically.
% \setbeamertemplate{navigation symbols}[only frame symbol] % Shows only the navigational symbol for navigating frames.

\usepackage{amsmath, amssymb}
\usepackage{pifont}
\usepackage{multimedia}

%--------------------------------------------------------------------------------------------------------
%--- Some custom definitions...

\definecolor{cbf}{RGB}{199,100,95}%{163,15,0}
\newcommand{\cbf}{\color{cbf}}

\newcommand{\mean}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}

%--------------------------------------------------------------------------------------------------------
%--- Inputs for the title page...

\title{Selektionsindex - Mehrere Merkmale}
\newcommand{\shorttitle}{}

\author{Peter von Rohr}
\date{\today}
\institute{Qualitas AG}

\newcommand{\collaborators}{}
\newcommand{\event}{Folien ZL I+II}
\newcommand{\place}{LFW C11}

\newcommand{\Prob}{\mathrm{Pr}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nbin}[1]{\mathrm{nb}_\mathrm{in}(#1)}
\newcommand{\nbout}[1]{\mathrm{nb}_\mathrm{out}(#1)}
\newcommand{\one}{\mathbb{\bf 1}}

\newcommand{\sref}[1]{SLIDE \ref{#1}}

%--------------------------------------------------------------------------------------------------------
%--- Here begins the presentation...

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{
\maketitle
}
\note{}


\section{Administration}

\frame{
  \frametitle{Administrative Angelegenheiten}
  \begin{block}{Keine Vorlesung am 9. Oktober 2015}
  M\"ogliche Alternativen sind
    \begin{itemize}
    \item Zusatztermin
    \item W\"ahrend dreier Wochen eine Lektion kompensieren
    \item Entscheidung vor 9. Oktober 2015
    \end{itemize}
  \end{block}

}
\note{}


\section{Einf\"uhrung in Vektoren und Matrizen}

\frame{
  \frametitle{Einf\"uhrung in Vektoren}
  Vektoren k\"onnen von zwei Seiten her eingef\"uhrt werden
  \begin{block}{Geometrie}
    \begin{itemize}
    \item Ortsvektor - Koordinaten eines Punktes
    \item Beschreibung einer Parallelverschiebung
    \end{itemize}
  \end{block}
  \begin{block}{Algebra - Gleichungssysteme}
    \begin{itemize}
    \item Als Zusammenfassung der Unbekannten eines Gleichungssystems
    \item Als Zusammenfassung der Rechten Hand Seite (RHS) eines Gleichungssystems
    \item Braucht Matrizen
    \end{itemize}
  \end{block}
}
\note{Vektoren k\"onnen von zwei Gebieten her eingef\"uhrt werden.
\begin{enumerate}
\item Geometrie - Als Ortsvektor, dieser bezeichnet die Koordinaten eines Punktes oder als Beschreibung einer Parallelverschiebung
\item Algebra - F\"ur die Einf\"uhrung \"uber Gleichungssysteme braucht es zuerst Matrizen. Deshalb schauen wir das sp\"ater an
\end{enumerate}
}


\frame{
  \frametitle{Ortsvektor}
  \includegraphics[width=\textwidth]{figure/w2/zl_w2_v2_Ortsvektor}
}
\note{Hier das ganze noch graphisch. Der Ortsvektor v bezeichnet die Verbindung von Ursprung zu einem Punkt P. Die Notationen sind entweder \"uber Start und Endpunkt oder mit den Koordinaten-komponenten.}


\frame{
  \frametitle{Parallelverschiebung}
  \includegraphics[width=\textwidth]{figure/w2/VektorenParallelverschiebung}

  \tiny Quelle: https://de.wikipedia.org/wiki/Datei:Vektoren.svg
}
\note{Die Verschiebung des urspr\"unglichen blauen Dreiecks auf das rote Dreieck kann mit einem Vektor beschrieben werden. Dieser ist in den Pfeilen zwischen den Urbild und den Bildpunkten ersichtlich. Wichtig ist, dass diese drei Pfeile alle Repr\"asentanten des gleichen Vektors sind.}


\frame{
  \frametitle{Rechnen mit Vektoren - Vektoroperationen}
  \begin{block}{Addition zweier Vektoren}
    \begin{itemize}
    \item Pfeile beider Vektoren zu Kette zusammenh\"angen
    \item Resultatvektor vom Anfang des ersten bis zum Ende des zweiten Vektors
    \item Koordinatenkomponenten werden addiert
    \end{itemize}
  \end{block}
  \begin{block}{Multiplikation mit einem Skalar}
    \begin{itemize}
    \item Mehrfache Addition des gleichen Vektors: $\vec{v} + \vec{v} + \vec{v} = 3*\vec{v}$
    \item Koordinatenkomonenten werden mit Skalar multipliziert
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Vektoraddition}
  \includegraphics[width=\textwidth]{figure/w2/zl_w2_v2_VektorAddition}
}
\note{}


\frame{
  \frametitle{Rechnen mit Vektoren - Vektoroperationen II}
  \begin{block}{L\"ange eines Vektors}
    \begin{itemize}
    \item Nach Satz von Pythagorras
      %\begin{center}
      \includegraphics[width=0.3\textwidth]{figure/w2/zl_w2_v2_VektorLaenge}
      %\end{center}
    \item Definition $||\textbf{v}|| = \sqrt{v_x^2 + v_y^2}$
    \end{itemize}
  \end{block}
  \begin{block}{Verschiedene Arten von Vektoren}
    \begin{itemize}
    \item Unterscheidung der Vektoren in Zeilenvektoren
      $\mathbf{v}^T = \left[
        \begin{array}{cc}
        v_x & v_y
        \end{array} \right]$
    \item und Kolonnenvektoren
      $\mathbf{w} = \left[
        \begin{array}{c}
         w_x \\ w_y
        \end{array} \right]$
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Rechnen mit Vektoren - Vektoroperationen III}
  \begin{block}{Skalarprodukt zweier Vektoren - ergibt eine Zahl}
    \begin{itemize}
    \item Skalarprodukt der Vektoren $\textbf{v}^T$ und $\textbf{w}$ entspricht dem Produkt
      der L\"angen der Vektoren mal dem Cosinus des Zwischenwinkels
    \item Berechnung: $\textbf{v}^T * \textbf{w} = v_x * w_x + v_y * w_y$
    \item Bedeutung: $cos(\alpha) = \frac{\textbf{v}^T * \textbf{w}}{||\textbf{v}||*||\textbf{w}||}$
    \end{itemize}
  \end{block}

  \begin{center}
  \includegraphics[width=0.5\textwidth]{figure/w2/zl_w2_v2_VektorSkalarprodukt}
  \end{center}
}
\note{}


\begin{frame}[fragile]
  \frametitle{Rechnen mit Vektoren in R}
  \begin{block}{Erzeugung von Vektoren in R}
    \begin{itemize}
    \item Erzeugung von Vektoren mit Funktion \texttt{vector()}
    \item Beispiel
<<VectorNumericGenerate>>=
vecNum <- vector(mode = "numeric", length = 2)
@
    \end{itemize}
  \end{block}
  \begin{block}{Zuweisung von Werten zu Vektoren}
<<VectorNumericAssign>>=
vecNum[1] <- 5
vecNum[2] <- -7
print(vecNum)
@
  \end{block}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Rechnen mit Vektoren in R II}
  \begin{block}{Erzeugung und Zuweisung in einem Schritt mit \texttt{c()}}
<<VectorNumericConc>>=
vecNum <- c(5, -7)
print(vecNum)
@
  \end{block}
  \begin{block}{Addition}
<<VectorNumericAddition>>=
vecA <- c(12, -4)
vecB <- c(-3, 43)
vecA + vecB
@
  \end{block}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Skalarprodukt auf zwei Arten}
  \begin{block}{Funktion \texttt{crossprod()}}
<<VectorNumericCrossprod>>=
vecA <- c(12, -4)
vecB <- c(-3, 43)
crossprod(vecA, vecB)
@
  \end{block}
  \begin{block}{Matrix-Multiplikation}
<<VectorNumericMatMult>>=
t(vecA) %*% vecB
@
  \end{block}
\end{frame}
\note{}


\frame{
  \frametitle{Einf\"uhrung in Matrizen}
  \begin{block}{Was ist eine Matrix}
    \begin{itemize}
    \item Mehrere Kolonnenvektoren gleicher L\"ange nebeneinander
    \item Beispiel: $\textbf{v} = \left[ \begin{array}{c} v_x\\ v_y \end{array}\right]$,
      $\textbf{w} = \left[ \begin{array}{c} w_x\\ w_y \end{array}\right]$,
      $\textbf{A} = \left[ \begin{array}{cc}\textbf{v} & \textbf{w} \end{array}\right]
                  = \left[ \begin{array}{cc} v_x & w_x\\ v_y & w_y \end{array}\right]$
    \item Mehrere Zeilenvektoren gleicher L\"ange untereinander
    \item Beispiel: $\textbf{v}^T = \left[ \begin{array}{cc} v_x & v_y \end{array}\right]$,
      $\textbf{w}^T = \left[ \begin{array}{cc} w_x & w_y \end{array}\right]$

      \vspace{1ex} $\textbf{B} = \left[ \begin{array}{c} \textbf{v}^T\\ \textbf{w}^T \end{array}\right]
                  = \left[ \begin{array}{cc} v_x & v_y \\ w_x & w_y \end{array}\right]$
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Rechnen mit Matrizen}
  \begin{block}{Eigenschaft von Matrizen}
    \begin{itemize}
    \item Dimension: Anzahl Zeilen und Anzahl Kolonnen
    \item Bespiel: $\textbf{A} = \left[ \begin{array}{ccc} 3 & 2 & -3\\ 54 & -9 & 1\end{array}\right]$,
      $dim(\textbf{A}) = 2 \times 3$
    \end{itemize}
  \end{block}
  \begin{block}{Addition von Matrizen}
    \begin{itemize}
    \item Matrizen werden komponenten-weise addiert
    \item nur Matrizen gleicher Dimension k\"onnen addiert werden
    \item Reihenfolge der Summanden spielt keine Rolle (kommutativ)
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Rechnen mit Matrizen II}
  \begin{block}{Summe der Matrizen}
    \begin{itemize}
    \item Beispiel: $\textbf{A} = \left[ \begin{array}{cc} a_{11} & a_{12}\\ a_{21} & a_{22}\end{array}\right],
      \textbf{B} = \left[ \begin{array}{cc} b_{11} & b_{12}\\ b_{21} & b_{22}\end{array}\right]$
    \item $\textbf{C} = \textbf{A} + \textbf{B}
        = \left[ \begin{array}{cc} a_{11} + b_{11} & a_{12} + b_{12}\\ a_{21} + b_{21} & a_{22} + b_{22}\end{array}\right]$
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Rechnen mit Matrizen III}
  \begin{block}{Matrix Multiplikation}
    \begin{itemize}
    \item ``Zeilen Mal Kolonnen''
    \item Dimensionen der beiden Matrizen m\"ussen stimmen.
    \item $m\times n$ kann nur mit $n\times q$ Matrix multipliziert werden
    \item Resultat ist eine Matrix mit Dimension $m\times q$
    \item Reihenfolge der Faktoren ist wichtig, kann nicht vertauscht werden (nicht kommutativ)
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Matrix Multiplikation}
  \includegraphics[width=\textwidth]{figure/w2/zl_w2_v2_MatrixMultiplikation}
}
\note{}


\frame{
  \frametitle{Bedeutung der Matrix $*$ Vektor Multiplikation}
  \includegraphics[width=0.8\textwidth]{figure/w2/zl_w2_v2_MatrixMalVektor}

  Multiplikation von Matrix $\mathbf{A}$ mal Vektor $\mathbf{v}$ kann als
  Transformation von $\mathbf{v}$ in neuen Vektor $\mathbf{w}$
  betrachtet werden.
}
\note{}


\frame{
  \frametitle{Matrizen und Vektoren zur L\"osung von Gleichungssytemen}
  \begin{block}{2 Gleichungen mit 2 Unbekannten}
    \begin{tabular}{rcrcr}
      $3*x$ & $-$ & $5*y$ & = & 4 \\
      $2*x$ & $+$ & $y$   & = & 7 \\
    \end{tabular}
  \end{block}
  \begin{block}{In Matrix-Vektor Schreibweise}
    \begin{itemize}
    \item Definiere Matrix $\mathbf{A} = \left[\begin{array}{cc} 3 & -5\\2 & 1 \end{array}\right]$
    \item Definiere Vektoren $\mathbf{v} = \left[\begin{array}{c} x\\y \end{array}\right]$
          und $\mathbf{w} = \left[\begin{array}{c} 4\\7 \end{array}\right]$
    \item Gleichung kann geschrieben werden als $\mathbf{A} * \mathbf{v} = \mathbf{w}$
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{L\"osen der Gleichung}
  \begin{block}{Klassisch}
    \begin{itemize}
    \item Elimination der unbekannten $y$ aus der zweiten Gleichung
    \item Einsetzen in erste Gleichung $\rightarrow x = $
    \end{itemize}
  \end{block}
  \begin{block}{Matrix-Vektor}
    \begin{itemize}
    \item Spezielle Matrix $\mathbf{I} = \left[\begin{array}{cc} 1 & 0\\0 & 1 \end{array}\right]$,
      Einheitsmatrix, da $\mathbf{I} * \mathbf{v} = \mathbf{v}$
    \item Suche Matrix $\mathbf{B}$, so dass $\mathbf{B} * \mathbf{A} = \mathbf{I}$
    \item Gleichung von links mit $\mathbf{B}$ multiplizieren
      $\rightarrow \mathbf{B} * \mathbf{A} * \mathbf{v} = \mathbf{B} * \mathbf{w}$
    \item Somit ist $\mathbf{v} = \mathbf{B} * \mathbf{w}$,
      Berechnung, sp\"ater mit R (\texttt{solve()})
    \item Matrix $\mathbf{B}$ heisst Inverse von $\mathbf{A}$ und wird mit $\mathbf{A}^{-1}$ bezeichnet
    \end{itemize}
  \end{block}
}


\begin{frame}[fragile]
  \frametitle{Matrizen in R}
  \begin{itemize}
  \item Konstruktion mit Funktion \texttt{matrix()}
  \item Beispiel
<<MatrixKonstruktion>>=
(matA <- matrix(c(3,1,0,1), ncol = 2))
@
  \item Matrixelemente als Vektor, Anzahl Kolonnen als Argument \texttt{ncol}
  \item Matrixelemente werden per-default Kolonnen-weise abgef\"ullt
  \item Zeilen-weises Abf\"ullen mit Argument \texttt{byrow = TRUE}
  \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Matrizen in R II}
  \begin{itemize}
  \item Beispiel f\"ur Zeilen-weises Abf\"ullen der Matrix
<<MatrixByColumn>>=
(matB <- matrix(c(3,1,0,1), ncol = 2, byrow = TRUE))
@
  \item Dimension einer Matrix mit Funktion \texttt{dim()}
<<MatrixDimension>>=
dim(matB)
@
  \item Transponieren einer Matrix - Vertausch von Zeilen und Kolonnen
<<MatrixTranspose>>=
t(matB)
@
  \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Determinante, Spur und Matrix-Addition in R}
  \begin{itemize}
  \item Determinante einer Matrix mit Funktion \texttt{det()}
<<MatrixDet>>=
det(matB)
@
 \item Spur einer Matrix
<<MatrixTrace>>=
sum(diag(matB))
@
  \item Matrix Addition
<<MatrixAddition>>=
matA + matB
@
  \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Matrix Multiplikation in R}
  \begin{itemize}
  \item gew\"ohnliche Multiplikation mit $*$ multipliziert Komponenten
  \item Matrixmultiplikation mit \%$*$\%
  \item Beispiel
<<MatrixMult>>=
matA %*% matB
@
<<MatrixVecMult>>=
vecV <- c(1,2)
matA %*% vecV
@
  \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{L\"osung des Gleichungssystems in R}
    \begin{itemize}
    \item Zuweisung der Matrize und des Vektors
<<DefEqn>>=
(matAlhs <- matrix(c(3,2,-5,1), ncol = 2))
(vecWrhs <- c(4,7))
@
    \item Berechnung der Inversen von \texttt{matAlhs}
<<InvMatEgn>>=
(matAInv <- solve(matAlhs))
@
    \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{L\"osung des Gleichungssystems in R}
    \begin{itemize}
    \item L\"osung
<<SolEqn>>=
(vecVsol <- matAInv %*% vecWrhs)
@
    \item \"Uberpr\"ufung
<<CheckSolEqn>>=
matAlhs %*% vecVsol
@
    \item Inversion und L\"osung in einem Schritt mit
<<SolEqnOneStep>>=
solve(matAlhs, vecWrhs)
@
    \end{itemize}
\end{frame}
\note{}


\section{Selektionsindex mit mehreren Merkmalen}

\begin{frame}[fragile]
  \frametitle{Selektion mit mehrere Merkmale}
  \begin{itemize}
  \item Beispiele von letzter Woche, alle nur f\"ur ein Merkmal - wenig relevant f\"ur praktische Anwendung
  \item Praxis: eine Vielzahl von Merkmalen sind in Zuchtzielen enthalten
  \item Merkmale in antagonistischer Beziehung, z.Bsp Milchleistung - Fruchtbarkeit - Nutzungsdauer
  \item Wie k\"onnen Informationen von potentiellen Elterntieren kombiniert und verglichen werden?
  \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Vergleich zweier Tiere mit eigener Leistung}
   \begin{tabular}{p{3cm}|p{3cm}|p{3cm}}
                       & Kuh Hilda & Kuh Frieda \\
   \hline
   Milchleistung (kg)  & 9000      & 6000       \\
   \hline
   Milchfett (\%)      & 3.5       & 4.5        \\
   \hline
   Milcheiweiss (\%)   & 3.2       & 3.5        \\
   \hline
   \end{tabular}
   \begin{itemize}
   \item Welche Kuh ist besser geeinget als Mutter?
   \item Wie kann das genetische Potential der beiden K\"uhe abgesch\"atzt werden?
   \item Welcher Massstab soll verwendet werden f\"ur die Beurteilung?
   \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Festlegung einer Zielgr\"osse - Wirtschaftlichkeit}
  \begin{itemize}
  \item Definition des Zuchtziels so, dass potentielle Eltern die Wirtschaftlichkeit der Nachkommengeneration verbessern
  \item Wie kann ich Wirtschaftlichkeit absch\"atzen?
  \item $\rightarrow$ Ver\"anderung des Gewinns bei marginaler Ver\"anderung eines Merkmals
  \item $\rightarrow$ \emph{Wirtschaftliches Gewicht}
  \end{itemize}
\end{frame}
\note{}


\frame{
  \frametitle{Einfache Berechnung von wirtschaftlichen Gewichten}
  \begin{block}{Einfaches Produktionssystem}
    \begin{itemize}
    \item Annahme: hypothetischer reiner Produktionsbetrieb
    \item Zukauf von Futter
    \item Remontierung \"uber zugekaufte Tiere
    \item Erfassung von Erl\"os und Kosten und Berechnung des Gewinns
    \end{itemize}
  \end{block}
  \begin{block}{Ver\"anderung der Produktion um eine kleine Einheit}
    \begin{itemize}
    \item Erfassung der Ver\"anderung von Erl\"os, Kosten und Gewinn
    \item Ver\"anderung des Gewinns pro Ver\"anderung der Produktion ergibt wirtschaftliches Gewicht
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Rechenbeispiel}
  \begin{block}{Milchleistung - aktuelle Generation}
    \begin{itemize}
    \item Herde von $50$ K\"uhen mit einem Schnitt von $7000$kg
    \item Milchpreis sei $0.55$ Fr$/$kg
    \item Kosten (Arbeit, Futter, Stallplatz)  $0.45$ Fr$/$kg
    \item Gewinn $0.1$ Fr$/$kg
    \end{itemize}
  \end{block}
  \begin{block}{N\"achste Generation}
    \begin{itemize}
    \item Durchschnittliche Leistung $7001$kg aufgrund genetischer Verbesserung
    \item Rest ist gleich
    \item Ver\"anderung des Gewinns: ?
    \end{itemize}
  \end{block}
}
\note{}


\frame{
  \frametitle{Zusammenfassung der Ergebnisse}
  Bitte vervollst\"andigen Sie die folgende Tabelle mit den wirtschaftlichen Kennzahlen der fiktiven Herde mit $50$ K\"uhen \"uber zwei Generationen in Fr$/$Jahr

  \vspace{1ex}
  {\renewcommand{\arraystretch}{1.7}
   \renewcommand{\tabcolsep}{0.2cm}
  \begin{tabular}{|p{3.5cm}|p{2cm}|p{2cm}|p{2cm}|}
  \hline
     &  Erl\"os  &  Kosten  &  Gewinn \\
  \hline
   Aktuelle Generation   &  &  & \\
  \hline
   N\"achste Generation  &  &  & \\
  \hline
   Ver\"anderung         &  &  & \\
  \hline
  \end{tabular}}

}
\note{}


\frame{
  \frametitle{Berechnung des wirtschaftlichen Gewichts}
  Das wirtschaftliche Gewicht f\"ur das Merkmal Milchleistung entspricht der Ver\"anderung des Gewinns in Fr$/$kg

  \vspace{1ex}
  {\renewcommand{\arraystretch}{1.7}
   \renewcommand{\tabcolsep}{0.2cm}
  \begin{tabular}{|p{4.5cm}|p{2cm}|}
  \hline
    Ver\"anderung des Gewinns  &  \\
  \hline
    Ver\"anderung der Menge    &  \\
  \hline
    Wirtschaftliches Gewicht   &  \\
  \hline
  \end{tabular}}
}


\begin{frame}[fragile]
  \frametitle{Genetisches Potential - Gesamtzuchtwert}
  \begin{itemize}
  \item Quantifizierung der \"Anderung von Eltern zu Nachkommen
  \item $\rightarrow$ Zuchtwert (siehe Quantitative Genetik)
  \item Kombination aus wirtschaftlichen Gewichten und Zuchtwerten f\"uhrt zum \emph{Gesamtzuchtwert}
  \item \textbf{Wichtig}: Gesamtzuchtwert entspricht der mathematischen Formulierung des Zuchtziels
  \end{itemize}
\end{frame}
\note{}


\begin{frame}[fragile]
  \frametitle{Berechnung Gesamtzuchtwert}
  \begin{itemize}
  \item Mathematisch ist der Gesamtzuchtwert $\mathbf{H}$ als gewichtetes Mittel aus wirtschaftlichen Gewichten $\mathbf{v}$ und Zuchtwerten $\mathbf{g}$ definiert
  \item In Vektorschreibweise heisst das:
  \end{itemize}
  $$\mathbf{H} = \mathbf{v}^T * \mathbf{g}$$

  \begin{itemize}
  \item Zur\"uck zu unserem Beispiel
  \end{itemize}
   \begin{tabular}{p{3cm}|p{2.5cm}|p{2.5cm}|p{1.5cm}}
                       & Hilda ($\mathbf{g}$) & Frieda ($\mathbf{g}$) & $\mathbf{v}$(Fr/Einheit)\\
   \hline
   Milchleistung (kg)  & 9000 ($+50$)     & 6000   ($+150$)     & $+0.05$ \\
   \hline
   Milchfett (\%)      & 3.5  ($-0.1$)    & 4.5    ($+0.05$)    & $-0.01$ \\
   \hline
   Milcheiweiss (\%)   & 3.2  ($+0.1$)    & 3.5    ($+0.1$)     & $+0.005$\\
   \hline
   $\mathbf{H}$ (Fr)   &                  &                     & \\
   \hline
   \end{tabular}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Woher kommen die Zahlen?}
  \begin{itemize}
  \item Wirtschaftliche Gewichte $\mathbf{v}$ k\"onnen aufgrund von Gewinngleichungen oder aufgrund anderer Methoden berechnet werden(siehe sp\"ater in dieser Veranstaltung)
  \item Wahre Zuchtwerte sind unbekannt und werden aus Beobachtungen gesch\"atzt
  \item Heute: statistische Verfahren zur Sch\"atzung von Zuchtwerten aufgrund von
    \begin{itemize}
    \item ph\"anotypischen Leistungen
    \item Pedigreeinformationen
    \item Umweltbedingungen
    \item neu: genomische Informationen
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Geschichte der Indexselektion}
  \begin{itemize}
  \item Hazel und Lush (1943): Gewichtung von ph\"anotypischen Informationen von Individuen zu einem Index $\mathbf{I}$, damit die Korrelation $r_{IH}$ zwischen Gesamtzuchtwert $\mathbf{H}$ und Index $\mathbf{I}$ maximal ist
  \item Index $\mathbf{I}$ sei definiert als
  \end{itemize}
  $$\mathbf{I} = \mathbf{b}^T * \mathbf{p}$$
\end{frame}


\begin{frame}[fragile]
  \frametitle{Herleitung der Indexgewichte}
  \begin{itemize}
  \item Aus der Definition von $\mathbf{I}$ und der Bedingung, dass $r_{IH}$ maximal ist, folgt
  \item $\rightarrow \ \mathbf{Gv} = \mathbf{Pb}$ (Herleitung f\"ur Interessierte)
  \item $\rightarrow \ \mathbf{b} = \mathbf{P^{-1}Gv}$
  \item $\mathbf{G}$: genetische Co-Varianz Matrix
  \item $\mathbf{P}$: ph\"anotypischen Co-Varianz Matrix
  \end{itemize}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Ausblick}
  \begin{itemize}
  \item Anstelle von ph\"anotypischen Eigenleistungen als Informationen kann die Ableitung
    der Indexgleichung auf andere Informationsquellen erweitert werden.
  \item Prinzip des Aufstellens der Gleichungen und der Herleitung der Gewichte bleiben gleich.
  \item Weitere Beispiele f\"ur Selektionsindices werden folgen ...
  \end{itemize}
\end{frame}


%\begin{frame}[fragile]
%  \frametitle{Titel}
%  \begin{itemize}
%  \item Item
%  \end{itemize}
%\end{frame}


\section{Einf\"uhrung in R}

\frame{
  \frametitle{\"Ubersicht \"uber Multiplikationen in R}
  \begin{tabular}{|p{2cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
  \hline
    & * & \%*\% & \%o\% \\
  \hline
  Zahl(Skalar)  &  normal  &  normal  &  normal\\
  \hline
  Vektor        & komponenten-weise & Skalarprodukt & \"Ausseres Produkt ($\mathbf{v}\mathbf{v}^{T}$)\\
  \hline
  Matrix        & komponenten-weise & Matrix-Multiplikation & \"Ausseres Produkt\\
  \hline
  \end{tabular}
}
\note{}

%%% % stuff below here was already shown last week

\begin{frame}[fragile]
  \frametitle{Vektoren}
  \begin{itemize}
  \item Ein Vektor ist eine Sequenz von Datenelementen vom gleichen Basistyp
  \item Datenelemente in einem Vektor werden als Komponenten bezeichnet
  \item In R werden Vektoren mit der Funktion \texttt{vector()} erzeugt und mit
    Funktion \texttt{c()} erweitert.
  \item Beispiel:
<<VectorNumeric>>=
vecNum <- vector(mode = "numeric", length = 2)
vecNum[1] <- 5
vecNum[2] <- -1
print(vecNum)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vektoren II}
  \begin{itemize}
  \item ... oder in einem Schritt mit \texttt{c()}
<<cVectorNumeric>>=
vecNum <- c(5,-1)
print(vecNum)
@
  \item Erweiterung bestehender Vektoren mit
<<cVectorExtend>>=
vecChar <- c("aa","bb","da")
vecChar <- c(vecNum, vecChar)
print(vecChar)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Eigenschaften von Vektoren}
  \begin{itemize}
  \item Anzahl Komponenten in einem Vektor
<<LengthVector>>=
length(vecChar)
@
  \item Test ob ein Vektor leer ist, also keine Elemente enth\"alt
<<EmptyVectorChar>>=
length(vecChar) == 0
@
<<EmptyVectorLogical>>=
vecLogical <- vector(mode = "logical", length = 0)
length(vecLogical) == 0
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Logische Operationen mit Vektoren}
  \begin{itemize}
  \item Logische oder Boolsche Operationen (gr\"osser, kleiner, gleich) auf Vektoren
    werden elementweise ausgef\"uhrt
  \item Resultat entspricht einem Vektor der gleichen L\"ange wie der urspr\"ungliche
    Vektor mit TRUE und FALSE Werten
  \item Beispiel:
<<VectorLogicalOp>>=
a <- c(33,5,7,13,-1)
a > 5
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vektorarithmetik - Plus, Minus}
  \begin{itemize}
  \item Arithmetische Operationen mit Vektoren (plus, minus, mal, durch)
    werden elementweise ausgef\"uhrt
  \item Beispiel
<<VectorPlus>>=
x <- c(3,5,13,-2)
y <- c(2,6,-3,19)
x+y
@
<<VectorMinus>>=
x-y
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Vektorarithmetik - Mal, Durch}
  \begin{itemize}
  \item Elementweise Ausf\"uhrung analog zu Plus, Minus
<<VectorMal>>=
x*y
@
<<VectorDurch>>=
x/y
@
  \item Skalarprodukt zwischen zwei Vektoren mit
<<CrossProduct>>=
crossprod(x,y)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Komponenten im Vektor}
  \begin{itemize}
  \item Numerischer Index
<<VectorIndex>>=
x[2]
@
  \item Negativem Indices schliessen Komponenten aus
<<VectorNegIndex>>=
x[-3]
@
  \item Bereiche von Indices
<<VectorIndexRange>>=
x[3:4]
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrix}
  \begin{itemize}
  \item Matrix $=$ Stapel von mehreren Vektoren gleicher L\"ange,
      d.h. Matrizen sind zweidimensionale Objekte, welche in Kolonnen und Spalten organisiert sind
  \item Komponenten von Matrizen sind vom gleichen Typ
  \item Beispiel:
<<MatrixExample>>=
matA <- matrix(c(5,3,4,-6,3,76), nrow = 2, ncol = 3,
               byrow = TRUE)
print(matA)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Dimension einer Matrix}
    \begin{itemize}
    \item Eine grundlegende Eigenschaft einer Matrix ist ihre Dimension
    \item Dimension = Anzahl Zeilen und Anzahl Kolonnen
    \item Darstellung als Vektor der L\"ange zwei
    \item Beispiel
<<MatrixDimension>>=
dim(matA)
@
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Matrix Elemente}
  \begin{itemize}
  \item Per numerischem Index
<<MatrixAccessElement>>=
matA[2,1]
@
  \item Zugriff auf ganze Zeile
<<MatrixAccessRow>>=
matA[1,]
@
  \item Zugriff auf ganze Spalte
<<MatrixAccessCol>>=
matA[,2]
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zeilenweise Erweiterung einer Matrix}
<<MatrixExtRow>>=
matB <- matrix(c(3,-1,90,1,1,4), nrow = 2, ncol = 3,
               byrow = TRUE)
rbind(matA, matB)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Kolonnenweise Erweiterung einer Matrix}
<<MatrixExtCol>>=
cbind(matA, matB)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrix Operationen}
  \begin{itemize}
  \item Transponieren: Zeilen werden Kolonnen und Kolonnen werden Zeilen
<<MatrixTranspose>>=
t(matA)
@
  \item Transponierte der Transponierten gibt urspr\"ungliche Matrix
<<MatrixTransposeTranspose>>=
t(t(matA))
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Addition und Subtraktion}
  \begin{itemize}
  \item Addition und Subtraktion werden element-weise ausgef\"uhrt
<<MatrixAddition>>=
matA + matB
@
<<MatrixSubtraktion>>=
matA - matB
@

  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrix Multiplikation}
  \begin{itemize}
  \item Regel: Zeile mal Kolonne
  \item Dimensionen m\"ussen stimmen
<<MatrixMultiplikation>>=
matA %*% t(matB)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Liste}
  \begin{itemize}
  \item Eine Liste fasst eine Sammlung von Objekten zusammen.
  \item Einzelne Objekte heissen \emph{Komponenten}
  \item Komponenten innerhalb der Liste haben eine fixe Reihenfolge
  \item Komponenten m\"ussen nicht vom selben Typ sein
  \item Beispiel
<<ListExample>>=
lstA <- list(nZahlen = c(5,-2,7),
             sNamen = c("Fred","Mary"),
             lBool = c(FALSE,TRUE))
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Listenelemente}
  \begin{itemize}
  \item Mit Index und einfacher Klammerung, Resultat ist wieder eine Liste
<<ListAccessIndex>>=
lstA[2]
@
  \item Mit Komponentennamen
<<ListAccessName>>=
lstA["nZahlen"]
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Zugriff auf Listenelemente II}
  \begin{itemize}
  \item Mit Index und doppelter Klammer, Resultat ist Vektor
<<ListAccessDoubleBracket>>=
lstA[[1]]
@
  \item Mit \$ und Komponentennamen
<<ListAccessNameDollar>>=
lstA$lBool
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Spezielle Listen - Dataframes}
  \begin{itemize}
  \item Ein \emph{Dataframe} ist eine Liste von Vektoren, welche alle die gleiche L\"ange haben
  \item Erzeugung mit Funktion \texttt{data.frame()}
<<GenerateDataframe>>=
dfA <- data.frame(nZahl = c(-2,15),
                  sZeichen = c("Alice","Bob"),
                  bWahr = c(FALSE,FALSE))
@
  \item Zugriff, wie bei Matrix mit Indices oder mit Namen
<<DataFrameAccessIndex>>=
dfA[2,1]
@
<<DataFrameAccessName>>=
dfA$nZahl
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Daten in R einlesen}
  \begin{itemize}
  \item Eine der wichtigsten Aufgaben ist, dass externe Daten in R eingelesen werden k\"onnen
  \item Die wichtigste Funktion f\"ur das Einlesen von Daten: \texttt{read.table()} oder darauf
    aufbauende Funktionen, wie z. Bsp \texttt{read.csv2()} zum Einlesen von Daten im CSV-Format
  \item H\"aufige Prozedur f\"ur den Transfer von Daten aus Excel:
    \begin{enumerate}
    \item Speichern als Text(csv)
    \item Einlesen in R mit \texttt{read.csv2()}
    \end{enumerate}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Daten in R einlesen II}
  \begin{itemize}
  \item Messungen von Brustumfang und Gewicht als Excel-Tabelle
  \item Einlesen dieser Daten in R
<<GenerateBrustumfangGewichtData, echo=FALSE>>=
dfBrGew <- data.frame(Brustumfang = c(176,177,178,179,179,180,181,182,183,184),
                      Gewicht = c(471,463,481,470,496,491,518,511,510,541))
write.csv2(dfBrGew, file = "br_gew.csv", row.names = FALSE, quote = FALSE)
@
<<ReadBrustumfangGewichtData>>=
dfBrGew <- read.csv2(file = "br_gew.csv")
dim(dfBrGew)
head(dfBrGew, 3)
@
<<RemoveBrustumfangGewichtData, echo=FALSE>>=
unlink("br_gew.csv")
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Schreiben von Daten in Dateien}
  \begin{itemize}
  \item Dataframes oder Matrizen werden mit der Grundfunktion \texttt{write.table()} in Dateien geschrieben
  \item Analog zu \texttt{read.csv2()} gibt es \texttt{write.csv2()}
  \item F\"ur nicht csv-Daten kann \texttt{cat()} verwendet werden
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Diagramme und Plots}
  \begin{itemize}
  \item Plots in R sind einfach: Funktion \texttt{plot()}
<<SimplePlot, fig=TRUE, height=4>>=
plot(dfBrGew)
@
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Einfaches lineares Modell}
  \begin{itemize}
  \item Regressionsmodell von Gewicht auf Brustumfang
<<SimpleLinReg, fig=TRUE, height=3.8>>=
lmBrGew <- lm(Gewicht ~ Brustumfang, data = dfBrGew)
plot(dfBrGew)
abline(coef = coefficients(lmBrGew), col = "red")
@
  \end{itemize}
\end{frame}



\end{document}
