%  Example for the ETH Beamer template
%  Copyright 2014 by
%  Dr. Antonios Garas,
%  Chair of Systems Design, ETH Zurich
%  Weinbergstrasse 56/58 CH-8092 Zurich
%
\pdfminorversion=4
\documentclass[
%aspectratio=169,
first,
%handout,
%compress,
%Helv,
ETH3, %ETH1,
navigation
]{ETHbeamerclass}

% Options for beamer:
%
% compress: navigation bar becomes smaller
% t       : place contents of frames on top (alternative: b,c)
% handout : handoutversion
% notes   : show notes
% notes=onlyslideswithnotes
%
\setbeamertemplate{note page}{\ \\[.3cm]
\textbf{\color{colorSG}Notes:}\\%[0.1cm]
{\footnotesize %\tiny
\insertnote}}

\setbeameroption{hide notes}
%\setbeameroption{show notes}

\setbeamertemplate{navigation symbols}{} % suppresses all navigation symbols:
% \setbeamertemplate{navigation symbols}[horizontal] % Organizes the navigation symbols horizontally.
% \setbeamertemplate{navigation symbols}[vertical] % Organizes the navigation symbols vertically.
% \setbeamertemplate{navigation symbols}[only frame symbol] % Shows only the navigational symbol for navigating frames.

\usepackage{amsmath, amssymb}
\usepackage{pifont}
\usepackage{multimedia}

%--------------------------------------------------------------------------------------------------------
%--- Some custom definitions...

\definecolor{cbf}{RGB}{199,100,95}%{163,15,0}
\newcommand{\cbf}{\color{cbf}}

\newcommand{\mean}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}

%--------------------------------------------------------------------------------------------------------
%--- Inputs for the title page...

\title{Verwandtschaft - Inzucht - Inverse Verwandtschaftsmatrix}
\newcommand{\shorttitle}{}

\author{Peter von Rohr}
\date{\today}
\institute{Qualitas AG}

\newcommand{\collaborators}{}
\newcommand{\event}{Folien ZL I+II}
\newcommand{\place}{LFW C11}

\newcommand{\Prob}{\mathrm{Pr}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nbin}[1]{\mathrm{nb}_\mathrm{in}(#1)}
\newcommand{\nbout}[1]{\mathrm{nb}_\mathrm{out}(#1)}
\newcommand{\one}{\mathbb{\bf 1}}

\newcommand{\sref}[1]{SLIDE \ref{#1}}

%--------------------------------------------------------------------------------------------------------
%--- Here begins the presentation...

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{
\maketitle
}
\note{}


\section{Verwandtschaft}

\frame{
  \frametitle{Beispiel der Matrixmethode}
  \begin{center}
  \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|}
 % \hline
  &  &  &  &  &  &  &  &  &  &  \\
  %\hline
  &   &   &   &   &   &   &   &   &   &   \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
    &  &  &  &  &  &  &  &  &  &  \\
   \hline
  \end{tabular}
  \end{center}
}
\note{}


\frame{
  \frametitle{Matrixmethode - Tiere anordnen}
  \begin{center}
  \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|}
 % \hline
  &  &  &  &  &  &  &  &  &  &  \\
  %\hline
  & A & B & C & D & E & F & G & H & I & J \\
   \hline
  A &  &  &  &  &  &  &  &  &  &  \\
   \hline
  B &  &  &  &  &  &  &  &  &  &  \\
   \hline
  C &  &  &  &  &  &  &  &  &  &  \\
   \hline
  D &  &  &  &  &  &  &  &  &  &  \\
   \hline
  E &  &  &  &  &  &  &  &  &  &  \\
   \hline
  F &  &  &  &  &  &  &  &  &  &  \\
   \hline
  G &  &  &  &  &  &  &  &  &  &  \\
   \hline
  H &  &  &  &  &  &  &  &  &  &  \\
   \hline
  I &  &  &  &  &  &  &  &  &  &  \\
   \hline
  J &  &  &  &  &  &  &  &  &  &  \\
   \hline
  \end{tabular}
  \end{center}
}
\note{}


\frame{
  \frametitle{Matrixmethode - Eltern eintragen}
  \begin{center}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|}
 % \hline
  &   &   &   &   & A B  & B C & C D  & E F  & F G  & H I \\
  %\hline
  & A & B & C & D & E    & F   & G    & H    & I    & J \\
   \hline
  A &  &  &  &  &  &  &  &  &  &  \\
   \hline
  B &  &  &  &  &  &  &  &  &  &  \\
   \hline
  C &  &  &  &  &  &  &  &  &  &  \\
   \hline
  D &  &  &  &  &  &  &  &  &  &  \\
   \hline
  E &  &  &  &  &  &  &  &  &  &  \\
   \hline
  F &  &  &  &  &  &  &  &  &  &  \\
   \hline
  G &  &  &  &  &  &  &  &  &  &  \\
   \hline
  H &  &  &  &  &  &  &  &  &  &  \\
   \hline
  I &  &  &  &  &  &  &  &  &  &  \\
   \hline
  J &  &  &  &  &  &  &  &  &  &  \\
   \hline
  \end{tabular}
  \end{center}
}
\note{}


\frame{
  \frametitle{Matrixmethode - Elemente berechnen}
  \begin{itemize}
  \item Elemente werden Zeile f\"ur Zeile von links nach rechts berechnet
  \item Unterscheidung zwischen Diagonalelementen und Nicht-Diagonalelementen
  \item \textbf{Diagonalelement} f\"ur Tier $X$: $1 + F_X$, wobei  $F_X$ der
    Inzuchtgrad von Tier $X$. Hat Tier $X$ unbekannte Eltern, dann ist $F_X = 0$
  \item \textbf{Nicht-Diagonalelementen} zwischen Tier $X$ und Tier $Y$ steht im
    Feld der Zeile f\"ur Tier $X$ und in der Kolonne f\"ur Tier $Y$. Wird berechnet
    als $a_{X,Y} = {1\over 2}\left( a_{X,m(Y)} + a_{X,f(Y)} \right)$, wobei
    $m(Y)$ die Mutter von $Y$ ist und $f(Y)$ der Vater von $Y$ ist
  \end{itemize}
}
\note{}


\end{document}
