\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Z\"uchtungslehre - \"Ubung 6}
\author{Peter von Rohr}
\maketitle


\section*{Aufgabe 1 (5)}
<<pedMM, echo=FALSE, results=hide>>=
#' Function returning a matrix as tex output
#' @param  pmatAMatrix        Matrix to be represented in tex format
#' @param  pnOutStartLine     line index where output should start, default = 5
#' @param  pnEndIgnoreLines   number of lines to be ignored at the end of the output, default = 1
#' @return string containing tex representation of matrix
sGetTexMatrix <- function(pmatAMatrix, pnOutStartLine = 5, pnEndIgnoreLines = 1) {
  sResultTexMatrix <- capture.output(print(xtable::xtable(pmatAMatrix),
                                     include.rownames = FALSE,
                                     include.colnames = FALSE,
                                     hline.after = NULL,
                                     sanitize.text.function=identity))
  ### # do some replacements
  sResultTexMatrix <- gsub("tabular", "array",
                           sResultTexMatrix[pnOutStartLine:(length(sResultTexMatrix)-pnEndIgnoreLines)],
                           fixed = TRUE)
  return(sResultTexMatrix)
}
@

Das folgende kleine Beispiel-Pedigree ohne Inzucht soll als Beispiel dienen f\"ur das Aufstellen der inversen Verwandtschaftsmatrix. In der Listenform sieht das Pedigree wie folgt aus.

<<pedMMOut, echo=FALSE>>=
library(pedigreemm)
nAnzTiere <- 6
pedA1 <- pedigree(sire = c(NA,NA,1, 1,4,4),
                dam  = c(NA,NA,2,NA,2,2), label= 1:nAnzTiere)
print(pedA1)
@

Aufgrund der LDL-Zerlegung der inversen Verwandtschaftsmatrix $\mathbf{A}^{-1}$ in Matrizen

$$\mathbf{A}^{-1} = \left(\mathbf{L}^{T}\right)^{-1} * \mathbf{D}^{-1} * \mathbf{L}^{-1}$$

\noindent k\"onnen folgende Regeln zum direkten Aufstellen der Matrix $\mathbf{A}^{-1}$ aufgestellt werden. F\"ur den Fall, dass Inzucht nicht ber\"ucksichtigt wird, entsprechen die Diagnoalelemente der Matrix $\mathbf{D}^{-1}$ folgenden Werten

\vspace{2ex}
\begin{center}
\begin{tabular}{|l|c|}
\hline
Eltern                  &  Wert in Matrix $\mathbf{D}^{-1}$\\
\hline
beide Eltern bekannt    &  $2$\\
\hline
ein Elternteil bekannt  &  ${4\over 3}$ \\
\hline
Eltern unbekannt        &  $1$\\
\hline
\end{tabular}
\end{center}

F\"ur unser Beispiel-Pedigree resultieren also folgende Werte f\"ur die Diagonalelemente von Matrix $\mathbf{D}^{-1}$. Das Diagonalelement, welches zu Tier $i$ geh\"ort bezeichnen wir auch mit $\alpha_i$.

\vspace{2ex}
\begin{center}
\begin{tabular}{|r|r|}
  \hline
  TierId & Wert in Matrix $\mathbf{D}^{-1}$ ($\alpha_i$) \\
  \hline
   1 & 1.00 \\
      \hline
   2 & 1.00 \\
      \hline
   3 & 2.00 \\
      \hline
   4 & 1.33 \\
      \hline
   5 & 2.00 \\
      \hline
   6 & 2.00 \\
   \hline
\end{tabular}
\end{center}


\subsection*{Regeln f\"ur $\mathbf{A}^{-1}$}
Die Matrix $\mathbf{A}^{-1}$ wird jetzt aufgrund der folgenden Regeln aufgestellt.

\begin{itemize}
\item Initialisierung aller Elemente in $\mathbf{A}^{-1}$ mit dem Wert $0$
\item Hat Tier $i$ bekannte Eltern $m$ und $v$ dann folgende Ver\"anderungen in $\mathbf{A}^{-1}$ vornehmen
  \begin{itemize}
  \item $\alpha_i$ zum Element $(i,i)$ (Zeile von Tier $i$ und Kolonne von Tier $i$) hinzuz\"ahlen
  \item ${\alpha_i \over 2}$ von den Elementen $(m,i)$, $(i,m)$, $(v,i)$ und $(i,v)$ abziehen
  \item ${\alpha_i \over 4}$ zu den Elementen $(m,m)$, $(m,v)$, $(v,m)$ und $(v,v)$ hinzuz\"ahlen
  \end{itemize}
\item Nur Elternteil $m$ von Tier $i$ ist bekannt, dann folgende Ver\"anderungen in $\mathbf{A}^{-1}$ vornehmen
  \begin{itemize}
  \item $\alpha_i$ zum Element $(i,i)$  hinzuz\"ahlen
  \item ${\alpha_i \over 2}$ von den Elementen $(m,i)$ und $(i,m)$ abziehen
  \item ${\alpha_i \over 4}$ zum Element $(m,m)$ hinzuz\"ahlen
  \end{itemize}
\item Tier $i$ hat keine bekannten Eltern, dann $\alpha_i$ zum Element $(i,i)$  hinzuz\"ahlen
\end{itemize}


\subsection*{Umsetzung der Regeln}
Die Umsetzung der Regeln zum Aufstellen der Matrix $\mathbf{A}^{-1}$ verl\"auft gem\"ass folgenden Schritten

\subsubsection*{Schritt 1}
Initialisierung der Matrix $\mathbf{A}^{-1}$ mit $0$. Somit haben wir

<<InitMatAinv, echo=FALSE, results=tex>>=
matAInv <- matrix("0", nrow = nAnzTiere, ncol = nAnzTiere)
cat("$$\\mathbf{A}^{-1} = \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matAInv), collapse = "\n"))
cat("\\right] $$\n")
@


\subsubsection*{Schritt 2}
Tiere $1$ und $2$ haben beide unbekannte Eltern deshalb gilt f\"ur sie die letzte der Regeln, d.h., zu den Diagonalelementen wird jeweilen das entsprechende $\alpha_i$ (d.h. $\alpha_1$ f\"ur Tier $1$ und $\alpha_2$ f\"ur Tier $2$) hinzugez\"ahlt

<<FirstTwoAnimals, echo=FALSE, results=tex>>=
alpha <- 1/Dmat(pedA1)
nTierIdx <- 1
matAInv[nTierIdx,nTierIdx] <- paste("+", alpha[nTierIdx], sep="")
nTierIdx <- 2
matAInv[nTierIdx,nTierIdx] <- paste("+", alpha[nTierIdx], sep="")
cat("$$\\mathbf{A}^{-1} = \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matAInv), collapse = "\n"))
cat("\\right] $$\n")
@


\subsubsection*{Schritt 3}
Tier $3$ hat bekannte Eltern $1$ und $2$, somit kommt die erste Regel zur Anwendung. Als erstes wird zum Diagnoalelement von $\mathbf{A}^{-1}$ des Tieres $3$ der Betrage $\alpha_3$ dazugez\"ahlt.

<<AnimalThreeDiagonal, echo=FALSE, results=tex>>=
nTierIdx <- 3
matAInv[nTierIdx,nTierIdx] <- paste("+", alpha[nTierIdx], sep="")
cat("$$\\mathbf{A}^{-1} = \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matAInv), collapse = "\n"))
cat("\\right] $$\n")
@

Als zweites werden die Offdiagonalelemente von $\mathbf{A}^{-1}$, welche das Tier $3$ mit seinen Eltern $1$ und $2$ verbindet, angeschaut. Dabei handelt es sich um die Elemente $(1,3)$, $(3,1)$, $(2,3)$ und $(3,2)$. Von diesen Elementen wird der Betrage von ${\alpha_3 \over 2}$ abgezogen

<<ParentAnimalOffDiag, echo=FALSE, results=tex>>=
nVaterIdx <- 1
nMutterIdx <- 2
matAInv[nVaterIdx,nTierIdx] <- paste("-", alpha[nTierIdx]/2, sep="")
matAInv[nTierIdx,nVaterIdx] <- paste("-", alpha[nTierIdx]/2, sep="")
matAInv[nMutterIdx,nTierIdx] <- paste("-", alpha[nTierIdx]/2, sep="")
matAInv[nTierIdx,nMutterIdx] <- paste("-", alpha[nTierIdx]/2, sep="")
cat("$$\\mathbf{A}^{-1} = \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matAInv), collapse = "\n"))
cat("\\right] $$\n")
@


Als drittes und letztes werden die Elemente der Eltern von Tier $3$ um den Wert von ${\alpha_3 \over 4}$ ge\"andert. Dieser Betrage wird den Elementen $(1,1)$, $(1,2)$, $(2,1)$ und $(2,2)$ hinzugef\"ugt. Somit sieht die Matrix $\mathbf{A}^{-1}$ nach drei Schritten wie folgt aus.

<<ParentElements, echo=FALSE, results=tex>>=
matAInv[nVaterIdx,nVaterIdx] <- paste(matAInv[nVaterIdx,nVaterIdx],
                                      "+",
                                      alpha[nTierIdx]/4,
                                      sep="", collapse = "")
matAInv[nVaterIdx,nMutterIdx] <- paste(matAInv[nVaterIdx,nMutterIdx],
                                      "+",
                                      alpha[nTierIdx]/4,
                                      sep="", collapse = "")
matAInv[nMutterIdx,nVaterIdx] <- paste(matAInv[nMutterIdx,nVaterIdx],
                                      "+",
                                      alpha[nTierIdx]/4,
                                      sep="", collapse = "")
matAInv[nMutterIdx,nMutterIdx] <- paste(matAInv[nMutterIdx,nMutterIdx],
                                      "+",
                                      alpha[nTierIdx]/4,
                                      sep="", collapse = "")
cat("$$\\mathbf{A}^{-1} = \\left[")
cat(paste(sGetTexMatrix(pmatAMatrix = matAInv), collapse = "\n"))
cat("\\right] $$\n")
@


\subsection*{Ihre Aufgabe}
In den Schritten 4 bis 6 sollen Sie die entsprechenden Elemente f\"ur die Tiere 4, 5 und 6, gem\"ass den Regeln f\"ur das Aufstellen von $\mathbf{A}^{-1}$, berechnen und in der Matrix $\mathbf{A}^{-1}$ hinzuf\"ugen.

Als Kontrolle k\"onnen Sie dann die Inverse mit der Funktion

<<pedmmAinv, eval=FALSE>>=
getAInv(pedA1)
@

\noindent \"uberpr\"ufen.

\section*{Aufgabe 2 (7)}
Beim Aufstellen der Matrix $\mathbf{A}^{-1}$ unter Ber\"ucksichtigung der Inzucht gelten die gleichen Regeln, wie unter Aufgabe 1 beschrieben. Der einzige Unterschied liegt in der Berechnung der $\alpha_i$ Werte. Die $\alpha_i$ Werte entsprechen den Diagonalelementen von der Matrix $\mathbf{D}^{-1}$ aus der LDL-Zerlegung von $\mathbf{A}$

\begin{equation}
\mathbf{A} = \mathbf{L} * \mathbf{D} * \mathbf{L}^T
\label{eq:LdlDecomp}
\end{equation}


\subsection*{Inzuchtgrad eines Tieres}
Der Inzuchtgrad f\"ur Tier $i$ ist im Diagnoalelement $a_{ii}$ der Verwandtschaftsmatrix $\mathbf{A}$ enthalten. Aufgrund der Zerlegung der Matrix $\mathbf{A}$ in

\begin{equation}
\mathbf{A} = \mathbf{U}*\mathbf{U}^T
\label{eq:UuDecomp}
\end{equation}

\noindent l\"asst sich das Diagnoalelement $a_{ii}$ berechnen als

\begin{equation}
a_{ii} = \sum_{m=1}^i u_{im}^2
\label{eq:ElementAii}
\end{equation}


\subsection*{Rekursive Berechnung der Elemente in Matrix $\mathbf{U}$}
Diagonalelemente $u_{ii}$ der Matrix $\mathbf{U}$ sind definiert als

\begin{equation}
u_{ii} = \sqrt{d_i} = \sqrt{1-0.25(a_{ss} + a_{dd})}
\label{eq:DiagUii}
\end{equation}

\noindent wobei $d_i$ das $i$-te Diagonalelement der Matrix $\mathbf{D}$ aus der LDL- Zerlegung (siehe Gleichung (\ref{eq:LdlDecomp})) ist. Die Terme $a_{ss}$ und $a_{dd}$ entsprechen den Diagonalelementen der Verwandtschaftsmatrix $\mathbf{A}$ f\"ur die Eltern $s$ und $d$ von Tier $i$.

Zusammen mit Gleichung (\ref{eq:ElementAii}) kann das Diagonalelement $u_{ii}$ berechnet werden als

\begin{equation}
u_{ii} = \sqrt{1-0.25 \left(\sum_{m=1}^s u_{sm}^2 + \sum_{m=1}^d u_{dm}^2 \right)}
\label{eq:DiagUiiComp}
\end{equation}

Die Elemente der Nebendiagonale werden berechnet als

\begin{equation}
u_{ij} = 0.5 \left(u_{sj} + u_{dj}\right)
\label{eq:DiagUijComp}
\end{equation}

\noindent f\"ur Eltern $s$ und $d$ von Tier $i$.


\subsection*{Berechnung von $\alpha_i$}
Die Werte $\alpha_i$ entsprechen den Diagonalelementen der Matrix $\mathbf{D}^{-1}$. Da $\mathbf{D}^{-1}$ eine Diagonalmatrix ist, entspricht

\begin{equation}
\alpha_i = {1 \over u_{ii}^2}
\label{eq:AlphaComp}
\end{equation}


\subsection*{Ihre Aufgabe}
F\"ullen Sie die Tabelle mit den $\alpha$ Werten f\"ur jedes Tier aus unter Ber\"ucksichtigung von Inzucht. Dazu verwenden wir folgendes Pedigree, welches Tiere mit Inzucht aufweist.

<<PedA2>>=
library(pedigreemm)
nAnzTiere <- 6
pedA2 <- pedigree(sire = c(NA,NA,1, 1,4,5),
                dam  = c(NA,NA,2,NA,3,2), label= 1:nAnzTiere)
print(pedA2)
@

Hier ist die Tabelle, in welche die $\alpha_i$ Werte eingetragen werden k\"onnen.
\vspace{2ex}
\begin{center}
\begin{tabular}{|r|r|}
  \hline
  TierId & Wert in Matrix $\mathbf{D}^{-1}$ ($\alpha_i$) \\
  \hline
   1 &  \\
      \hline
   2 &  \\
      \hline
   3 &  \\
      \hline
   4 &  \\
      \hline
   5 &  \\
      \hline
   6 &  \\
   \hline
\end{tabular}
\end{center}

Zur Demonstration geben wir die Berechnung der ersten drei $\alpha_i$ Werte vor.

\subsubsection*{Schritt 1}
Der Wert f\"ur $\alpha_1$ f\"ur Tier $1$ wird aufgrund der Gleichung (\ref{eq:AlphaComp}) berechnet.

$$\alpha_1 = {1 \over u_{11}^2}$$

Da Tier $1$ keine bekannten Eltern hat, reduziert sich die Formel in (\ref{eq:DiagUiiComp}) zur Berechnung von $u_{11}$ zu

$$u_{11} = \sqrt{1-0.25(0+0)} = 1 $$

\noindent Somit ist auch $\alpha_1 = 1$

\subsubsection*{Schritt 2}
Der Wert $\alpha_2$ f\"ur Tier $2$ wird analog zu Tier $1$ berechnet. Tier $2$ hat auch keine Eltern und somit ist auch $\alpha_2 = 1$.

\subsubsection*{Schritt 3}
Tier $3$ hat bekannte Eltern $1$ und $2$. Da $\alpha_3$ als

$$\alpha_3 = {1 \over u_{33}^2}$$

\noindent definiert ist, m\"ussen wir zuerst $u_{33}$ aufgrund von Gleichung (\ref{eq:DiagUiiComp}) berechnen.

$$u_{33} = \sqrt{1-0.25 \left(\sum_{m=1}^1 u_{sm}^2 + \sum_{m=1}^2 u_{dm}^2 \right)}$$
$$ = \sqrt{1-0.25 \left(u_{11}^2\right) - 0.25\left(u_{21}^2 + u_{22}^2 \right)}$$

\noindent wobei $u_{11}$ und $u_{22}$ schon berechnet wurden. Den Wert f\"ur $u_{21}$ bestimmen wir mit der Gleichung (\ref{eq:DiagUijComp}). Da beide Tiere $1$ und $2$ keine bekannten Eltern haben, ist $u_{21} = 0$. Somit k\"onnen wir einsetzen und erhalten

$$u_{33} = \sqrt{1-0.25 \left(1\right) - 0.25\left(0 + 1 \right)} = \sqrt{0.5}$$

Daraus folgt, dass

$$\alpha_3 = \frac{1}{\left(\sqrt{0.5}\right)^2} = 2$$

\subsubsection*{Schritte 4 bis 6}
Berechnen Sie die $\alpha_i$ Werte f\"ur Tiere $4$ bis $6$ und f\"ullen Sie die Tabelle aus.


\subsection*{Zusatzaufgabe}
Verwenden Sie die berechneten $\alpha_i$ Werte und stellen Sie die inverse Verwandtschaftsmatrix aufgrund der Regeln aus Aufgabe 1 auf. Kontrollieren Sie das Ergebnis mit der Funktion

<<pedmmAinv, eval=FALSE>>=
getAInv(pedA2)
@

\end{document}
